# Select from a large number of columns using COLUMNS(<regex>)

setup
CREATE TEMP VIEW v AS
  SELECT
    1 as aa,
    1 as ab,
    1 as ac,
    1 as ad,
    1 as ae,
    1 as af,
    1 as ag,
    1 as ah,
    1 as ai,
    1 as aj,
    1 as ak,
    1 as al,
    1 as am,
    1 as an,
    1 as ao,
    1 as ap,
    1 as aq,
    1 as ar,
    1 as as,
    1 as at,
    1 as au,
    1 as av,
    1 as aw,
    1 as ax,
    1 as ay,
    1 as az,
    1 as ca,
    1 as cb,
    1 as cc,
    1 as cd,
    1 as ce,
    1 as cf,
    1 as cg,
    1 as ch,
    1 as ci,
    1 as cj,
    1 as ck,
    1 as cl,
    1 as cm,
    1 as cn,
    1 as co,
    1 as cp,
    1 as cq,
    1 as cr,
    1 as cs,
    1 as ct,
    1 as cu,
    1 as cv,
    1 as cw,
    1 as cx,
    1 as cy,
    1 as cz,
    1 as da,
    1 as db,
    1 as dc,
    1 as dd,
    1 as de,
    1 as df,
    1 as dg,
    1 as dh,
    1 as di,
    1 as dj,
    1 as dk,
    1 as dl,
    1 as dm,
    1 as dn,
    1 as do,
    1 as dp,
    1 as dq,
    1 as dr,
    1 as ds,
    1 as dt,
    1 as du,
    1 as dv,
    1 as dw,
    1 as dx,
    1 as dy,
    1 as dz,
    1 as ea,
    1 as eb,
    1 as ec,
    1 as ed,
    1 as ee,
    1 as ef,
    1 as eg,
    1 as eh,
    1 as ei,
    1 as ej,
    1 as ek,
    1 as el,
    1 as em,
    1 as en,
    1 as eo,
    1 as ep,
    1 as eq,
    1 as er,
    1 as es,
    1 as et,
    1 as eu,
    1 as ev,
    1 as ew,
    1 as ex,
    1 as ey,
    1 as ez,
    1 as fa,
    1 as fb,
    1 as fc,
    1 as fd,
    1 as fe,
    1 as ff,
    1 as fg,
    1 as fh,
    1 as fi,
    1 as fj,
    1 as fk,
    1 as fl,
    1 as fm,
    1 as fn,
    1 as fo,
    1 as fp,
    1 as fq,
    1 as fr,
    1 as fs,
    1 as ft,
    1 as fu,
    1 as fv,
    1 as fw,
    1 as fx,
    1 as fy,
    1 as fz,
    1 as ga,
    1 as gb,
    1 as gc,
    1 as gd,
    1 as ge,
    1 as gf,
    1 as gg,
    1 as gh,
    1 as gi,
    1 as gj,
    1 as gk,
    1 as gl,
    1 as gm,
    1 as gn,
    1 as go,
    1 as gp,
    1 as gq,
    1 as gr,
    1 as gs,
    1 as gt,
    1 as gu,
    1 as gv,
    1 as gw,
    1 as gx,
    1 as gy,
    1 as gz,
    1 as ha,
    1 as hb,
    1 as hc,
    1 as hd,
    1 as he,
    1 as hf,
    1 as hg,
    1 as hh,
    1 as hi,
    1 as hj,
    1 as hk,
    1 as hl,
    1 as hm,
    1 as hn,
    1 as ho,
    1 as hp,
    1 as hq,
    1 as hr,
    1 as hs,
    1 as ht,
    1 as hu,
    1 as hv,
    1 as hw,
    1 as hx,
    1 as hy,
    1 as hz,
    1 as ia,
    1 as ib,
    1 as ic,
    1 as id,
    1 as ie,
    1 as if,
    1 as ig,
    1 as ih,
    1 as ii,
    1 as ij,
    1 as ik,
    1 as il,
    1 as im,
    1 as in,
    1 as io,
    1 as ip,
    1 as iq,
    1 as ir,
    1 as is,
    1 as it,
    1 as iu,
    1 as iv,
    1 as iw,
    1 as ix,
    1 as iy,
    1 as iz,
    1 as ja,
    1 as jb,
    1 as jc,
    1 as jd,
    1 as je,
    1 as jf,
    1 as jg,
    1 as jh,
    1 as ji,
    1 as jj,
    1 as jk,
    1 as jl,
    1 as jm,
    1 as jn,
    1 as jo,
    1 as jp,
    1 as jq,
    1 as jr,
    1 as js,
    1 as jt,
    1 as ju,
    1 as jv,
    1 as jw,
    1 as jx,
    1 as jy,
    1 as jz,
    1 as ka,
    1 as kb,
    1 as kc,
    1 as kd,
    1 as ke,
    1 as kf,
    1 as kg,
    1 as kh,
    1 as ki,
    1 as kj,
    1 as kk,
    1 as kl,
    1 as km,
    1 as kn,
    1 as ko,
    1 as kp,
    1 as kq,
    1 as kr,
    1 as ks,
    1 as kt,
    1 as ku,
    1 as kv,
    1 as kw,
    1 as kx,
    1 as ky,
    1 as kz,
    1 as la,
    1 as lb,
    1 as lc,
    1 as ld,
    1 as le,
    1 as lf,
    1 as lg,
    1 as lh,
    1 as li,
    1 as lj,
    1 as lk,
    1 as ll,
    1 as lm,
    1 as ln,
    1 as lo,
    1 as lp,
    1 as lq,
    1 as lr,
    1 as ls,
    1 as lt,
    1 as lu,
    1 as lv,
    1 as lw,
    1 as lx,
    1 as ly,
    1 as lz,
    1 as ma,
    1 as mb,
    1 as mc,
    1 as md,
    1 as me,
    1 as mf,
    1 as mg,
    1 as mh,
    1 as mi,
    1 as mj,
    1 as mk,
    1 as ml,
    1 as mm,
    1 as mn,
    1 as mo,
    1 as mp,
    1 as mq,
    1 as mr,
    1 as ms,
    1 as mt,
    1 as mu,
    1 as mv,
    1 as mw,
    1 as mx,
    1 as my,
    1 as mz,
    1 as na,
    1 as nb,
    1 as nc,
    1 as nd,
    1 as ne,
    1 as nf,
    1 as ng,
    1 as nh,
    1 as ni,
    1 as nj,
    1 as nk,
    1 as nl,
    1 as nm,
    1 as nn,
    1 as no,
    1 as np,
    1 as nq,
    1 as nr,
    1 as ns,
    1 as nt,
    1 as nu,
    1 as nv,
    1 as nw,
    1 as nx,
    1 as ny,
    1 as nz,
    1 as oa,
    1 as ob,
    1 as oc,
    1 as od,
    1 as oe,
    1 as of,
    1 as og,
    1 as oh,
    1 as oi,
    1 as oj,
    1 as ok,
    1 as ol,
    1 as om,
    1 as on,
    1 as oo,
    1 as op,
    1 as oq,
    1 as or,
    1 as os,
    1 as ot,
    1 as ou,
    1 as ov,
    1 as ow,
    1 as ox,
    1 as oy,
    1 as oz,
    1 as pa,
    1 as pb,
    1 as pc,
    1 as pd,
    1 as pe,
    1 as pf,
    1 as pg,
    1 as ph,
    1 as pi,
    1 as pj,
    1 as pk,
    1 as pl,
    1 as pm,
    1 as pn,
    1 as po,
    1 as pp,
    1 as pq,
    1 as pr,
    1 as ps,
    1 as pt,
    1 as pu,
    1 as pv,
    1 as pw,
    1 as px,
    1 as py,
    1 as pz,
    1 as qa,
    1 as qb,
    1 as qc,
    1 as qd,
    1 as qe,
    1 as qf,
    1 as qg,
    1 as qh,
    1 as qi,
    1 as qj,
    1 as qk,
    1 as ql,
    1 as qm,
    1 as qn,
    1 as qo,
    1 as qp,
    1 as qq,
    1 as qr,
    1 as qs,
    1 as qt,
    1 as qu,
    1 as qv,
    1 as qw,
    1 as qx,
    1 as qy,
    1 as qz,
    1 as ra,
    1 as rb,
    1 as rc,
    1 as rd,
    1 as re,
    1 as rf,
    1 as rg,
    1 as rh,
    1 as ri,
    1 as rj,
    1 as rk,
    1 as rl,
    1 as rm,
    1 as rn,
    1 as ro,
    1 as rp,
    1 as rq,
    1 as rr,
    1 as rs,
    1 as rt,
    1 as ru,
    1 as rv,
    1 as rw,
    1 as rx,
    1 as ry,
    1 as rz,
    1 as sa,
    1 as sb,
    1 as sc,
    1 as sd,
    1 as se,
    1 as sf,
    1 as sg,
    1 as sh,
    1 as si,
    1 as sj,
    1 as sk,
    1 as sl,
    1 as sm,
    1 as sn,
    1 as so,
    1 as sp,
    1 as sq,
    1 as sr,
    1 as ss,
    1 as st,
    1 as su,
    1 as sv,
    1 as sw,
    1 as sx,
    1 as sy,
    1 as sz,
    1 as ta,
    1 as tb,
    1 as tc,
    1 as td,
    1 as te,
    1 as tf,
    1 as tg,
    1 as th,
    1 as ti,
    1 as tj,
    1 as tk,
    1 as tl,
    1 as tm,
    1 as tn,
    1 as to,
    1 as tp,
    1 as tq,
    1 as tr,
    1 as ts,
    1 as tt,
    1 as tu,
    1 as tv,
    1 as tw,
    1 as tx,
    1 as ty,
    1 as tz,
    1 as ua,
    1 as ub,
    1 as uc,
    1 as ud,
    1 as ue,
    1 as uf,
    1 as ug,
    1 as uh,
    1 as ui,
    1 as uj,
    1 as uk,
    1 as ul,
    1 as um,
    1 as un,
    1 as uo,
    1 as up,
    1 as uq,
    1 as ur,
    1 as us,
    1 as ut,
    1 as uu,
    1 as uv,
    1 as uw,
    1 as ux,
    1 as uy,
    1 as uz,
    1 as va,
    1 as vb,
    1 as vc,
    1 as vd,
    1 as ve,
    1 as vf,
    1 as vg,
    1 as vh,
    1 as vi,
    1 as vj,
    1 as vk,
    1 as vl,
    1 as vm,
    1 as vn,
    1 as vo,
    1 as vp,
    1 as vq,
    1 as vr,
    1 as vs,
    1 as vt,
    1 as vu,
    1 as vv,
    1 as vw,
    1 as vx,
    1 as vy,
    1 as vz,
    1 as wa,
    1 as wb,
    1 as wc,
    1 as wd,
    1 as we,
    1 as wf,
    1 as wg,
    1 as wh,
    1 as wi,
    1 as wj,
    1 as wk,
    1 as wl,
    1 as wm,
    1 as wn,
    1 as wo,
    1 as wp,
    1 as wq,
    1 as wr,
    1 as ws,
    1 as wt,
    1 as wu,
    1 as wv,
    1 as ww,
    1 as wx,
    1 as wy,
    1 as wz,
    1 as xa,
    1 as xb,
    1 as xc,
    1 as xd,
    1 as xe,
    1 as xf,
    1 as xg,
    1 as xh,
    1 as xi,
    1 as xj,
    1 as xk,
    1 as xl,
    1 as xm,
    1 as xn,
    1 as xo,
    1 as xp,
    1 as xq,
    1 as xr,
    1 as xs,
    1 as xt,
    1 as xu,
    1 as xv,
    1 as xw,
    1 as xx,
    1 as xy,
    1 as xz,
    1 as ya,
    1 as yb,
    1 as yc,
    1 as yd,
    1 as ye,
    1 as yf,
    1 as yg,
    1 as yh,
    1 as yi,
    1 as yj,
    1 as yk,
    1 as yl,
    1 as ym,
    1 as yn,
    1 as yo,
    1 as yp,
    1 as yq,
    1 as yr,
    1 as ys,
    1 as yt,
    1 as yu,
    1 as yv,
    1 as yw,
    1 as yx,
    1 as yy,
    1 as yz,
    1 as za,
    1 as zb,
    1 as zc,
    1 as zd,
    1 as ze,
    1 as zf,
    1 as zg,
    1 as zh,
    1 as zi,
    1 as zj,
    1 as zk,
    1 as zl,
    1 as zm,
    1 as zn,
    1 as zo,
    1 as zp,
    1 as zq,
    1 as zr,
    1 as zs,
    1 as zt,
    1 as zu,
    1 as zv,
    1 as zw,
    1 as zx,
    1 as zy,
    1 as zz;

run
SELECT COLUMNS('.x') FROM v;
