query TT
DESCRIBE SELECT
    l_returnflag,
    l_linestatus,
    sum(l_quantity) AS sum_qty,
    sum(l_extendedprice) AS sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) AS sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge,
    avg(l_quantity) AS avg_qty,
    avg(l_extendedprice) AS avg_price,
    avg(l_discount) AS avg_disc,
    count(*) AS count_order
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    l_shipdate <= CAST('1998-09-02' AS date)
GROUP BY
    l_returnflag,
    l_linestatus
ORDER BY
    l_returnflag,
    l_linestatus;
----
l_returnflag    Utf8
l_linestatus    Utf8
sum_qty         Decimal64(15,2)
sum_base_price  Decimal64(15,2)
sum_disc_price  Decimal64(18,4)
sum_charge      Decimal64(18,6)
avg_qty         Float64
avg_price       Float64
avg_disc        Float64
count_order     Int64

query ??????????
select
    l_returnflag,
    l_linestatus,
    sum(l_quantity) as sum_qty,
    sum(l_extendedprice) as sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
    avg(l_quantity) as avg_qty,
    avg(l_extendedprice) as avg_price,
    avg(l_discount) as avg_disc,
    count(*) as count_order
from
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'
where
    l_shipdate <= date '1998-09-02'
group by
    l_returnflag,
    l_linestatus
order by
    l_returnflag,
    l_linestatus;
----
A  F  3774200.00  5320753880.69   5054096266.6828  5256751331.449234   25.537587116854997  36002.123829014105  0.05014459706338456  147790
N  F  95257.00    133737795.84    127132372.6512   132286291.229445    25.30066401062417   35521.326916334634  0.04939442231075701  3765
N  O  7459297.00  10512270008.90  9986238338.3847  10385578376.585467  25.545537671232875  36000.92468801374   0.05009595890410985  292000
R  F  3785523.00  5337950526.47   5071818532.9420  5274405503.049367   25.5259438574251    35994.02921403093   0.04998927856182774  148301
