query TT
DESCRIBE SELECT
    l_returnflag,
    l_linestatus,
    sum(l_quantity) AS sum_qty,
    sum(l_extendedprice) AS sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) AS sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge,
    avg(l_quantity) AS avg_qty,
    avg(l_extendedprice) AS avg_price,
    avg(l_discount) AS avg_disc,
    count(*) AS count_order
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    l_shipdate <= CAST('1998-09-02' AS date)
GROUP BY
    l_returnflag,
    l_linestatus
ORDER BY
    l_returnflag,
    l_linestatus;
----
l_returnflag    Utf8
l_linestatus    Utf8
sum_qty         Decimal64(15,2)
sum_base_price  Decimal64(15,2)
sum_disc_price  Decimal64(15,2)
sum_charge      Decimal64(15,2)
avg_qty         Decimal64(15,2)
avg_price       Decimal64(15,2)
avg_disc        Decimal64(15,2)
count_order     Int64

# TODO: Decimal64 overflow (sum_charge)
query ??????????
select
    l_returnflag,
    l_linestatus,
    sum(l_quantity) as sum_qty,
    sum(l_extendedprice) as sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
    avg(l_quantity) as avg_qty,
    avg(l_extendedprice) as avg_price,
    avg(l_discount) as avg_disc,
    count(*) as count_order
from
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'
where
    l_shipdate <= date '1998-09-02'
group by
    l_returnflag,
    l_linestatus
order by
    l_returnflag,
    l_linestatus;
----
A  F  3774200.00  5320753880.69   80331595165623948.60  0.00  25.53  36002.12  0.05  147790
N  F  95257.00    133737795.84    28461172233513036.07  0.00  25.30  35521.32  0.04  3765
N  O  7459297.00  10512270008.90  76745590693286985.65  0.00  25.54  36000.92  0.05  292000
R  F  3785523.00  5337950526.47   75507363538426777.05  0.00  25.52  35994.02  0.04  148301

# CORRECT:
# ┌──────────────┬──────────────┬───────────────┬────────────────┬─────────────────┬────────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────┐
# │ l_returnflag │ l_linestatus │    sum_qty    │ sum_base_price │ sum_disc_price  │     sum_charge     │      avg_qty       │     avg_price      │      avg_disc       │ count_order │
# │   varchar    │   varchar    │ decimal(38,2) │ decimal(38,2)  │  decimal(38,4)  │   decimal(38,6)    │       double       │       double       │       double        │    int64    │
# ├──────────────┼──────────────┼───────────────┼────────────────┼─────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────┤
# │ A            │ F            │    3774200.00 │  5320753880.69 │ 5054096266.6828 │  5256751331.449234 │ 25.537587116854997 │  36002.12382901414 │ 0.05014459706340077 │      147790 │
# │ N            │ F            │      95257.00 │   133737795.84 │  127132372.6512 │   132286291.229445 │  25.30066401062417 │  35521.32691633466 │ 0.04939442231075697 │        3765 │
# │ N            │ O            │    7459297.00 │ 10512270008.90 │ 9986238338.3847 │ 10385578376.585467 │ 25.545537671232875 │   36000.9246880137 │ 0.05009595890410959 │      292000 │
# │ R            │ F            │    3785523.00 │  5337950526.47 │ 5071818532.9420 │  5274405503.049367 │   25.5259438574251 │ 35994.029214030925 │ 0.04998927856184382 │      148301 │
# └──────────────┴──────────────┴───────────────┴────────────────┴─────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────┘
