query TT
DESCRIBE SELECT
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) AS revenue,
    o_orderdate,
    o_shippriority
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet' customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'   orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    c_mktsegment = 'BUILDING'
    AND c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND o_orderdate < CAST('1995-03-15' AS date)
    AND l_shipdate > CAST('1995-03-15' AS date)
GROUP BY
    l_orderkey,
    o_orderdate,
    o_shippriority
ORDER BY
    revenue DESC,
    o_orderdate
LIMIT 10;
----
l_orderkey      Int32
revenue         Decimal64(18,4)
o_orderdate     Date32
o_shippriority  Int32

query ????
SELECT
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) AS revenue,
    o_orderdate,
    o_shippriority
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet' customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'   orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    c_mktsegment = 'BUILDING'
    AND c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND o_orderdate < CAST('1995-03-15' AS date)
    AND l_shipdate > CAST('1995-03-15' AS date)
GROUP BY
    l_orderkey,
    o_orderdate,
    o_shippriority
ORDER BY
    revenue DESC,
    o_orderdate
LIMIT 10;
----
223140  355369.0698  1995-03-14  0
584291  354494.7318  1995-02-21  0
405063  353125.4577  1995-03-03  0
573861  351238.2770  1995-03-09  0
554757  349181.7426  1995-03-14  0
506021  321075.5810  1995-03-10  0
121604  318576.4154  1995-03-07  0
108514  314967.0754  1995-02-20  0
462502  312604.5420  1995-03-08  0
178727  309728.9306  1995-02-25  0
