# Referencing alias in order by

query TT
DESCRIBE SELECT
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) AS revenue,
    o_orderdate,
    o_shippriority
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet' customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'   orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    c_mktsegment = 'BUILDING'
    AND c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND o_orderdate < CAST('1995-03-15' AS date)
    AND l_shipdate > CAST('1995-03-15' AS date)
GROUP BY
    l_orderkey,
    o_orderdate,
    o_shippriority
ORDER BY
    revenue DESC,
    o_orderdate
LIMIT 10;
----
l_orderkey      Int32
revenue         Decimal64(15,2)
o_orderdate     Date32
o_shippriority  Int32

query ????
SELECT
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) AS revenue,
    o_orderdate,
    o_shippriority
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet' customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'   orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    c_mktsegment = 'BUILDING'
    AND c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND o_orderdate < CAST('1995-03-15' AS date)
    AND l_shipdate > CAST('1995-03-15' AS date)
GROUP BY
    l_orderkey,
    o_orderdate,
    o_shippriority
ORDER BY
    revenue DESC,
    o_orderdate
LIMIT 10;
----
