query TT
DESCRIBE SELECT
    o_orderpriority,
    count(*) AS order_count
FROM
    '../submodules/testdata/tpch_sf0.1/orders.parquet' orders
WHERE
    o_orderdate >= CAST('1993-07-01' AS date)
    AND o_orderdate < CAST('1993-10-01' AS date)
    AND EXISTS (
        SELECT
            *
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
        WHERE
            l_orderkey = o_orderkey
            AND l_commitdate < l_receiptdate)
GROUP BY
    o_orderpriority
ORDER BY
    o_orderpriority;
----
o_orderpriority  Utf8
order_count      Int64

query ??
SELECT
    o_orderpriority,
    count(*) AS order_count
FROM
    '../submodules/testdata/tpch_sf0.1/orders.parquet' orders
WHERE
    o_orderdate >= CAST('1993-07-01' AS date)
    AND o_orderdate < CAST('1993-10-01' AS date)
    AND EXISTS (
        SELECT
            *
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
        WHERE
            l_orderkey = o_orderkey
            AND l_commitdate < l_receiptdate)
GROUP BY
    o_orderpriority
ORDER BY
    o_orderpriority;
----
1-URGENT          999
2-HIGH            997
3-MEDIUM          1031
4-NOT SPECIFIED   989
5-LOW             1077
