query TT
DESCRIBE SELECT
    sum(l_extendedprice * l_discount) AS revenue
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    l_shipdate >= CAST('1994-01-01' AS date)
    AND l_shipdate < CAST('1995-01-01' AS date)
    AND l_discount BETWEEN 0.05
    AND 0.07
    AND l_quantity < 24;
----
revenue  Decimal64(18,4)

query ?
SELECT
    sum(l_extendedprice * l_discount) AS revenue
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
WHERE
    l_shipdate >= CAST('1994-01-01' AS date)
    AND l_shipdate < CAST('1995-01-01' AS date)
    AND l_discount BETWEEN 0.05
    AND 0.07
    AND l_quantity < 24;
----
11803420.2534
