# Error source: query failed: Expected RightParen, got Some(TokenWithLocation {
# token: Word(Word { value: "FROM", quote: None, keyword: Some(FROM) }), line:
# 0, col: 0 })

query TT
DESCRIBE SELECT
    nation,
    o_year,
    sum(amount) AS sum_profit
FROM (
    SELECT
        n_name AS nation,
        extract(year FROM o_orderdate) AS o_year,
        l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity AS amount
    FROM
        '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
        '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
        '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
        '../submodules/testdata/tpch_sf0.1/partsupp.parquet'  partsupp,
        '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
        '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
    WHERE
        s_suppkey = l_suppkey
        AND ps_suppkey = l_suppkey
        AND ps_partkey = l_partkey
        AND p_partkey = l_partkey
        AND o_orderkey = l_orderkey
        AND s_nationkey = n_nationkey
        AND p_name LIKE '%green%') AS profit
GROUP BY
    nation,
    o_year
ORDER BY
    nation,
    o_year DESC;
----
