# TODO: No cross join, still timing out at 30s. Completes in 3s on release.

query TT
DESCRIBE SELECT
    nation,
    o_year,
    sum(amount) AS sum_profit
FROM (
    SELECT
        n_name AS nation,
        extract(year FROM o_orderdate) AS o_year,
        l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity AS amount
    FROM
        '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
        '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
        '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
        '../submodules/testdata/tpch_sf0.1/partsupp.parquet'  partsupp,
        '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
        '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
    WHERE
        s_suppkey = l_suppkey
        AND ps_suppkey = l_suppkey
        AND ps_partkey = l_partkey
        AND p_partkey = l_partkey
        AND o_orderkey = l_orderkey
        AND s_nationkey = n_nationkey
        AND p_name LIKE '%green%') AS profit
GROUP BY
    nation,
    o_year
ORDER BY
    nation,
    o_year DESC;
----
nation      Utf8
o_year      Decimal64(18,3)
sum_profit  Decimal64(18,4)

query ???
SELECT
    nation,
    o_year,
    sum(amount) AS sum_profit
FROM (
    SELECT
        n_name AS nation,
        extract(year FROM o_orderdate) AS o_year,
        l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity AS amount
    FROM
        '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
        '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
        '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
        '../submodules/testdata/tpch_sf0.1/partsupp.parquet'  partsupp,
        '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
        '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
    WHERE
        s_suppkey = l_suppkey
        AND ps_suppkey = l_suppkey
        AND ps_partkey = l_partkey
        AND p_partkey = l_partkey
        AND o_orderkey = l_orderkey
        AND s_nationkey = n_nationkey
        AND p_name LIKE '%green%') AS profit
GROUP BY
    nation,
    o_year
ORDER BY
    nation,
    o_year DESC;
----
ALGERIA     1998.000  2321785.3682
ALGERIA     1997.000  3685016.8589
ALGERIA     1996.000  4276597.4253
ALGERIA     1995.000  4418370.4154
ALGERIA     1994.000  3864849.9521
ALGERIA     1993.000  3541051.3865
ALGERIA     1992.000  4310013.3482
ARGENTINA   1998.000  2685983.8005
ARGENTINA   1997.000  4242147.8124
ARGENTINA   1996.000  3907867.0103
ARGENTINA   1995.000  4605921.5011
ARGENTINA   1994.000  3542096.1564
ARGENTINA   1993.000  3949965.9388
ARGENTINA   1992.000  4521180.4695
BRAZIL      1998.000  2778730.3931
BRAZIL      1997.000  4642037.4687
BRAZIL      1996.000  4530304.6034
BRAZIL      1995.000  4502344.8657
BRAZIL      1994.000  4875806.5015
BRAZIL      1993.000  4687478.6531
BRAZIL      1992.000  5035200.0464
CANADA      1998.000  2194509.0465
CANADA      1997.000  3482197.9521
CANADA      1996.000  3712231.2814
CANADA      1995.000  4014814.8476
CANADA      1994.000  4145304.4855
CANADA      1993.000  3787069.6045
CANADA      1992.000  4168009.4201
CHINA       1998.000  3398578.0001
CHINA       1997.000  6358959.3338
CHINA       1996.000  6435158.3229
CHINA       1995.000  6174776.2113
CHINA       1994.000  6385751.0812
CHINA       1993.000  5765034.1194
CHINA       1992.000  6324034.2379
EGYPT       1998.000  2333148.3334
EGYPT       1997.000  3661244.2731
EGYPT       1996.000  3765371.2368
EGYPT       1995.000  4094744.2925
EGYPT       1994.000  3566508.0818
EGYPT       1993.000  3725283.7747
EGYPT       1992.000  3373762.3335
ETHIOPIA    1998.000  1953927.2682
ETHIOPIA    1997.000  3285786.3266
ETHIOPIA    1996.000  3525028.7952
ETHIOPIA    1995.000  3781674.8911
ETHIOPIA    1994.000  3037409.4360
ETHIOPIA    1993.000  3008978.2677
ETHIOPIA    1992.000  2721203.2355
FRANCE      1998.000  2604373.8805
FRANCE      1997.000  3982872.0488
FRANCE      1996.000  3622479.2413
FRANCE      1995.000  4479939.7020
FRANCE      1994.000  3531013.1981
FRANCE      1993.000  4086437.3102
FRANCE      1992.000  3637792.1333
GERMANY     1998.000  3291023.2965
GERMANY     1997.000  5139337.3443
GERMANY     1996.000  4799810.4577
GERMANY     1995.000  5405785.7978
GERMANY     1994.000  4555556.4592
GERMANY     1993.000  4428195.1019
GERMANY     1992.000  4656148.4204
INDIA       1998.000  2591288.1874
INDIA       1997.000  5159562.7033
INDIA       1996.000  5307258.3049
INDIA       1995.000  5148208.7902
INDIA       1994.000  5164001.9582
INDIA       1993.000  4321398.4388
INDIA       1992.000  5297703.6935
INDONESIA   1998.000  3094900.1597
INDONESIA   1997.000  5719773.0358
INDONESIA   1996.000  6037238.5993
INDONESIA   1995.000  5266783.4899
INDONESIA   1994.000  5470762.8729
INDONESIA   1993.000  6189826.6613
INDONESIA   1992.000  4414623.1549
IRAN        1998.000  3214864.1209
IRAN        1997.000  3688049.0691
IRAN        1996.000  3621649.2247
IRAN        1995.000  4420783.4205
IRAN        1994.000  4373984.6523
IRAN        1993.000  3731301.7814
IRAN        1992.000  4417133.3662
IRAQ        1998.000  2338859.4099
IRAQ        1997.000  3622681.5643
IRAQ        1996.000  4762291.8722
IRAQ        1995.000  4558092.7359
IRAQ        1994.000  4951604.1699
IRAQ        1993.000  3830077.9911
IRAQ        1992.000  3938636.4874
JAPAN       1998.000  1849535.0802
JAPAN       1997.000  4068688.8537
JAPAN       1996.000  4044774.7597
JAPAN       1995.000  4793005.8027
JAPAN       1994.000  4114717.0568
JAPAN       1993.000  3614468.7485
JAPAN       1992.000  4266694.4700
JORDAN      1998.000  1811488.0719
JORDAN      1997.000  2951297.8678
JORDAN      1996.000  3302528.3067
JORDAN      1995.000  3221813.9990
JORDAN      1994.000  2417892.0921
JORDAN      1993.000  3107641.7661
JORDAN      1992.000  3316379.0585
KENYA       1998.000  2579075.4190
KENYA       1997.000  2929194.2317
KENYA       1996.000  3569129.5619
KENYA       1995.000  3542889.1087
KENYA       1994.000  3983095.3994
KENYA       1993.000  3713988.9708
KENYA       1992.000  3304641.8340
MOROCCO     1998.000  1815334.8180
MOROCCO     1997.000  3693214.8447
MOROCCO     1996.000  4116175.9230
MOROCCO     1995.000  3515127.1402
MOROCCO     1994.000  4003072.1120
MOROCCO     1993.000  3599199.6679
MOROCCO     1992.000  3958335.4224
MOZAMBIQUE  1998.000  1620428.7346
MOZAMBIQUE  1997.000  2802166.6473
MOZAMBIQUE  1996.000  2409955.1755
MOZAMBIQUE  1995.000  2771602.6274
MOZAMBIQUE  1994.000  2548226.2158
MOZAMBIQUE  1993.000  2843748.9053
MOZAMBIQUE  1992.000  2556501.0943
PERU        1998.000  2036430.3602
PERU        1997.000  4064142.4091
PERU        1996.000  4068678.5671
PERU        1995.000  4657694.8412
PERU        1994.000  4731959.4655
PERU        1993.000  4144006.6610
PERU        1992.000  3754635.0078
ROMANIA     1998.000  1992773.6811
ROMANIA     1997.000  2854639.8680
ROMANIA     1996.000  3139337.3029
ROMANIA     1995.000  3222153.3776
ROMANIA     1994.000  3222844.3190
ROMANIA     1993.000  3488994.0288
ROMANIA     1992.000  3029274.4420
RUSSIA      1998.000  2339865.6635
RUSSIA      1997.000  4153619.5424
RUSSIA      1996.000  3772067.4041
RUSSIA      1995.000  4704988.8607
RUSSIA      1994.000  4479082.8694
RUSSIA      1993.000  4767719.9791
RUSSIA      1992.000  4533465.5590
SAUDI       ARABIA    1998.000  3386948.9564
SAUDI       ARABIA    1997.000  5425980.3373
SAUDI       ARABIA    1996.000  5227607.1677
SAUDI       ARABIA    1995.000  4506731.6411
SAUDI       ARABIA    1994.000  4698658.7425
SAUDI       ARABIA    1993.000  5493626.5285
SAUDI       ARABIA    1992.000  4573560.0150
UNITED      KINGDOM   1998.000  2252021.5137
UNITED      KINGDOM   1997.000  4343926.8026
UNITED      KINGDOM   1996.000  4189476.3065
UNITED      KINGDOM   1995.000  4469569.8829
UNITED      KINGDOM   1994.000  4410094.6264
UNITED      KINGDOM   1993.000  4054677.1050
UNITED      KINGDOM   1992.000  3978688.8831
UNITED      STATES    1998.000  2238771.5581
UNITED      STATES    1997.000  4135581.5734
UNITED      STATES    1996.000  3624013.2660
UNITED      STATES    1995.000  3892244.5172
UNITED      STATES    1994.000  3289224.1138
UNITED      STATES    1993.000  3626170.2028
UNITED      STATES    1992.000  3993973.4997
VIETNAM     1998.000  1924313.4862
VIETNAM     1997.000  3436195.3709
VIETNAM     1996.000  4017288.8927
VIETNAM     1995.000  3644054.1372
VIETNAM     1994.000  4141277.6665
VIETNAM     1993.000  2556114.1693
VIETNAM     1992.000  4090524.4905
