query TT
DESCRIBE SELECT
    c_custkey,
    c_name,
    sum(l_extendedprice * (1 - l_discount)) AS revenue,
    c_acctbal,
    n_name,
    c_address,
    c_phone,
    c_comment
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
    '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
WHERE
    c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND o_orderdate >= CAST('1993-10-01' AS date)
    AND o_orderdate < CAST('1994-01-01' AS date)
    AND l_returnflag = 'R'
    AND c_nationkey = n_nationkey
GROUP BY
    c_custkey,
    c_name,
    c_acctbal,
    c_phone,
    n_name,
    c_address,
    c_comment
ORDER BY
    revenue DESC
LIMIT 20;
----
c_custkey  Int32
c_name     Utf8
revenue    Decimal64(15,2)
c_acctbal  Decimal64(15,2)
n_name     Utf8
c_address  Utf8
c_phone    Utf8
c_comment  Utf8
