# String search

query TI
DESCRIBE SELECT
    c_count,
    count(*) AS custdist
FROM (
    SELECT
        c_custkey,
        count(o_orderkey)
    FROM
        '../submodules/testdata/tpch_sf0.1/customer.parquet' customer
    LEFT OUTER JOIN
        '../submodules/testdata/tpch_sf0.1/orders.parquet' orders
      ON c_custkey = o_custkey AND o_comment NOT LIKE '%special%requests%'
    GROUP BY c_custkey
  ) AS c_orders (c_custkey, c_count)
GROUP BY
    c_count
ORDER BY
    custdist DESC,
    c_count DESC;
----
c_count   Int64
custdist  Int64

query II
SELECT
    c_count,
    count(*) AS custdist
FROM (
    SELECT
        c_custkey,
        count(o_orderkey)
    FROM
        '../submodules/testdata/tpch_sf0.1/customer.parquet' customer
    LEFT OUTER JOIN
        '../submodules/testdata/tpch_sf0.1/orders.parquet' orders
      ON c_custkey = o_custkey AND o_comment NOT LIKE '%special%requests%'
    GROUP BY c_custkey
  ) AS c_orders (c_custkey, c_count)
GROUP BY
    c_count
ORDER BY
    custdist DESC,
    c_count DESC;
----
0   5000
9   659
10  658
11  643
8   555
12  542
13  508
7   494
19  471
20  464
14  451
17  449
18  448
15  446
16  425
21  406
22  351
6   334
23  331
24  278
5   197
25  184
26  175
27  136
4   90
28  86
29  63
3   45
30  36
31  26
32  13
2   12
33  11
34  5
35  4
36  2
1   2
