# String search

query TI
DESCRIBE SELECT
    c_count,
    count(*) AS custdist
FROM (
    SELECT
        c_custkey,
        count(o_orderkey)
    FROM
        '../submodules/testdata/tpch_sf0.1/customer.parquet' customer
    LEFT OUTER JOIN
        '../submodules/testdata/tpch_sf0.1/orders.parquet' orders
      ON c_custkey = o_custkey AND o_comment NOT LIKE '%special%requests%'
    GROUP BY c_custkey
  ) AS c_orders (c_custkey, c_count)
GROUP BY
    c_count
ORDER BY
    custdist DESC,
    c_count DESC;
----
