# Wrong result
# Get 30116.98, should be 23512.75.. (probably decimal scale)

query TT
DESCRIBE SELECT
    sum(l_extendedprice) / 7.0 AS avg_yearly
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
    '../submodules/testdata/tpch_sf0.1/part.parquet'      part
WHERE
    p_partkey = l_partkey
    AND p_brand = 'Brand#23'
    AND p_container = 'MED BOX'
    AND l_quantity < (
        SELECT
            0.2 * avg(l_quantity)
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
        WHERE
            l_partkey = p_partkey);
----
avg_yearly  Float64

query ?
SELECT
    sum(l_extendedprice) / 7.0 AS avg_yearly
FROM
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
    '../submodules/testdata/tpch_sf0.1/part.parquet'      part
WHERE
    p_partkey = l_partkey
    AND p_brand = 'Brand#23'
    AND p_container = 'MED BOX'
    AND l_quantity < (
        SELECT
            0.2 * avg(l_quantity)
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
        WHERE
            l_partkey = p_partkey);
----
23512.752857142856
