# Error source: query failed: Unexpected keyword in infix expression: IN
query TI
DESCRIBE SELECT
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice,
    sum(l_quantity)
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
WHERE
    o_orderkey IN (
        SELECT
            l_orderkey
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
        GROUP BY
            l_orderkey
        HAVING
            sum(l_quantity) > 300)
    AND c_custkey = o_custkey
    AND o_orderkey = l_orderkey
GROUP BY
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice
ORDER BY
    o_totalprice DESC,
    o_orderdate
LIMIT 100;
----
