query TT
DESCRIBE SELECT
    s_name,
    s_address
FROM
    '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
    '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
WHERE
    s_suppkey IN (
        SELECT
            ps_suppkey
        FROM
            '../submodules/testdata/tpch_sf0.1/partsupp.parquet'  partsupp
        WHERE
            ps_partkey IN (
                SELECT
                    p_partkey
                FROM
                    '../submodules/testdata/tpch_sf0.1/part.parquet' part
                WHERE
                    p_name LIKE 'forest%')
                AND ps_availqty > (
                    SELECT
                        0.5 * sum(l_quantity)
                    FROM
                        '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
                    WHERE
                        l_partkey = ps_partkey
                        AND l_suppkey = ps_suppkey
                        AND l_shipdate >= CAST('1994-01-01' AS date)
                        AND l_shipdate < CAST('1995-01-01' AS date)))
            AND s_nationkey = n_nationkey
            AND n_name = 'CANADA'
        ORDER BY
            s_name;
----
s_name     Utf8
s_address  Utf8

query ??
SELECT
    s_name,
    s_address
FROM
    '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
    '../submodules/testdata/tpch_sf0.1/nation.parquet'    nation
WHERE
    s_suppkey IN (
        SELECT
            ps_suppkey
        FROM
            '../submodules/testdata/tpch_sf0.1/partsupp.parquet'  partsupp
        WHERE
            ps_partkey IN (
                SELECT
                    p_partkey
                FROM
                    '../submodules/testdata/tpch_sf0.1/part.parquet' part
                WHERE
                    p_name LIKE 'forest%')
                AND ps_availqty > (
                    SELECT
                        0.5 * sum(l_quantity)
                    FROM
                        '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem
                    WHERE
                        l_partkey = ps_partkey
                        AND l_suppkey = ps_suppkey
                        AND l_shipdate >= CAST('1994-01-01' AS date)
                        AND l_shipdate < CAST('1995-01-01' AS date)))
            AND s_nationkey = n_nationkey
            AND n_name = 'CANADA'
        ORDER BY
            s_name;
----
Supplier#000000157  1EmkCApL5iF
Supplier#000000197  3oYqODDUGH3XsHXmPuzYHW5NLU3,ONZl
Supplier#000000287  UQR8bUA4V2HxVbw9K
Supplier#000000378  mLPJtpu4wOc                    cSFzBR
Supplier#000000530  0BvoewCPg2scOEfuL93FRKqSxHmdhw1
Supplier#000000555  8Lp0QWPLFXrJrX1sTWkAEdzUsh5ke
Supplier#000000557  IH,v63JRgXMkVhJOJ              Gxur0W
Supplier#000000729  CAOGYCBtTVT7aB1p6qHbxF6VVhXaHLgTpI
Supplier#000000935  JHRSOterYgt4MTNo7cupTzA,6MoNw  4
