# AND

query B
select true and false;
----
false

query B
select true and true;
----
true

query B
select 1 = 1 and 2 = 2;
----
true

query B
select column1 and 2 = 2 from (values (true, 2), (false, 3));
----
true
false

# OR

query B
select true or true;
----
true

query B
select true or false;
----
true

query B
select false or false;
----
false

# Variadic variants

query B
select and(true, true, true);
----
true

query B
select and(true, true, false);
----
false

query B
select and();
----
NULL

query B
select or(true, true, true);
----
true

query B
select or(true, true, false);
----
true

query B
select or(false, false, false);
----
false

query B
select or();
----
NULL

query B
select or() from (values (1), (1), (1));
----
NULL
NULL
NULL

