# AND

statement ok
SET verify_optimized_plan TO true;

query B
select true and false;
----
false

query B
select true and true;
----
true

query B
select 1 = 1 and 2 = 2;
----
true

query IB rowsort
select column2, column1 and 2 = 2 from (values (true, 2), (false, 3));
----
2  true
3  false

# OR

query B
select true or true;
----
true

query B
select true or false;
----
true

query B
select false or false;
----
false

# Variadic variants

query B
select and(true, true, true);
----
true

query B
select and(true, true, false);
----
false

statement error  Invalid inputs to 'and'
select and();

query B
select or(true, true, true);
----
true

query B
select or(true, true, false);
----
true

query B
select or(false, false, false);
----
false

statement error  Invalid inputs to 'or'
select or();

statement error  Invalid inputs to 'or'
select or() from (values (1), (1), (1));
