# EQ

query B
select 1 = 1;
----
true

query IB rowsort
select column2, column1 = column2 from (values (1, 1), (1, 3));
----
1  true
3  false

# NEQ

query B
select 1 != 1;
----
false

query B
select 1 <> 1;
----
false

query IB rowsort
select column2, column1 != column2 from (values (1, 1), (1, 3));
----
1  false
3  true

# LT

query B
select 1 < 1;
----
false

query IB rowsort
select column2, column1 < column2 from (values (1, 1), (1, 3));
----
1  false
3  true

# LT EQ

query B
select 1 <= 1;
----
true

query IB rowsort
select column2, column1 <= column2 from (values (1, 1), (1, 3));
----
1  true
3  true

# GT

query B
select 1 > 1;
----
false

query B
select column1 > column2 from (values (1, 1), (1, 3));
----
false
false

# GT EQ

query B
select 1 >= 1;
----
true

query IB rowsort
select column2, column1 >= column2 from (values (1, 1), (1, 3));
----
1  true
3  false
