# LIKE

# Function call

query B
select like('aaa', 'aaa');
----
true

query B
select like('aaa', 'bbb');
----
false

query B
select like('abc', '%bc');
----
true

query B
select like('abc', 'ab%');
----
true

query B
select like('abc', 'bc%');
----
false

query B
select like('abc', '%bc%');
----
true

query B
select like('abc', '%b%');
----
true

query B
select like('abc', '%');
----
true

query B
select like('abc', '%a%c%');
----
true

query B
select like('abc', '%a_c%');
----
true

query B
select like('abbc', '%a_c%');
----
false

# LIKE expression

query B
select 'aaa' LIKE 'aaa';
----
true

query B
select 'aaa' LIKE 'bbb';
----
false

query B
select 'abc' LIKE '%bc';
----
true

query B
select 'abc' LIKE 'ab%';
----
true

query B
select 'abc' LIKE 'bc%';
----
false

query B
select 'abc' LIKE '%bc%';
----
true

query B
select 'abc' LIKE '%b%';
----
true

query B
select 'abc' LIKE '%';
----
true

# Constant expression on right side.
query B
select 'abc' LIKE ('%b' || 'c%');
----
true

# NOT LIKE

query B
select 'aaa' NOT LIKE 'aaa';
----
false

query B
select 'aaa' NOT LIKE 'bbb';
----
true

query B
select 'abc' NOT LIKE 'bc%';
----
true

query B
select 'abc' NOT LIKE '%bc%';
----
false
