# list_values function

query ?
select list_values();
----
[]

query ?
select list_values() from generate_series(1, 3);
----
[]
[]
[]

query ?
select list_values('a') from generate_series(1, 3);
----
[a]
[a]
[a]

query ?
select list_values(1, 2, 3);
----
[1, 2, 3]

query ??
select list_values(1, 2, 3), list_values(4, 5);
----
[1, 2, 3]  [4, 5]

query ?
select list_values(a, b) from (values ('yoshi', 'mario'), ('luigi', 'peach')) as v(a,b);
----
[yoshi, mario]
[luigi, peach]

query ?
select list_values(1, 2.1);
----
[1,  2.1]

query TT
describe select list_values(1, 2.1);
----
list_values  List[Float64]

query TT
describe select list_values(1, 2) as my_list;
----
my_list  List[Int64]

# Literal syntax

query ?
select [1, 2];
----
[1, 2]

query ?
select [];
----
[]

# TODO: Concat on list arrays
# query ?
# select * from (values ([1, 2, 3, 4.0]));
# ----

query ?
select [a, b] from (values ('yoshi', 'mario'), ('luigi', 'peach')) as v(a,b);
----
[yoshi, mario]
[luigi, peach]
