# list_values function

# TODO: Add back list functions
# <https://github.com/GlareDB/rayexec/issues/276>

query ?
select list_values();
----
[]

query ?
select list_values() from generate_series(1, 3);
----
[]
[]
[]

query ?
select list_values('a') from generate_series(1, 3);
----
[a]
[a]
[a]

query ?
select list_values(1, 2, 3);
----
[1, 2, 3]

query ??
select list_values(1, 2, 3), list_values(4, 5);
----
[1, 2, 3]  [4, 5]

query ? rowsort
select list_values(a, b) from (values ('yoshi', 'mario'), ('luigi', 'peach')) as v(a,b);
----
[luigi, peach]
[yoshi, mario]

query ?
select list_values(1, 2.1);
----
[1,  2.1]

query TT
describe select list_values(1, 2.1);
----
list_values  List[Float64]

query TT
describe select list_values(1, 2) as my_list;
----
my_list  List[Int32]

# Literal syntax

query ?
select [1, 2];
----
[1, 2]

query ?
select [];
----
[]

query ?
select * from (values ([1, 2, 3, 4.0]));
----
[1, 2, 3, 4]

query ?TTTT rowsort
select *, c1[1], c1[2], c1[3], c1[4]
  from (values (['a', 'b']),
               (['c']),
               (['d', 'e', 'f'])) v(c1)
----
[a, b]     a  b     NULL  NULL
[c]        c  NULL  NULL  NULL
[d, e, f]  d  e     f     NULL


query ? rowsort
select [a, b] from (values ('yoshi', 'mario'), ('luigi', 'peach')) as v(a,b);
----
[luigi, peach]
[yoshi, mario]
