statement ok
SET verify_optimized_plan TO true;

# Test atan2 function
query R
SELECT atan2(1.0, 1.0);
----
0.7853982

query R
SELECT atan2(0.0, 1.0);
----
0

query R
SELECT atan2(1.0, 0.0);
----
1.5707964

query R
SELECT atan2(-1.0, -1.0);
----
-2.3561945

query R
SELECT atan2(NULL, 1.0);
----
NULL

query R
SELECT atan2(1.0, NULL);
----
NULL

# Test cot function
query R
SELECT cot(1.0);
----
0.6420926

query R
SELECT cot(0.0);
----
inf

query R
SELECT cot(NULL);
----
NULL

# Test sinh function
query R
SELECT sinh(1.0);
----
1.1752012

query R
SELECT sinh(0.0);
----
0

query R
SELECT sinh(-1.0);
----
-1.1752012

query R
SELECT sinh(NULL);
----
NULL

# Test cosh function
query R
SELECT cosh(1.0);
----
1.5430806

query R
SELECT cosh(0.0);
----
1

query R
SELECT cosh(-1.0);
----
1.5430806

query R
SELECT cosh(NULL);
----
NULL

# Test tanh function
query R
SELECT tanh(1.0);
----
0.7615942

query R
SELECT tanh(0.0);
----
0

query R
SELECT tanh(-1.0);
----
-0.7615942

query R
SELECT tanh(NULL);
----
NULL

# Test asinh function
query R
SELECT asinh(1.0);
----
0.8813736

query R
SELECT asinh(0.0);
----
0

query R
SELECT asinh(-1.0);
----
-0.8813736

query R
SELECT asinh(NULL);
----
NULL

# Test acosh function
query R
SELECT acosh(1.0);
----
0

query R
SELECT acosh(2.0);
----
1.316958

query R
SELECT acosh(NULL);
----
NULL

# Test atanh function
query R
SELECT atanh(0.0);
----
0

query R
SELECT atanh(0.5);
----
0.54930615

query R
SELECT atanh(-0.5);
----
-0.54930615

query R
SELECT atanh(NULL);
----
NULL
