statement ok
SET verify_optimized_plan TO true;

# TODO: Round outputs to fixed precision for better reproducibility.

# Test atan2 function
query R
SELECT atan2(1.0, 1.0);
----
0.7853981633974483

query R
SELECT atan2(0.0, 1.0);
----
0

query R
SELECT atan2(1.0, 0.0);
----
1.5707963267948966

query R
SELECT atan2(-1.0, -1.0);
----
-2.356194490192345

query R
SELECT atan2(NULL, 1.0);
----
NULL

query R
SELECT atan2(1.0, NULL);
----
NULL

# Test cot function
query R
SELECT cot(1.0);
----
0.6420926159343306

query R
SELECT cot(0.0);
----
inf

query R
SELECT cot(NULL);
----
NULL

# Test sinh function
query R
SELECT sinh(1.0);
----
1.1752011936438014

query R
SELECT sinh(0.0);
----
0

query R
SELECT sinh(-1.0);
----
-1.1752011936438014

query R
SELECT sinh(NULL);
----
NULL

# Test cosh function
query R
SELECT cosh(1.0);
----
1.5430806348152437

query R
SELECT cosh(0.0);
----
1

query R
SELECT cosh(-1.0);
----
1.5430806348152437

query R
SELECT cosh(NULL);
----
NULL

# Test tanh function
query R
SELECT tanh(1.0);
----
0.7615941559557649

query R
SELECT tanh(0.0);
----
0

query R
SELECT tanh(-1.0);
----
-0.7615941559557649

query R
SELECT tanh(NULL);
----
NULL

# Test asinh function
query R
SELECT asinh(1.0);
----
0.881373587019543

query R
SELECT asinh(0.0);
----
0

query R
SELECT asinh(-1.0);
----
-0.881373587019543

query R
SELECT asinh(NULL);
----
NULL

# Test acosh function
query R
SELECT acosh(1.0);
----
0

query R
SELECT acosh(2.0);
----
1.3169578969248166

query R
SELECT acosh(NULL);
----
NULL

# Test atanh function
query R
SELECT atanh(0.0);
----
0

query R
SELECT atanh(0.5);
----
0.5493061443340548

query R
SELECT atanh(-0.5);
----
-0.5493061443340548

query R
SELECT atanh(NULL);
----
NULL
