# Tests reading from 'gs://glaredb-private/userdata0.parquet'

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP VIEW userdata0 AS
  SELECT * FROM read_parquet('gs://glaredb-private/userdata0.parquet', service_account = '__GCP_SERVICE_ACCOUNT__');

query TT
DESCRIBE userdata0;
----
registration_dttm  Timestamp(ns)
id                 Int32
first_name         Utf8
last_name          Utf8
email              Utf8
gender             Utf8
ip_address         Utf8
cc                 Utf8
country            Utf8
birthdate          Utf8
salary             Float64
title              Utf8
comments           Utf8

query I
SELECT count(*) FROM userdata0;
----
1000

# Min/max on timestamp
query ??
SELECT min(registration_dttm), max(registration_dttm) FROM userdata0;
----
2016-02-03 00:01:00 UTC    2016-02-03 23:59:55 UTC

# Make sure we're properly reading null values
query I
SELECT count(*) FROM userdata0 WHERE salary IS NULL;
----
68

# TODO: TBD on the path we display here (same note for s3)
query ?????
SELECT * FROM parquet_file_metadata('gs://glaredb-private/userdata0.parquet', service_account = '__GCP_SERVICE_ACCOUNT__')
----
https://storage.googleapis.com/glaredb-private/userdata0.parquet  1  1000  parquet-mr version 1.8.1 (build 4aba4dae7bb0d4edbcf7923ae1339f28fd3f7fcf)  1

