# Ensure that column pruning always returns at least 1 column from a table
# instead of omitting all columns.
#
# This ensures things like `SELECT COUNT(*) FROM ..` continue to work correctly
# when after pruning, as we're checking for the existence of a row, but do not
# actually reference any values in the row.
#
# While many operators should work fine with batches of no columns, joins seem
# to not work as well. It's likely that a projection list of nothing will trip
# up other things as well. For example, I'm sure someone's going to implement a
# data source, see that an empty projection list was provided, and and just
# return nothing.

statement ok
CREATE TEMP TABLE t1 (i INT);

statement ok
INSERT INTO t1 VALUES (1), (2), (3);

query I
SELECT COUNT(*) FROM generate_series(1, 3) a, generate_series(1, 3) b;
----
9
