# Test shr (shift right) function

statement ok
SET verify_optimized_plan TO true;

# Test with Int8 values
query I
SELECT shr(CAST(4 AS TINYINT), 2) AS result;
----
1

# Test with Int8 values (note: shifting -128 right by 7 bits in a TINYINT)
query I
SELECT shr(CAST(-128 AS TINYINT), 7) AS result;
----
-1

# Test with Int8 values (shifting beyond type size)
query I
SELECT shr(CAST(16 AS TINYINT), 8) AS result;
----
0

# Test with Int16 values
query I
SELECT shr(CAST(16 AS SMALLINT), 3) AS result;
----
2

# Test with Int16 values
query I
SELECT shr(CAST(256 AS SMALLINT), 8) AS result;
----
1

# Test with Int32 values
query I
SELECT shr(8, 1) AS result;
----
4

# Test with Int32 values
query I
SELECT shr(65536, 16) AS result;
----
1

# Test with Int64 values
query I
SELECT shr(CAST(64 AS BIGINT), 3) AS result;
----
8

# Test with Int64 values
query I
SELECT shr(CAST(4294967296 AS BIGINT), 32) AS result;
----
1

# Test with NULL values
query I
SELECT shr(NULL, 1) AS result;
----
NULL

query I
SELECT shr(1, NULL) AS result;
----
NULL
