# REGR_COUNT

query I
SELECT regr_count(1, 2);
----
1

query III
SELECT regr_count(NULL, 2), regr_count(1, NULL), regr_count(NULL, NULL);
----
0  0  0

query I
SELECT regr_count(b, c) FROM (VALUES ('a', 4,    5),
                                     ('b', NULL, 8),
                                     ('c', 2,    9),
                                     ('a', NULL, 7),
                                     ('a', 1,    6)) v(a, b, c);
----
3

query TI
SELECT a, regr_count(b, c) FROM (VALUES ('a', 4,    5),
                                        ('b', NULL, 8),
                                        ('c', 2,    9),
                                        ('a', NULL, 7),
                                        ('a', 1,    6)) v(a, b, c)
    GROUP BY a
    ORDER BY a;
----
a  2
b  0
c  1

