# SUM

query I
select sum(1);
----
1

query I
select sum(v) from generate_series(1, 1000) as s(v);
----
500500

query I
select sum(v) from generate_series(1, -1000, -1) as s(v);
----
-500499

query I
select sum(a) from (values (-1), (-8), (2)) v(a);
----
-7

query R
select sum(a) from (values (1.3), (3.4), (8.1)) as v(a);
----
12.8

query R
select sum(a) from (values ('1.34'::decimal(6,3)), ('3.42'::decimal(6,3))) as v(a);
----
4.760

query R
SELECT sum(1::decimal) * 0.5;
----
0.5000

query TT
DESCRIBE SELECT sum(a) * 0.5 FROM (VALUES (1::DECIMAL), (2::DECIMAL), (3::DECIMAL)) AS v(a)
----
?column?  Decimal64(18,4)

query R
SELECT sum(a) * 0.5 FROM (VALUES (1::DECIMAL), (2::DECIMAL), (3::DECIMAL)) AS v(a);
----
3.0000

statement ok
CREATE TEMP TABLE bigints (a BIGINT);

statement ok
INSERT INTO bigints values (1), (5), (8), (2147483647);

# Implicit casting of 'sum(i64) * decimal' -> decimal
query R
SELECT sum(a) * 0.5 FROM bigints;
----
1073741830.5

query TT
DESCRIBE SELECT sum(a) * 0.5 FROM bigints
----
?column?  Decimal128(21,1)
