# Materialized CTEs

statement ok
SET verify_optimized_plan TO true;

query I
with cte1 as materialized (select 4) select * from cte1;
----
4

# Multiple uses
query II
with cte1 as materialized (select 4 as a) select * from cte1 as t1, cte1 as t2;
----
4  4

# Materialized call to random(). Multiple scans of the cte should result in the
# same value. Compare this with the cte test in random.slt.
query B
with rand_cte as materialized (select random())
  select a == b
  from rand_cte t1(a), rand_cte t2(b);
----
true

query TT
describe with rand_cte as materialized (select random())
  select a == b
  from rand_cte t1(a), rand_cte t2(b);
----
?column?  Boolean

query I
with cte1 as materialized (select 1 as a),
     cte2 as (select * from cte1)
select * from cte1, cte2;
----
1  1

query TT
describe with cte1 as materialized (select 1 as a),
     cte2 as (select * from cte1)
select * from cte1, cte2;
----
a  Int32
a  Int32

query TT
with cte1 as materialized (select 1 as a),
     cte2 as (select * from cte1),
     cte3 as materialized (select 3, * from cte2, cte1)
select * from cte3;
----
3  1  1

query TT
describe with cte1 as materialized (select 1 as a),
     cte2 as (select * from cte1),
     cte3 as materialized (select 3, * from cte2, cte1)
select * from cte3;
----
?column?  Int32
a         Int32
a         Int32
