# Glob tests using 'glob_numbers' files.

statement ok
SET verify_optimized_plan TO true;

# Single level globs.

query TT
DESCRIBE SELECT * FROM '../testdata/csv/glob_numbers/*.csv';
----
numbers  Int64

query III
SELECT count(*), min(numbers), max(numbers) FROM '../testdata/csv/glob_numbers/*.csv';
----
500  100  599

query TT
DESCRIBE SELECT * FROM '../testdata/csv/glob_numbers/{200,400}.csv';
----
numbers  Int64

query III
SELECT count(*), min(numbers), max(numbers) FROM '../testdata/csv/glob_numbers/{200,400}.csv';
----
200  200  499

query TIII
SELECT _filename, count(*), min(numbers), max(numbers)
  FROM '../testdata/csv/glob_numbers/*.csv'
  GROUP BY _filename
  ORDER BY 1;
----
../testdata/csv/glob_numbers/100.csv  100  100  199
../testdata/csv/glob_numbers/200.csv  100  200  299
../testdata/csv/glob_numbers/300.csv  100  300  399
../testdata/csv/glob_numbers/400.csv  100  400  499
../testdata/csv/glob_numbers/500.csv  100  500  599


