query TT
DESCRIBE SELECT
    o_year,
    sum(
        CASE WHEN nation = 'BRAZIL' THEN
            volume
        ELSE
            0
        END) / sum(volume) AS mkt_share
FROM (
    SELECT
        extract(year FROM o_orderdate) AS o_year,
        l_extendedprice * (1 - l_discount) AS volume,
        n2.n_name AS nation
    FROM
       '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
       '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
       '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
       '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
       '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
       '../submodules/testdata/tpch_sf0.1/nation.parquet'    n1,
       '../submodules/testdata/tpch_sf0.1/nation.parquet'    n2,
       '../submodules/testdata/tpch_sf0.1/region.parquet'    region
    WHERE
        p_partkey = l_partkey
        AND s_suppkey = l_suppkey
        AND l_orderkey = o_orderkey
        AND o_custkey = c_custkey
        AND c_nationkey = n1.n_nationkey
        AND n1.n_regionkey = r_regionkey
        AND r_name = 'AMERICA'
        AND s_nationkey = n2.n_nationkey
        AND o_orderdate BETWEEN CAST('1995-01-01' AS date)
        AND CAST('1996-12-31' AS date)
        AND p_type = 'ECONOMY ANODIZED STEEL') AS all_nations
GROUP BY
    o_year
ORDER BY
    o_year;
----
o_year     Decimal64(18,3)
mkt_share  Float64

query ??
SELECT
    o_year,
    sum(
        CASE WHEN nation = 'BRAZIL' THEN
            volume
        ELSE
            0
        END) / sum(volume) AS mkt_share
FROM (
    SELECT
        extract(year FROM o_orderdate) AS o_year,
        l_extendedprice * (1 - l_discount) AS volume,
        n2.n_name AS nation
    FROM
       '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
       '../submodules/testdata/tpch_sf0.1/supplier.parquet'  supplier,
       '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem,
       '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
       '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
       '../submodules/testdata/tpch_sf0.1/nation.parquet'    n1,
       '../submodules/testdata/tpch_sf0.1/nation.parquet'    n2,
       '../submodules/testdata/tpch_sf0.1/region.parquet'    region
    WHERE
        p_partkey = l_partkey
        AND s_suppkey = l_suppkey
        AND l_orderkey = o_orderkey
        AND o_custkey = c_custkey
        AND c_nationkey = n1.n_nationkey
        AND n1.n_regionkey = r_regionkey
        AND r_name = 'AMERICA'
        AND s_nationkey = n2.n_nationkey
        AND o_orderdate BETWEEN CAST('1995-01-01' AS date)
        AND CAST('1996-12-31' AS date)
        AND p_type = 'ECONOMY ANODIZED STEEL') AS all_nations
GROUP BY
    o_year
ORDER BY
    o_year;
----
1995.000  0.028648741305617557
1996.000  0.018250279107962147
