# DIV decimal scale

query TT
DESCRIBE SELECT
    100.00 * sum(
        CASE WHEN p_type LIKE 'PROMO%' THEN
            l_extendedprice * (1 - l_discount)
        ELSE
            0
        END) / sum(l_extendedprice * (1 - l_discount)) AS promo_revenue
FROM
    '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
WHERE
    l_partkey = p_partkey
    AND l_shipdate >= date '1995-09-01'
    AND l_shipdate < CAST('1995-10-01' AS date);
----
promo_revenue  Float64

query ?
SELECT
    100.00 * sum(
        CASE WHEN p_type LIKE 'PROMO%' THEN
            l_extendedprice * (1 - l_discount)
        ELSE
            0
        END) / sum(l_extendedprice * (1 - l_discount)) AS promo_revenue
FROM
    '../submodules/testdata/tpch_sf0.1/part.parquet'      part,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
WHERE
    l_partkey = p_partkey
    AND l_shipdate >= date '1995-09-01'
    AND l_shipdate < CAST('1995-10-01' AS date);
----
16.283855689005982
