query TT
DESCRIBE SELECT
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice,
    sum(l_quantity)
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
WHERE
    o_orderkey IN (
        SELECT
            l_orderkey
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
        GROUP BY
            l_orderkey
        HAVING
            sum(l_quantity) > 300)
    AND c_custkey = o_custkey
    AND o_orderkey = l_orderkey
GROUP BY
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice
ORDER BY
    o_totalprice DESC,
    o_orderdate
LIMIT 100;
----
c_name        Utf8
c_custkey     Int32
o_orderkey    Int32
o_orderdate   Date32
o_totalprice  Decimal64(15,2)
sum           Decimal64(15,2)

query ??????
SELECT
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice,
    sum(l_quantity)
FROM
    '../submodules/testdata/tpch_sf0.1/customer.parquet'  customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet'    orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
WHERE
    o_orderkey IN (
        SELECT
            l_orderkey
        FROM
            '../submodules/testdata/tpch_sf0.1/lineitem.parquet'  lineitem
        GROUP BY
            l_orderkey
        HAVING
            sum(l_quantity) > 300)
    AND c_custkey = o_custkey
    AND o_orderkey = l_orderkey
GROUP BY
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice
ORDER BY
    o_totalprice DESC,
    o_orderdate
LIMIT 100;
----
Customer#000001639  1639   502886  1994-04-12  456423.88  312.00
Customer#000006655  6655   29158   1995-10-21  452805.02  305.00
Customer#000014110  14110  565574  1995-09-24  425099.85  301.00
Customer#000001775  1775   6882    1997-04-09  408368.10  303.00
Customer#000011459  11459  551136  1993-05-19  386812.74  308.00
