# EXPLAIN
#
# Don't assert output.

statement ok
SET verify_optimized_plan TO true;

statement ok
explain select 1;

statement ok
explain select b, d, c from
    (values (1, 2, 'mario'),
            (3, 4, 'wario')) as t1(a, b, c)
  inner join
    (values (1, 5, 'mario'),
            (6, 4, 'wario')) as t2(d, e, f) on a = d and c = f;

# Ensure we can output plans with materializations.
statement ok
EXPLAIN WITH c1(a) AS MATERIALIZED (SELECT random()),
     c2(b) AS (SELECT a + 2 FROM c1)
    SELECT * FROM c1, c2;

# Ensure we can output plans with materializations using json format (serde
# requires keys to be strings, and we use the materialization ref as the key for
# a materialized plan).
statement ok
EXPLAIN (FORMAT JSON) WITH c1(a) AS MATERIALIZED (SELECT random()),
     c2(b) AS (SELECT a + 2 FROM c1)
    SELECT * FROM c1, c2;

