# isfinite
query B
select isfinite(1.0);
----
true

query B
select isfinite(0.0);
----
true

query B
select isfinite(-1.0);
----
true

query B
select isfinite('Infinity'::float);
----
false

query B
select isfinite('-Infinity'::float);
----
false

query B
select isfinite('NaN'::float);
----
false

query B
select isfinite(NULL::float);
----
NULL

query B
select isfinite(1.0::HALF);
----
true

query B
select isfinite(1.0::FLOAT);
----
true

query B
select isfinite(1.0::DOUBLE);
----
true

query B
select isfinite(1.0 + 2.0);
----
true

query B
select isfinite(1.0 / 0.0);
----
false
