# Simple test cases just to get things going.

statement ok
SET verify_optimized_plan TO true;

query I
select 1;
----
1

query II
select 1, 2;
----
1  2

query II
select 1, 2,;
----
1  2

query IT
select 1, '2';
----
1  2

query II
select 1 as a, 2 as b;
----
1  2

query I
select 1 + 2;
----
3

query I
select 1 + 2 where false;
----

query I
select 1 + 2 where true;
----
3

query I
select * from (select 1);
----
1

query I
select a from (select 1 as a);
----
1

query I
select b from (select 1 as a) as t(b);
----
1

query I
select b from (select 1 as a, 2) as t(b);
----
1

query II
select * from (values (1, 2));
----
1  2

query II
values (1, 2);
----
1  2
