# UNNEST as a table function operating on lists.

query TT
DESCRIBE SELECT * FROM unnest([3,4,5]) ORDER BY 1;
----
unnest  Int32

query I
SELECT * FROM unnest([3,4,5]) ORDER BY 1;
----
3
4
5

query TT
DESCRIBE SELECT * FROM unnest(NULL);
----
unnest  Null

query ?
SELECT * FROM unnest(NULL);
----
NULL

query ?
SELECT * FROM unnest([]);
----

# Lateral

query ?
SELECT u.* FROM (VALUES ([1,2,3]), ([8,9])) v(a), unnest(v.a) u ORDER BY 1;
----
1
2
3
8
9

# TODO: Allow order by list (need to implement interleave on lists)
query ?I rowsort
SELECT * FROM (VALUES ([1,2,3]), ([8,9])) v(a), unnest(v.a);
----
[1, 2, 3]   1
[1, 2, 3]   2
[1, 2, 3]   3
[8, 9]      8
[8, 9]      9


