# BETWEEN

statement ok
SET verify_optimized_plan TO true;

query B
SELECT 4 BETWEEN 2 AND 8;
----
true

query B
SELECT 9 BETWEEN 2 AND 8;
----
false

query B
SELECT NULL BETWEEN 2 AND 8;
----
NULL

statement ok
CREATE TEMP TABLE t1 (a INT);

statement ok
INSERT INTO t1 VALUES (4), (5), (6), (7), (8), (NULL);

query I
SELECT * FROM t1 WHERE a BETWEEN 5 AND 7 ORDER BY 1;
----
5
6
7

query I
SELECT * FROM t1 WHERE a BETWEEN -84 AND 92 ORDER BY 1;
----
4
5
6
7
8

query I
SELECT * FROM t1 WHERE a BETWEEN -84 AND NULL ORDER BY 1;
----

# NOT BETWEEN

query I
SELECT * FROM t1 WHERE a NOT BETWEEN 5 AND 7 ORDER BY 1;
----
4
8

query I
SELECT * FROM t1 WHERE a NOT BETWEEN -84 AND 92 ORDER BY 1;
----

query I
SELECT * FROM t1 WHERE a NOT BETWEEN 5 AND NULL ORDER BY 1
----
