# CASE

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE ints (i INT);

statement ok
INSERT INTO ints VALUES (4), (5), (6), (NULL);

# No conditions
# TODO: Parser errors need to be better.
statement error Expected WHEN, got
SELECT CASE ELSE 2 END;

# Bool conditions

query II rowsort
SELECT i, CASE WHEN i >= 5 THEN i + 10 END FROM ints;
----
4     NULL
5     15
6     16
NULL  NULL

# Short circuit
query II rowsort
SELECT i, CASE WHEN i >= 5 THEN i + 10
               WHEN i >= 6 THEN i + 20
               END FROM ints;
----
4     NULL
5     15
6     16
NULL  NULL

query II rowsort
SELECT i, CASE WHEN i = 6 THEN i + 10
               WHEN i >= 5 THEN i + 20
       END FROM ints;
----
4     NULL
5     25
6     16
NULL  NULL

# Default case
query II rowsort
SELECT i, CASE WHEN i = 6 THEN i + 10
               WHEN i = 5 THEN i + 20
               ELSE 12
       END FROM ints;
----
4     12
5     25
6     16
NULL  12

# Implicit comparison

query T rowsort
SELECT CASE 4
            WHEN 4 THEN 'a'
            WHEN 5 THEN 'b'
       END;
----
a

query IT rowsort
SELECT i, CASE i
               WHEN 4 THEN 'a'
               WHEN 5 THEN 'b'
       END FROM ints;
----
4     a
5     b
6     NULL
NULL  NULL

query IT rowsort
SELECT i, CASE i + 1
               WHEN 4 THEN 'a'
               WHEN 5 THEN 'b'
       END FROM ints;
----
4     b
5     NULL
6     NULL
NULL  NULL

query IT rowsort
SELECT i, CASE i + 1
               WHEN 4 THEN 'a'
               WHEN 5 THEN 'b'
               ELSE 'cat'
       END FROM ints;
----
4     b
5     cat
6     cat
NULL  cat

# Else expr cast

query TT
DESCRIBE SELECT i, CASE i
                        WHEN 4 THEN 8.5
                        ELSE i
       END FROM ints;
----
i         Int32
?column?  Decimal64(2,1)

query IR rowsort
SELECT i, CASE i
               WHEN 4 THEN 8.5
               ELSE i
       END FROM ints;
----
4     8.5
5     5.0
6     6.0
NULL  NULL
