# Ensure CASE only evalates THEN when WHEN passes

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE vals (a INT);

statement ok
INSERT INTO vals VALUES (4), (5), (6), (NULL);

query II
SELECT a, CASE WHEN a < 3          THEN a / 0
               WHEN a > 3 OR a < 7 THEN a
               WHEN a IS NULL      THEN 22
               WHEN a > 7          THEN 1 / 0
          END
  FROM vals ORDER BY 1;
----
4     4
5     5
6     6
NULL  22

# Insidious
query II
SELECT a, CASE WHEN a < 3          THEN a / 0
               WHEN a > 3 OR a < 7 THEN a
               WHEN a IS NULL      THEN 22
               WHEN a > 7          THEN 1+2 / 0
               WHEN 1/0 = 4        THEN 44
          END
  FROM vals ORDER BY 1;
----
4     4
5     5
6     6
NULL  22
