query TT
DESCRIBE SELECT "RegionID", COUNT(DISTINCT "UserID") AS u FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "RegionID" ORDER BY u DESC LIMIT 10;
----
RegionID  Int32
u         Int64

# Extra ORDER BY
query ??
SELECT "RegionID", COUNT(DISTINCT "UserID") AS u FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "RegionID" ORDER BY u DESC, "RegionID" LIMIT 10;
----
229    294
2      119
1      38
208    29
7      12
9      9
11     8
139    8
226    8
14593  7

