query TT
DESCRIBE SELECT "SearchEngineID", "SearchPhrase", COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' GROUP BY "SearchEngineID", "SearchPhrase" ORDER BY c DESC LIMIT 10;
----
SearchEngineID  Int16
SearchPhrase    Utf8
c               Int64

# Note extra ORDER BY column since c has duplicates in the result (14)
query ???
SELECT "SearchEngineID", "SearchPhrase", COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' GROUP BY "SearchEngineID", "SearchPhrase" ORDER BY c DESC, "SearchPhrase" LIMIT 10;
----
2  ведомосквы вместу               87
2  ведомосквиталия страции         39
2  ведомосковский                  33
2  ведомосквы вы из                31
2  ведомоскве варфейс              20
13 растика конд каторией в чебурек 16
3  ведомосквы вместу               15
2  авторий                         14
2  коптимиквиды юристический       14
2  ведомосква                      13

