query TT
DESCRIBE SELECT "UserID", COUNT(*) FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "UserID" ORDER BY COUNT(*) DESC LIMIT 10;
----
UserID  Int64
count   Int64

# Note extra ORDER BY since count has duplicates.
query ??
SELECT "UserID", COUNT(*) FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "UserID" ORDER BY COUNT(*) DESC, "UserID" LIMIT 10;
----
-7918574344944952583 194
-7589677728426322164 156
-8258406745529374862 131
-8906290752198210953 126
-7904263253391067902 123
-8351596774216514728 112
-5813304333699498523 112
-6263574068676474198 110
-5808690843284415970 104
-7443496593543088467 102


