query TT
DESCRIBE SELECT "SearchPhrase" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' ORDER BY "EventTime", "SearchPhrase" LIMIT 10;
----
SearchPhrase Utf8

query ?
SELECT "SearchPhrase" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' ORDER BY "EventTime", "SearchPhrase" LIMIT 10;
----
ведомосквы с ляйсан баллы
ведомосквы с ляйсан баллы
ведомосковский
ведомосковский
шарарки в москве
шарарки в москве
ведомосквы вместу
ведомосквы вместу
ведомосква мартыне
ведомосква мартыне

