query TT
DESCRIBE SELECT "CounterID", AVG(length("URL")) AS l, COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "URL" <> '' GROUP BY "CounterID" HAVING COUNT(*) > 100000 ORDER BY l DESC LIMIT 25;
----
CounterID  Int32
l          Float64
c          Int64

# Zero rows correct for truncated dataset
query ???
SELECT "CounterID", AVG(length("URL")) AS l, COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "URL" <> '' GROUP BY "CounterID" HAVING COUNT(*) > 100000 ORDER BY l DESC LIMIT 25;
----
