query TT
DESCRIBE SELECT "ClientIP", "ClientIP" - 1, "ClientIP" - 2, "ClientIP" - 3, COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "ClientIP", "ClientIP" - 1, "ClientIP" - 2, "ClientIP" - 3 ORDER BY c DESC LIMIT 10;
----
ClientIP  Int32
?column?  Int32
?column?  Int32
?column?  Int32
c         Int64

# Extra ORDER BY
query ?????
SELECT "ClientIP", "ClientIP" - 1, "ClientIP" - 2, "ClientIP" - 3, COUNT(*) AS c FROM '../submodules/testdata/clickbench/hits_truncated.parquet' GROUP BY "ClientIP", "ClientIP" - 1, "ClientIP" - 2, "ClientIP" - 3 ORDER BY c DESC, "ClientIP" LIMIT 10;
----
743072690   743072689   743072688   743072687   194
-896338100  -896338101  -896338102  -896338103  156
1735595921  1735595920  1735595919  1735595918  131
2107723744  2107723743  2107723742  2107723741  126
1852934819  1852934818  1852934817  1852934816  123
934770972   934770971   934770970   934770969   112
1943715871  1943715870  1943715869  1943715868  112
1140309473  1140309472  1140309471  1140309470  110
1593446890  1593446889  1593446888  1593446887  104
874640340   874640339   874640338   874640337   102
