query TT
DESCRIBE SELECT "URLHash", "EventDate", COUNT(*) AS "PageViews" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "CounterID" = 62 AND "EventDate" >= '2013-07-01' AND "EventDate" <= '2013-07-31' AND "IsRefresh" = 0 AND "TraficSourceID" IN (-1, 6) AND "RefererHash" = 3594120000172545465 GROUP BY "URLHash", "EventDate" ORDER BY "PageViews" DESC LIMIT 10 OFFSET 100;
----
URLHash    Int64
EventDate  UInt16
PageViews  Int64

# Zero rows correct in truncated dataset.
query ???
SELECT "URLHash", "EventDate", COUNT(*) AS "PageViews" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "CounterID" = 62 AND "EventDate"::date >= '2013-07-01'::date AND "EventDate"::date <= '2013-07-31'::date AND "IsRefresh" = 0 AND "TraficSourceID" IN (-1, 6) AND "RefererHash" = 3594120000172545465 GROUP BY "URLHash", "EventDate" ORDER BY "PageViews" DESC LIMIT 10 OFFSET 100;
----
