query TT
DESCRIBE SELECT "WindowClientWidth", "WindowClientHeight", COUNT(*) AS "PageViews" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "CounterID" = 62 AND "EventDate"::date >= '2013-07-01'::date AND "EventDate"::date <= '2013-07-31'::date AND "IsRefresh" = 0 AND "DontCountHits" = 0 AND "URLHash" = 2868770270353813622 GROUP BY "WindowClientWidth", "WindowClientHeight" ORDER BY "PageViews" DESC LIMIT 10 OFFSET 10000;
----
WindowClientWidth   Int16
WindowClientHeight  Int16
PageViews           Int64

# Zero rows correct in truncated dataset
query ???
SELECT "WindowClientWidth", "WindowClientHeight", COUNT(*) AS "PageViews" FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "CounterID" = 62 AND "EventDate"::date >= '2013-07-01'::date AND "EventDate"::date <= '2013-07-31'::date AND "IsRefresh" = 0 AND "DontCountHits" = 0 AND "URLHash" = 2868770270353813622 GROUP BY "WindowClientWidth", "WindowClientHeight" ORDER BY "PageViews" DESC LIMIT 10 OFFSET 10000;
----
