# ORDER BY and GROUP BY
#
# TODO: Tables use bigint since that's currently the only implementation for
# SUM. Will add casting/specializations at some point.

statement ok
SET verify_optimized_plan TO true;

statement ok
create temp table t1 (c1 bigint, c2 bigint)

statement ok
insert into t1 values (1, 2), (3, 4), (5, 6)

query I
select c1 from t1 order by c2;
----
1
3
5

query I
select c1 from t1 order by c1 + c2;
----
1
3
5

query I rowsort
select sum(c1 + c2) from t1 group by c1, c2;
----
11
3
7

query I
select sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
3
7
11

query I
select c1, sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
1  3
3  7
5  11

query I
select c2, sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
2  3
4  7
6  11

# TODO: Explain output is confusing, logical projection is referencing the
# output of the _aggregate_, not the order.
# query TT
# explain select c1, sum(c1 + c2) from t1 group by c1, c2 order by c1;
# ----
# logical   Projection (expressions = [#1, #0])
# .           Order (expressions = [#0 ASC NULLS FIRST])
# .             Aggregate (GROUP BY = [#1, #2], outputs = [sum(#0), #1, #2])
# .               Projection (expressions = [#0+#1, #0, #1])
# .                 Scan (source = t1)
# pipelines Pipeline 1
# .           Project (projections = [#1, #0])
# .           MergeSorted (sort_expressions = [0 ASC NULLS FIRST])
# .         Pipeline 0
# .           MergeSorted (sort_expressions = [0 ASC NULLS FIRST])
# .           LocalSort (sort_expressions = [0 ASC NULLS FIRST])
# .           HashAggregate (aggregate_columns = [0], group_by_columns = [1, 2])
# .           Project (projections = [AddInt64(#0, #1), #0, #1])
# .           Scan (table = t1)

statement ok
create temp table t2 (a bigint, b bigint, c bigint);

statement ok
insert into t2 values (1,2,3), (4,5,6), (7,8,9);

statement ok
insert into t2 values (1,2,30), (4,5,60), (7,8,90);

query III
SELECT a,b, sum(c) FROM t2 GROUP BY a, b ORDER BY a + b;
----
1  2  33
4  5  66
7  8  99
