# ORDER BY and GROUP BY
#
# TODO: Tables use bigint since that's currently the only implementation for
# SUM. Will add casting/specializations at some point.

statement ok
SET verify_optimized_plan TO true;

statement ok
create temp table t1 (c1 bigint, c2 bigint)

statement ok
insert into t1 values (1, 2), (3, 4), (5, 6)

query I
select c1 from t1 order by c2;
----
1
3
5

query I
select c1 from t1 order by c1 + c2;
----
1
3
5

query I rowsort
select sum(c1 + c2) from t1 group by c1, c2;
----
11
3
7

query I
select sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
3
7
11

query II
select c1, sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
1  3
3  7
5  11

query II
select c2, sum(c1 + c2) from t1 group by c1, c2 order by c1;
----
2  3
4  7
6  11

statement ok
create temp table t2 (a bigint, b bigint, c bigint);

statement ok
insert into t2 values (1,2,3), (4,5,6), (7,8,9);

statement ok
insert into t2 values (1,2,30), (4,5,60), (7,8,90);

query III
SELECT a,b, sum(c) FROM t2 GROUP BY a, b ORDER BY a + b;
----
1  2  33
4  5  66
7  8  99
