# Iceberg scan for v2 format.
#
# All tables were created from a source parquet file consisting of a 1000
# records.

query TT
DESCRIBE iceberg_scan('../testdata/iceberg/tables/lineitem_simple_longversion');
----
l_orderkey       Int64
l_partkey        Int64
l_suppkey        Int64
l_linenumber     Int32
l_quantity       Decimal128(15,2)
l_extendedprice  Decimal128(15,2)
l_discount       Decimal128(15,2)
l_tax            Decimal128(15,2)
l_returnflag     Utf8
l_linestatus     Utf8
l_shipdate       Date32
l_commitdate     Date32
l_receiptdate    Date32
l_shipinstruct   Utf8
l_shipmode       Utf8
l_comment        Utf8

# We should be able to query a table with version number longer than i32 limit.
#
# See: https://github.com/GlareDB/glaredb/issues/2277
query T
select count(*) = 1000
  from iceberg_scan('../testdata/iceberg/tables/lineitem_simple_longversion');
----
true

query T
select count(*) = 1000
  from read_iceberg('../testdata/iceberg/tables/lineitem_simple_longversion');
----
true

query T
select count(*) = 1000 from iceberg_scan('../testdata/iceberg/tables-v2/lineitem_simple');
----
true

query T
select count(*) = 1000 from iceberg_scan('../testdata/iceberg/tables-v2/lineitem_partitioned');
----
true

# Note that this table has twice as many records since creating the second
# version of the table was from inserting the source data again.
query T
select count(*) = 2000 from iceberg_scan('../testdata/iceberg/tables-v2/lineitem_versioned');
----
true

query TI
select l_shipmode, count(*)
  from iceberg_scan('../testdata/iceberg/tables-v2/lineitem_simple')
  group by l_shipmode
  order by l_shipmode;
----
AIR        143
FOB        136
MAIL       144
RAIL       130
REG AIR    157
SHIP       158
TRUCK      132

query TI
select l_shipmode, count(*)
  from iceberg_scan('../testdata/iceberg/tables-v2/lineitem_partitioned')
  group by l_shipmode
  order by l_shipmode;
----
AIR        143
FOB        136
MAIL       144
RAIL       130
REG AIR    157
SHIP       158
TRUCK      132

