# Test cast from UTF8 to timestamp

# Casting ISO8601 format
query T
SELECT CAST('2023-01-01T12:30:45Z' AS TIMESTAMP);
----
2023-01-01 12:30:45 UTC

# Casting date-time format
query T
SELECT CAST('2023-01-01 12:30:45' AS TIMESTAMP);
----
2023-01-01 12:30:45 UTC

# Casting date only format (should be start of day)
query T
SELECT CAST('2023-01-01' AS TIMESTAMP);
----
2023-01-01 00:00:00 UTC



# Casting NULL
query T
SELECT CAST(NULL AS TIMESTAMP);
----
NULL

# Invalid format should return NULL
query T
SELECT CAST('not a timestamp' AS TIMESTAMP);
----
NULL

# Test error message when casting invalid timestamp with precision
statement ok
CREATE TEMPORARY TABLE test_timestamp(val VARCHAR);

statement ok
INSERT INTO test_timestamp VALUES ('not a timestamp');

query error
SELECT CAST(val AS TIMESTAMP(3)) FROM test_timestamp;
----
Failed to parse 'not a timestamp' as a timestamp
