# Correlated subqueries

statement ok
create temp table t1 (a int);

statement ok
insert into t1 values (1), (2), (3);

query TT
DESCRIBE SELECT a, (SELECT t1.a + 2) FROM t1 ORDER BY a;
----
a         Int32
?column?  Int64


# Simple scalar select.
# (project)
query II rowsort
SELECT a, (SELECT t1.a + 2) FROM t1;
----
1  3
2  4
3  5

# Project inside filter
query I
SELECT a FROM t1 AS m1 WHERE (SELECT m1.a >= 2);
----
2
3

# Correlated filter inside project.
query II
SELECT a, (SELECT m1.a FROM t1 AS m1 WHERE m1.a = m2.a) FROM t1 AS m2;
----
1  1
2  2
3  3

# Same as above, but with correlated column nested in an expression.
query II
SELECT a, (SELECT m1.a FROM t1 AS m1 WHERE m1.a = m2.a + 1) FROM t1 AS m2;
----
1  2
2  3
3  NULL
