# Correlated ANY/ALL subqueries

statement ok
CREATE TEMP TABLE ints (i INT);

statement ok
INSERT INTO ints VALUES (4), (5), (6), (NULL);

# ANY

query IT
SELECT i, i = ANY(SELECT i FROM ints WHERE i = a1.i) FROM ints a1;
----
4     true
5     true
6     true
NULL  false

query IT
SELECT i, i > ANY(SELECT i FROM ints WHERE i = a1.i) FROM ints a1;
----
4     false
5     false
6     false
NULL  false

query IT
SELECT i, i > ANY(SELECT i FROM ints WHERE i + 1 = a1.i) FROM ints a1;
----
4     false
5     true
6     true
NULL  false

query I
SELECT * FROM ints a1 WHERE i > ANY(SELECT i FROM ints WHERE i != a1.i);
----
5
6

query I
SELECT * FROM ints a1 WHERE i < ANY(SELECT i FROM ints WHERE i != a1.i);
----
4
5

# ALL

query IT
SELECT i, i = ALL(SELECT i FROM ints WHERE i = a1.i) FROM ints a1;
----
4     true
5     true
6     true
NULL  true

query IT
SELECT i, i != ALL(SELECT i FROM ints WHERE i = a1.i) FROM ints a1;
----
4     false
5     false
6     false
NULL  true
