# Subquery aliasing in FROM

statement ok
SET verify_optimized_plan TO true;

statement ok
create temp table t1 (a int, b int)

statement ok
insert into t1 values (23, 45), (67, 89);

query I
select * from (select a as c, b as d from t1) where c = 67;
----
67  89

query I
select d from (select a as c, b as d from t1) where c = 67;
----
89

query I
select s.*, s.c from (select a as c, b as d from t1) as s where c = 67;
----
67 89  67

query I
select * from (select a as c, b as d from t1) as s where s.c = 67;
----
67 89

query I
select s.*, s.e from (select a as c, b as d from t1) as s(e, f) where e = 67;
----
67 89  67

# Simple values aliasing
query IIII
select s.*, s.a from (values (1,2,3)) s(a,b,c)
----
1  2  3  1

query IIII
select s.*, s.a from (values (1,2,3)) s(a)
----
1  2  3  1

query IIII
select s.*, a from (values (1,2,3)) s(a)
----
1  2  3  1

query IIII
select s.*, column2 from (values (1,2,3)) s(a)
----
1  2  3  2


