# regexp_replace function

statement ok
SET verify_optimized_plan TO true;

query T
SELECT regexp_replace('alphabet', 'bet', 'DOG');
----
alphaDOG

query T
SELECT regexp_replace('alphabet', '.*', 'GOOSE');
----
GOOSE

statement ok
CREATE TEMP TABLE t1 (id INT, val TEXT, regex TEXT, replacement TEXT)

statement ok
INSERT INTO t1 VALUES
  (1, 'dog', 'dog', 'cat'),
  (2, 'dog', 'cat', 'cat'),
  (3, 'dog', '.*', 'cat');

query IT
SELECT id, regexp_replace(val, regex, replacement) FROM t1 ORDER BY id;
----
1  cat
2  dog
3  cat

query T
select regexp_replace('foobarbaz', 'b(..)', 'X\1Y');
----
fooXarYbaz

query T
SELECT regexp_replace('foobarbaz', 'b(..)', 'X\1Y\1');
----
fooXarYarbaz

query T
select regexp_replace('foobarbaz', 'b(..)', 'X\2Y');
----
fooXYbaz

query T
select regexp_replace('foobarbaz', 'b(..).*a(.)', 'X\2Y');
----
fooXzY

query T
select regexp_replace('foobarbaz', 'b(..).*a(.)', '\1X\2Y');
----
fooarXzY

query T
select regexp_replace('foobarbaz', 'b(..).*a(.)', '\\1X\2Y')
----
foo\1XzY
