# concat (string) function

# Postgres errors on no args. We previously returned an empty string, and now
# return a NULL. Desired behavior TBD.
query T
select concat();
----
NULL

query T
select concat('a');
----
a

query T
select concat('a', 'b');
----
ab

query T rowsort
select concat(a, b) from (values ('mario', 'luigi'), ('peach', 'yoshi')) v(a, b);
----
marioluigi
peachyoshi

# TODO: This should return 'a' to match postgres behavior.
query T
select concat('a', null);
----
NULL

# Syntactic sugar

query T
select 'a' || 'b'
----
ab

query T
select 'a' || 'b' || 'c'
----
abc
