# concat (string) function

statement error  Invalid inputs to 'concat'
select concat();

query T
select concat('a');
----
a

query T
select concat('a', 'b');
----
ab

query T rowsort
select concat(a, b) from (values ('mario', 'luigi'), ('peach', 'yoshi')) v(a, b);
----
marioluigi
peachyoshi

# TODO: This should return 'a' to match postgres behavior.
query T
select concat('a', null);
----
NULL

# Implicit casting.
query T
select concat('a', 4);
----
a4

query T
select concat('a', 4.2);
----
a4.2

# Syntactic sugar

query T
select 'a' || 'b'
----
ab

query T
select 'a' || 'b' || 'c'
----
abc
