# GROUP BY alias

statement ok
create temp table t1 (a text, b int);

statement ok
insert into t1 values ('a', 1), ('c', 2), ('c', 3);

query TI rowsort
select a as c1, sum(b) from t1 group by c1;
----
a  1
c  5

query TI
select 1 as c1, sum(b) from t1 group by c1;
----
1  6

query TI rowsort
select 1 as a, sum(b) from t1 group by a;
----
1  1
1  5

# We should also be able to group by the original column name.
query TI rowsort
SELECT a AS c1, sum(b) FROM t1 GROUP BY a;
----
a  1
c  5

query TI rowsort
SELECT a AS c1, sum(b) FROM t1 GROUP BY t1.a;
----
a  1
c  5

# Group by same group twice using name and alias.
query TI rowsort
SELECT a AS c1, sum(b) FROM t1 GROUP BY a, c1;
----
a  1
c  5
