# GROUP BY and ORDER BY

statement ok
SET verify_optimized_plan TO true;

# Basic
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY k
----
1
3

# Allow more complex expressions that use group by cols as basis.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY k + 1
----
1
3

# Allow referencing aggregates in order by.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY sum(j)
----
1
3

query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY sum(j) + 1
----
1
3

# Even different aggregates.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY avg(j)
----
1
3

# Order by alias of aggregate.
query I
SELECT sum(j) AS sum_j FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY sum_j;
----
1
3

# Group by and order by same column but using different idents.
query II
SELECT k AS my_alias, sum(j) AS sum_j FROM (values(1,2),(3,4)) t(j,k) GROUP BY my_alias ORDER BY k;
----
2  1
4  3

# Same thing, just flipped
query II
SELECT k AS my_alias, sum(j) AS sum_j FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY my_alias;
----
2  1
4  3
