# GROUP BY and ORDER BY

# Basic
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY k
----
1
3

# Allow more complex expressions that use group by cols as basis.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY k + 1
----
1
3

# Allow referencing aggregates in order by.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY sum(j)
----
1
3

query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY sum(j) + 1
----
1
3

# Even different aggregates.
query I
SELECT sum(j) FROM (values(1,2),(3,4)) t(j,k) GROUP BY k ORDER BY avg(j)
----
1
3
