# Decimal casts

statement ok
SET verify_optimized_plan TO true;

query R
select 0::DECIMAL;
----
0.000

query R
select '1.00'::DECIMAL
----
1.000

query R
select '1.00'::DECIMAL(3)
----
1

query R
select '1.00'::DECIMAL(3, 2)
----
1.00

query R
select '1.001'::DECIMAL(3, 2)
----
1.00

# TODO: Shoudl error
# statement error
# select '1.23'::decimal(8, 8);
# ----

# TODO: Failed to parse '123.001'
# query R
# select '123.001'::DECIMAL(3, -2)
# ----
# 100

query I
select 10.3::DECIMAL(8, 2);
----
10.30

query I
select 10.308::DECIMAL(8, 2);
----
10.31

query R
select 10::DECIMAL(8, 2);
----
10.00

query R
select 10::DECIMAL(8, -1);
----
10

# TODO: Make error better, print original value instead of the scaled value.
statement error 10000 cannot be stored in decimal with a precision of 2
select 1000::DECIMAL(2, 1);

query R
select (1.4::decimal)::float;
----
1.4

query R
select (1.4::decimal * 8.2::decimal)::float;
----
11.48

query R
select (1.4::decimal(4,2) * 8.2::decimal(4,2))::float;
----
11.48

query R
SELECT CAST(0.2 AS DECIMAL(15, 2));
----
0.20

query TT
DESCRIBE SELECT a, a::DECIMAL(8,2)
           FROM VALUES (10.308), (10.301), (-10.308), (-10.301) v(a) ORDER BY 1;
----
a         Decimal64(5,3)
?column?  Decimal64(8,2)

query R
SELECT a, a::DECIMAL(8,2)
  FROM VALUES (10.308), (10.301), (-10.308), (-10.301) v(a) ORDER BY 1;
----
-10.308  -10.31
-10.301  -10.30
10.301   10.30
10.308   10.31
