# Test implicit casting of scalar func on output of agg.

statement ok
SET verify_optimized_plan TO true;

query R
SELECT avg(a) FROM (VALUES (1.2), (3.4)) AS v(a)
----
2.3

query TT
DESCRIBE SELECT avg(a) FROM (VALUES (1.2), (3.4)) AS v(a)
----
avg  Float64

query R
SELECT avg(a)+1 FROM (VALUES (1.2), (3.4)) AS v(a)
----
3.3

query TT
DESCRIBE SELECT avg(a)+1 FROM (VALUES (1.2), (3.4)) AS v(a)
----
?column?  Float64

query TT
DESCRIBE SELECT avg(a) FROM (VALUES (1), (3)) AS v(a);
----
avg  Float64

query TT
DESCRIBE SELECT avg(a)+1 FROM (VALUES (1), (3)) AS v(a);
----
?column?  Float64
