# Test implicit casting of string literals.
#
# We should treat these literals as unknowns and attempt to cast them to the
# target type.
#
# Postgres treats these as "unknown".

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t1 AS (VALUES (1), (2), (3), (10), (NULL));

query I
SELECT * FROM t1 WHERE column1 < '10' ORDER BY 1;
----
1
2
3

statement error Failed to parse 'hello' into Int32
SELECT * FROM t1 WHERE column1 < 'hello' ORDER BY 1;

query I
SELECT column1 + '5' FROM t1 ORDER BY 1
----
6
7
8
15
NULL

# Can only attempt to cast to int, can't implicitly cast lit to float and the
# column to float.
statement error Failed to parse '5.0' into Int32
SELECT column1 + '5.0' FROM t1 ORDER BY 1;

query TT
DESCRIBE SELECT column1::float + '5.0' FROM t1 ORDER BY 1;
----
?column?  Float32

query R
SELECT column1::float + '5.0' FROM t1 ORDER BY 1;
----
6
7
8
15
NULL

# This works in postgres, but fails in duckdb. Previously it wasn't working for
# us, but it got accidentally fixed. Unsure if we want this or not.
query R
SELECT abs('-4.8');
----
4.8

query TT
DESCRIBE SELECT abs('-4.8');
----
abs  Float32
