# Allow referencing columns through a CAST expression.
#
# Matches postgres behavior.

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE test (a TEXT, b TEXT);

statement ok
INSERT INTO test VALUES
  ('1', '44'),
  ('2', '45'),
  ('3', '46'),
  ('4', NULL);

query TT
DESCRIBE SELECT a::INT FROM test;
----
a  Int32

query TT
DESCRIBE SELECT CAST(a AS INT) FROM test;
----
a  Int32

query I
SELECT a + 2 FROM (SELECT a::INT FROM test) ORDER BY 1;
----
3
4
5
6

# Shouldn't allow qualified references, since the table name isn't brought into
# scope.
statement error Missing column for reference: test.a
SELECT test.a + 2 FROM (SELECT a::INT FROM test) ORDER BY 1;
