# REPLACE wildcard modifier

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t1 (a INT, b INT, c INT);

statement ok
INSERT INTO t1 VALUES (2,3,4);

query TT
DESCRIBE SELECT * REPLACE (a + 8 AS a) FROM t1
----
a  Int32
b  Int32
c  Int32

query III
SELECT * REPLACE (a + 8 AS a) FROM t1;
----
10  3  4

query III
SELECT * REPLACE (a AS a, a AS b, a AS c) FROM t1;
----
2  2  2

query TT
DESCRIBE SELECT * REPLACE (a + 8 AS a, repeat('c', c) AS c) FROM t1;
----
a  Int32
b  Int32
c  Utf8

query IIT
SELECT * REPLACE (a + 8 AS a, repeat('c', c) AS c) FROM t1;
----
10  3  cccc

query IIIT
SELECT a, * REPLACE (a + 8 AS a, repeat('c', c) AS c) FROM t1;
----
2  10  3  cccc

statement error Duplicate table name: temp.temp.t1
SELECT * REPLACE (a + 8 AS a) FROM t1, t1;

statement error Ambiguous column name 'a'
SELECT * REPLACE (a + 8 AS a) FROM t1, t1 AS t2;

query IIII
SELECT t1.a, t2.* REPLACE (t2.a + 8 AS a) FROM t1, t1 AS t2;
----
2  10  3  4

query IIIIIII
SELECT * REPLACE (t2.a + 8 AS a) FROM t1, t1 AS t2;
----
10  3  4  10  3  4

query IIIII
SELECT * REPLACE (a + 8 AS a) FROM t1 INNER JOIN t1 t2 USING (a);
----
10  3  4  3  4

# REPLACE and EXCLUDE
# TODO: TBD if we want to allow this, could be confusing.
query TT
DESCRIBE SELECT * EXCLUDE (a) REPLACE (repeat('c', c) AS c) FROM t1;
----
b  Int32
c  Utf8

query IT
SELECT * EXCLUDE (a) REPLACE (repeat('c', c) AS c) FROM t1;
----
3  cccc
