# Read parquet file over http.

statement ok
SET verify_optimized_plan TO true;

query T
select last_name
  from read_parquet('https://github.com/GlareDB/glaredb/raw/main/testdata/parquet/userdata0.parquet')
  order by id desc limit 8;
----
Meyer
Daniels
Morris
Hamilton
Harris
Mccoy
Williams
Henderson

# Using registered file handler
query T
select last_name
  from 'https://github.com/GlareDB/glaredb/raw/main/testdata/parquet/userdata0.parquet'
  order by id desc limit 8;
----
Meyer
Daniels
Morris
Hamilton
Harris
Mccoy
Williams
Henderson

