# UNION tests

query I rowsort
SELECT 1 AS two UNION ALL SELECT 2;
----
1
2

query I rowsort
SELECT 1 AS two UNION SELECT 2;
----
1
2

query I rowsort
SELECT 1 AS two UNION SELECT 2 UNION SELECT 2;
----
1
2

query I rowsort
SELECT 1 AS two UNION SELECT 2 UNION ALL SELECT 2
----
1
2
2

query I rowsort
SELECT 1 AS three UNION SELECT 2 UNION SELECT 3;
----
1
2
3

query TT
DESCRIBE SELECT 1 AS two UNION ALL SELECT 2;
----
two  Int32

query TT
DESCRIBE SELECT 1 AS two UNION SELECT 2;
----
two  Int32

query I
select count(*) from (select * from generate_series(1, 10000) union all select * from generate_series(1, 10000));
----
20000

query I
select count(*) from (select * from generate_series(1, 10000) union select * from generate_series(1, 10000));
----
10000

query R rowsort
SELECT 2.1 UNION ALL SELECT 1;
----
1
2.1

query I rowsort
SELECT 1.1 AS two UNION SELECT 2.2;
----
1.1
2.2

query I rowsort
SELECT 1.1 AS two UNION SELECT 2;
----
1.1
2

query I rowsort
SELECT 1 AS two UNION SELECT 2.2;
----
1
2.2

query I rowsort
SELECT 1 AS one UNION SELECT 1.0::float8 ;
----
1

query I rowsort
SELECT 1.1 AS two UNION ALL SELECT 2 ;
----
1.1
2

query I rowsort
SELECT 1.0::float8 AS two UNION ALL SELECT 1 ;
----
1
1

query I rowsort
SELECT 1.1 AS three UNION SELECT 2 UNION SELECT 3 ;
----
1.1
2
3

query I rowsort
SELECT 1.1::float8 AS two UNION SELECT 2 UNION SELECT 2.0::float8 ;
----
1.1
2

query I rowsort
SELECT 1.1 AS three UNION SELECT 2 UNION ALL SELECT 2 ;
----
1.1
2
2

query I rowsort
SELECT 1.1 AS two UNION (SELECT 2 UNION ALL SELECT 2) ;
----
1.1
2

