statement ok
SET verify_optimized_plan TO true;

query TT
DESCRIBE '../testdata/csv/tpch_small/lineitem.csv';
----
l_orderkey       Int64
l_partkey        Int64
l_suppkey        Int64
l_linenumber     Int64
l_quantity       Float64
l_extendedprice  Float64
l_discount       Float64
l_tax            Float64
l_returnflag     Utf8
l_linestatus     Utf8
l_shipdate       Utf8
l_commitdate     Utf8
l_receiptdate    Utf8
l_shipinstruct   Utf8
l_shipmode       Utf8
l_comment        Utf8

query RRR
SELECT min(l_discount), max(l_discount), count(*) FROM '../testdata/csv/tpch_small/lineitem.csv';
----
0  0.1  60175

query IR
SELECT l_orderkey, sum(l_extendedprice) AS sumprice
  FROM '../testdata/csv/tpch_small/lineitem.csv'
  GROUP BY l_orderkey
  ORDER BY sumprice
  LIMIT 5;
----
35271  953.05
28647  964.06
37415  968.06
58145  989.08
8354   991.09

query TI
SELECT l_shipmode, count(*) FROM '../testdata/csv/tpch_small/lineitem.csv' GROUP BY 1 ORDER BY 1;
----
AIR      8491
FOB      8641
MAIL     8669
RAIL     8566
REG AIR  8616
SHIP     8482
TRUCK    8710

