# Function chaining.

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t (a INT, b TEXT);

statement ok
INSERT INTO t VALUES
  (3, 'cat'),
  (4, 'dog'),
  (NULL, 'mouse'),
  (5, NULL);

query T
SELECT b.upper() FROM t ORDER BY 1;
----
CAT
DOG
MOUSE
NULL

query T
SELECT t.b.upper() FROM t ORDER BY 1;
----
CAT
DOG
MOUSE
NULL

statement error Cannot resolve scalar function or aggregate function with name 'missing_function'
SELECT t.b.missing_function() FROM t ORDER BY 1;

statement error Invalid inputs to 'upper'
SELECT t.b.upper(4) FROM t ORDER BY 1;

query T
SELECT b.repeat(a) FROM t ORDER BY 1;
----
catcatcat
dogdogdogdog
NULL
NULL

query TTT
SELECT
    t.b.upper() AS my_upper,
    my_upper.repeat(t.a) AS my_repeat,
    my_repeat.lower() AS my_lower
  FROM t
  ORDER BY 1;
----
CAT    CATCATCAT     catcatcat
DOG    DOGDOGDOGDOG  dogdogdogdog
MOUSE  NULL          NULL
NULL   NULL          NULL

# Should work on aggregates too.
query I
SELECT a.sum() FROM t;
----
12

# TODO: Literals
# query T
# SELECT 'hello'.repeat(3);
# ----

query T
SELECT 'hello' AS s, s.repeat(3);
----
hello  hellohellohello

# Ensure we can disable the behavior.
statement ok
SET enable_function_chaining TO false;

statement error Missing schema
SELECT b.upper() FROM t ORDER BY 1;

statement error Missing catalog
SELECT t.b.upper() FROM t ORDER BY 1;

query T
SELECT system.default.upper(t.b) FROM t ORDER BY 1;
----
CAT
DOG
MOUSE
NULL

# Chaining outside of select.
# TODO: We seem to only detect stuff in the select.
# query TI
# SELECT a, b
#   FROM (VALUES ('cat', -1), ('dog', -5), ('horse', 6), ('moose', NULL)) v(a,b)
#   WHERE b.abs() > 2
#   ORDER BY b.abs()
# ----
