# Metadata tests on s3://glaredb-public/userdata0.parquet

# TODO: TBD on the path we display here.

query ?????
SELECT * FROM parquet_file_metadata('s3://glaredb-public/userdata0.parquet')
----
https://glaredb-public.s3.us-east-1.amazonaws.com/userdata0.parquet  1  1000  parquet-mr version 1.8.1 (build 4aba4dae7bb0d4edbcf7923ae1339f28fd3f7fcf)  1

query ????
SELECT * FROM parquet_rowgroup_metadata('s3://glaredb-public/userdata0.parquet')
----
https://glaredb-public.s3.us-east-1.amazonaws.com/userdata0.parquet  1000  13  112492  0
