# SPLIT_PART function tests

statement ok
SET verify_optimized_plan TO true;

# Basic positive indexing
query T
SELECT split_part('abc~@~def~@~ghi', '~@~', 1);
----
abc

query T
SELECT split_part('abc~@~def~@~ghi', '~@~', 2);
----
def

query T
SELECT split_part('abc~@~def~@~ghi', '~@~', 3);
----
ghi

query T
SELECT split_part('abc~@~def~@~ghi', '~@~', 4);
----
(empty)

# Negative indexing
query T
SELECT split_part('abc,def,ghi,jkl', ',', -1);
----
jkl

query T
SELECT split_part('abc,def,ghi,jkl', ',', -2);
----
ghi

query T
SELECT split_part('abc,def,ghi,jkl', ',', -4);
----
abc

query T
SELECT split_part('abc,def,ghi,jkl', ',', -5);
----
(empty)

# Edge cases
query T
SELECT split_part('hello', ',', 1);
----
hello

query T
SELECT split_part('hello', ',', 2);
----
(empty)

query T
SELECT split_part('', ',', 1);
----
(empty)

query T
SELECT split_part('abc', '', 1);
----
abc

query T
SELECT split_part('abc', '', 2);
----
(empty)

query T
SELECT split_part('a,b,c', ',', 0);
----
(empty)

# Multiple consecutive delimiters
query T
SELECT split_part('a,,c', ',', 1);
----
a

query T
SELECT split_part('a,,c', ',', 2);
----
(empty)

query T
SELECT split_part('a,,c', ',', 3);
----
c

# NULL handling
query T
SELECT split_part(NULL, ',', 1);
----
NULL

query T
SELECT split_part('abc', NULL, 1);
----
NULL

query T
SELECT split_part('abc', ',', NULL);
----
NULL

# Test with table data
query IT
SELECT id, split_part(s, del, n) FROM (VALUES
    (1, 'path/to/file.txt', '/', 1),
    (2, 'path/to/file.txt', '/', 2),
    (3, 'path/to/file.txt', '/', 3),
    (4, 'path/to/file.txt', '/', -1),
    (5, 'a.b.c.d', '.', 2),
    (6, 'a.b.c.d', '.', -2)
) AS input_data(id, s, del, n) ORDER BY id;
----
1  path
2  to
3  file.txt
4  file.txt
5  b
6  c
