# COPY TO parquet

# Basic

# TODO: Need to finish array refactor
halt

query I
copy (select a, b from generate_series(1, 5) t1(a), generate_series(1, 5) t2(b))
  to '__SLT_TMP__/copy_to.parquet';
----
25

query TT
describe '__SLT_TMP__/copy_to.parquet';
----
a  Int64
b  Int64

query IIII
select min(a), max(a), min(b), max(b) from '__SLT_TMP__/copy_to.parquet';
----
1  5  1  5

# Strings

statement ok
copy (select * from (values ('yoshi'), ('mario'), ('toad')) as t(a)) to '__SLT_TMP__/strings.parquet';

query TT
describe '__SLT_TMP__/strings.parquet'
----
a  Utf8

query T
select * from '__SLT_TMP__/strings.parquet' order by 1;
----
mario
toad
yoshi

# User data round trip (https://github.com/GlareDB/rayexec/issues/160)

statement ok
copy (select * from '../testdata/parquet/userdata0.parquet') TO '__SLT_TMP__/other_data.parquet';

query TT
describe '__SLT_TMP__/other_data.parquet';
----
registration_dttm  Timestamp(ns)
id                 Int32
first_name         Utf8
last_name          Utf8
email              Utf8
gender             Utf8
ip_address         Utf8
cc                 Utf8
country            Utf8
birthdate          Utf8
salary             Float64
title              Utf8
comments           Utf8

query I
select last_name from '__SLT_TMP__/other_data.parquet' order by id desc limit 2;
----
Meyer
Daniels

# FORMAT specifier

statement ok
COPY (SELECT 4) TO '__SLT_TMP__/myfile' (FORMAT parquet);

query I
select * from read_parquet('__SLT_TMP__/myfile');
----
4

