# DESCRIBE <parquet-file>

halt

query TT
describe '../testdata/parquet/userdata0.parquet';
----
registration_dttm  Timestamp(ns)
id                 Int32
first_name         Utf8
last_name          Utf8
email              Utf8
gender             Utf8
ip_address         Utf8
cc                 Utf8
country            Utf8
birthdate          Utf8
salary             Float64
title              Utf8
comments           Utf8

query TT
describe read_parquet('../testdata/parquet/userdata0.parquet');
----
registration_dttm  Timestamp(ns)
id                 Int32
first_name         Utf8
last_name          Utf8
email              Utf8
gender             Utf8
ip_address         Utf8
cc                 Utf8
country            Utf8
birthdate          Utf8
salary             Float64
title              Utf8
comments           Utf8
