# COUNT

statement ok
create temp table t1 (c1 text, c2 int);

statement ok
insert into t1 values ('a', 1), ('b', 2), ('a', 3);

query I
select count(c1) from t1;
----
3

query I
select count(true) from t1;
----
3

query TT
explain select c1, count(true) from t1 group by c1;
----
logical   Projection (expressions = [#1, #0])
.           Aggregate (GROUP BY = [#1], outputs = [count(#0), #1])
.             Projection (expressions = [true, #0])
.               Scan (source = t1)
pipelines Pipeline 0
.           Project (projections = [#1, #0])
.           HashAggregate (aggregate_columns = [0], group_by_columns = [1])
.           Project (projections = [true, #0])
.           Scan (table = t1)


query I rowsort
select c1, count(true) from t1 group by c1;
----
a  2
b  1

query I rowsort
select c1, count(true) from t1 group by t1.c1;
----
a  2
b  1

query I rowsort
select count(true), c1 from t1 group by c1;
----
1  b
2  a

query I rowsort
select c1, count(true), c1, count(true) from t1 group by c1;
----
a  2  a  2
b  1  b  1

query T
select count(null) from t1;
----
0

query TT
select count(null), count(true) from t1;
----
0  3
