# DESCRIBE <query>

query TT
describe select 1
----
?column?  Int64

query TT
describe select 1 as a
----
a  Int64

query TT
describe select 1 as a, 'hello' as b
----
a  Int64
b  Utf8

query TT
describe select * from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int64
b  Float64
c  Decimal64(18, 9)

query TT
describe select a from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int64

query TT
describe select v.a from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int64

query TT
describe
  with cte1 as (
    select 'a' as c1, 'b' as c2
  )
  select * from cte1;
----
c1  Utf8
c2  Utf8

query TT
describe
  with cte1 as (
    select 'a' as c1, 'b' as c2
  )
  select c1, c1 as a1, c2 from cte1;
----
c1  Utf8
a1  Utf8
c2  Utf8

query TT
describe select * from (values (1,2), (3,4)) l(a, b), (values (4,5)) r(c, d);
----
a  Int64
b  Int64
c  Int64
d  Int64

