# DESCRIBE <query>

statement ok
SET verify_optimized_plan TO true;

query TT
describe select 1
----
?column?  Int32

query TT
describe select 1 as a
----
a  Int32

query TT
describe select 1 as a, 'hello' as b
----
a  Int32
b  Utf8

query TT
describe select * from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int32
b  Decimal64(2,1)
c  Decimal64(18,9)

query TT
describe select a from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int32

query TT
describe select v.a from (values (1,2.0,3.0::decimal(18,9))) as v(a,b,c);
----
a  Int32

query TT
describe
  with cte1 as (
    select 'a' as c1, 'b' as c2
  )
  select * from cte1;
----
c1  Utf8
c2  Utf8

query TT
describe
  with cte1 as (
    select 'a' as c1, 'b' as c2
  )
  select c1, c1 as a1, c2 from cte1;
----
c1  Utf8
a1  Utf8
c2  Utf8

query TT
describe
  with cte1 as (
    select 'a' as c1, 'b' as c2
  )
  select c3, c3 as a1, c2 from cte1 as aliased_cte(c3);
----
c3  Utf8
a1  Utf8
c2  Utf8

query TT
describe select * from (values (1,2), (3,4)) l(a, b), (values (4,5)) r(c, d);
----
a  Int32
b  Int32
c  Int32
d  Int32

query TT
describe select min(1);
----
min  Int32
