# Describe all TPC-H tables

# Invalid table.
statement error 'catalog_sales' not a valid TPC-H table
DESCRIBE tpch_gen('catalog_sales');

query TT
DESCRIBE tpch_gen('customer');
----
c_custkey     Int32
c_name        Utf8
c_address     Utf8
c_nationkey   Int32
c_phone       Utf8
c_acctbal     Decimal64(15,2)
c_mktsegment  Utf8
c_comment     Utf8

query TT
DESCRIBE tpch_gen('lineitem');
----
l_orderkey       Int32
l_partkey        Int32
l_suppkey        Int32
l_linenumber     Int32
l_quantity       Decimal64(15,2)
l_extendedprice  Decimal64(15,2)
l_discount       Decimal64(15,2)
l_tax            Decimal64(15,2)
l_returnflag     Utf8
l_linestatus     Utf8
l_shipdate       Date32
l_commitdate     Date32
l_receiptdate    Date32
l_shipinstruct   Utf8
l_shipmode       Utf8
l_comment        Utf8

query TT
DESCRIBE tpch_gen('nation');
----
n_nationkey  Int32
n_name       Utf8
n_regionkey  Int32
n_comment    Utf8

query TT
DESCRIBE tpch_gen('orders');
----
o_orderkey       Int32
o_custkey        Int32
o_orderstatus    Utf8
o_totalprice     Decimal64(15,2)
o_orderdate      Date32
o_orderpriority  Utf8
o_clerk          Utf8
o_shippriority   Int32
o_comment        Utf8

query TT
DESCRIBE tpch_gen('part');
----
p_partkey      Int32
p_name         Utf8
p_mfgr         Utf8
p_brand        Utf8
p_type         Utf8
p_size         Int32
p_container    Utf8
p_retailprice  Decimal64(15,2)
p_comment      Utf8

query TT
DESCRIBE tpch_gen('partsupp');
----
ps_partkey     Int32
ps_suppkey     Int32
ps_availqty    Int32
ps_supplycost  Decimal64(15,2)
ps_comment     Utf8

query TT
DESCRIBE tpch_gen('region');
----
r_regionkey  Int32
r_name       Utf8
r_comment    Utf8

query TT
DESCRIBE tpch_gen('supplier');
----
s_suppkey    Int32
s_name       Utf8
s_address    Utf8
s_nationkey  Int32
s_phone      Utf8
s_acctbal    Decimal64(15,2)
s_comment    Utf8

