statement ok
SET verify_optimized_plan TO true;

query II
select * from (select 1, 2), (select 3, 4);
----
1  2  3  4

query II
select * from generate_series(1, 3) t1, generate_series(1, 3) t2 ORDER BY 1,2;
----
1  1
1  2
1  3
2  1
2  2
2  3
3  1
3  2
3  3

# Right side bigger
query II
select * from generate_series(1, 2) t1, generate_series(1, 3) t2 ORDER BY 1,2;
----
1  1
1  2
1  3
2  1
2  2
2  3

# Left side bigger
query II
select * from generate_series(1, 3) t1, generate_series(1, 2) t2 ORDER BY 1,2;
----
1  1
1  2
2  1
2  2
3  1
3  2

query III
select * from generate_series(1, 3) t1, generate_series(1, 3) t2, generate_series(1, 3) t3 ORDER BY 1,2,3;
----
1  1  1
1  1  2
1  1  3
1  2  1
1  2  2
1  2  3
1  3  1
1  3  2
1  3  3
2  1  1
2  1  2
2  1  3
2  2  1
2  2  2
2  2  3
2  3  1
2  3  2
2  3  3
3  1  1
3  1  2
3  1  3
3  2  1
3  2  2
3  2  3
3  3  1
3  3  2
3  3  3

query II
select * from generate_series(1, 3) t1(a), generate_series(1, 2) t2(b) where a = b ORDER BY 1,2;
----
1  1
2  2

query I
select count(*) from
  generate_series(1, 2) a,
  generate_series(1, 2) b,
  generate_series(1, 2) c,
  generate_series(1, 2) d,
  generate_series(1, 2) e,
  generate_series(1, 2) f,
  generate_series(1, 2) g,
  generate_series(1, 2) h,
  generate_series(1, 2) i,
  generate_series(1, 2) j
----
1024
