# No verify, we don't want to use nlj.

statement ok
SET enable_hash_joins TO true;

query II
WITH c1 AS MATERIALIZED (
    SELECT *
      FROM generate_series(1, 100000) g1(a),
           generate_series(1, 100000) g2(b)
      WHERE a = b+1
  ),
  first_two AS (
    SELECT * FROM c1 ORDER BY 1 LIMIT 2
  )
SELECT * FROM first_two;
----
2  1
3  2

query II
WITH c1 AS MATERIALIZED (
    SELECT *
      FROM generate_series(1, 100000) g1(a),
           generate_series(1, 100000) g2(b)
      WHERE a = b+1
  ),
  last_two AS (
    SELECT * FROM c1 ORDER BY 1 DESC LIMIT 2
  )
SELECT * FROM last_two;
----
100000  99999
99999   99998

