# Lateral join tests.

statement ok
SET verify_optimized_plan TO true;

query TTT
SELECT * FROM (VALUES ('aaa'), ('bbb')) v1(c1),
    LATERAL (SELECT c1, c2 FROM (VALUES ('ccc'), ('ddd')) v2(c2))
  ORDER BY 1, 2, 3;
----
aaa  aaa  ccc
aaa  aaa  ddd
bbb  bbb  ccc
bbb  bbb  ddd

# Same thing without LATERAL keyword.
query TTT
SELECT * FROM (VALUES ('aaa'), ('bbb')) v1(c1),
    (SELECT c1, c2 FROM (VALUES ('ccc'), ('ddd')) v2(c2))
  ORDER BY 1, 2, 3;
----
aaa  aaa  ccc
aaa  aaa  ddd
bbb  bbb  ccc
bbb  bbb  ddd

# Same thing, with extra CROSS JOIN keywords
query TTT
SELECT * FROM (VALUES ('aaa'), ('bbb')) v1(c1)
    CROSS JOIN LATERAL (SELECT c1, c2 FROM (VALUES ('ccc'), ('ddd')) v2(c2))
  ORDER BY 1, 2, 3;
----
aaa  aaa  ccc
aaa  aaa  ddd
bbb  bbb  ccc
bbb  bbb  ddd

# Inside expression
query II
SELECT * FROM generate_series(1, 4) g(i), LATERAL (SELECT i + 1) t2(j) ORDER BY i;
----
1  2
2  3
3  4
4  5

# Multiple references to column
query II
SELECT * FROM generate_series(1, 4) g(i), LATERAL (SELECT i AS j, i + 1) t2 ORDER BY i;
----
1  1  2
2  2  3
3  3  4
4  4  5

query II
SELECT * FROM generate_series(1, 4) g(i), LATERAL (SELECT 4 AS j WHERE i >= 2) ORDER BY i;
----
2  4
3  4
4  4

query II
SELECT * FROM generate_series(1, 4) g(i), LATERAL (SELECT i AS j WHERE i >= 2) ORDER BY i;
----
2  2
3  3
4  4

query II
SELECT * FROM generate_series(1, 4) g(i), LATERAL (SELECT i WHERE i >= 2) ORDER BY 1;
----
2  2
3  3
4  4

# Nested laterals.
query IIII
SELECT * FROM generate_series(1, 2) g(i),
         LATERAL (SELECT i, * FROM generate_series(1, 2) g2(j),
                              LATERAL (SELECT j + 8))
  ORDER BY 1,2,3,4;
----
1  1  1  9
1  1  2  10
2  2  1  9
2  2  2  10

# Lateral with function.
query II
SELECT * FROM generate_series(1, 2) g1(a), generate_series(a, 3) g2(b) ORDER BY a,b;
----
1  1
1  2
1  3
2  2
2  3
