# LEFT JOIN with USING

statement ok
CREATE TEMP TABLE t1 (a int, b int, c int);

statement ok
CREATE TEMP TABLE t2 (a int, b int, c int);

statement ok
INSERT INTO t1 VALUES (1,2,3);

statement ok
INSERT INTO t2 VALUES (1,2,3), (1,2,4), (2,2,3);

query TT
DESCRIBE SELECT * FROM t1 LEFT JOIN t2 USING (a);
----
a  Int32
b  Int32
c  Int32
b  Int32
c  Int32

query IIIII rowsort
SELECT * FROM t1 LEFT JOIN t2 USING (a);
----
1  2  3  2  3
1  2  3  2  4

# t1, t2 flipped
query IIIII rowsort
SELECT * FROM t2 LEFT JOIN t1 USING (a)
----
1  2  3  2     3
1  2  4  2     3
2  2  3  NULL  NULL

