# RIGHT OUTER join

statement ok
create temp table t1 (a int, b int);

statement ok
insert into t1 values (1, 2), (2, 3), (3, 4);

statement ok
create temp table t2 (a int, b int);

statement ok
insert into t2 values (1, 10), (2, 20);

query IIII rowsort
select * from t2 right outer join t1 on t1.a = t2.a
----
1     10    1  2
2     20    2  3
NULL  NULL  3  4

# Same thing, different syntax (omit OUTER)
query IIII rowsort
select * from t2 right join t1 on t1.a = t2.a
----
1     10    1  2
2     20    2  3
NULL  NULL  3  4

query IIII
SELECT * FROM t2 RIGHT JOIN t1 ON t1.a = t2.a AND t2.a = 2 ORDER BY 3,4;
----
NULL  NULL  1  2
2     20    2  3
NULL  NULL  3  4

query IIII
SELECT * FROM t1 RIGHT JOIN t2 ON t1.a = t2.a AND t1.b > 2 ORDER BY 1,2;
----
2     3     2  20
NULL  NULL  1  10
