# CREATE TEMP TABLE

statement ok
create temp table t1 (a int, b text);

query IT
select * from t1;
----

statement ok
insert into t1 values (1, 'mario'), (2, 'wario');

query IT rowsort
select * from t1;
----
1  mario
2  wario

statement ok
insert into t1 values (3, 'peach'), (4, 'yoshi');

query IT rowsort
select * from t1;
----
1  mario
2  wario
3  peach
4  yoshi

statement error Duplicate entry: t1
create temp table t1 (a int, b text);

# statement ok
# create temp table if not exists t1 (a int, b text);

# Test that 'temporary' keyword can be used too.
statement ok
create temporary table t2 (a int, b text);
