# Join between many base relations.

setup
CREATE TEMP VIEW v01 AS SELECT * FROM generate_series(1, 1000) g(a);
CREATE TEMP VIEW v02 AS SELECT * FROM generate_series(1, 1001) g(b);
CREATE TEMP VIEW v03 AS SELECT * FROM generate_series(1, 1002) g(c);
CREATE TEMP VIEW v04 AS SELECT * FROM generate_series(1, 1003) g(d);
CREATE TEMP VIEW v05 AS SELECT * FROM generate_series(1, 1004) g(e);
CREATE TEMP VIEW v06 AS SELECT * FROM generate_series(1, 1005) g(f);
CREATE TEMP VIEW v07 AS SELECT * FROM generate_series(1, 1006) g(g);
CREATE TEMP VIEW v08 AS SELECT * FROM generate_series(1, 1007) g(h);
CREATE TEMP VIEW v09 AS SELECT * FROM generate_series(1, 1008) g(i);
CREATE TEMP VIEW v10 AS SELECT * FROM generate_series(1, 1009) g(j);

run
SELECT count(*) FROM
       v01,
       v02,
       v03,
       v04,
       v05,
       v06,
       v07,
       v08,
       v09,
       v10
   WHERE
     a = b AND
     b = c AND
     c = d AND
     d = e AND
     e = f AND
     f = g AND
     g = h AND
     h = i AND
     i = j;
