# DESCRIBE all tpcds parquet files

query TT
describe '../submodules/testdata/tpcds_sf0.1/call_center.parquet'
----
cc_call_center_sk  Int32
cc_call_center_id  Utf8
cc_rec_start_date  Date32
cc_rec_end_date    Date32
cc_closed_date_sk  Int32
cc_open_date_sk    Int32
cc_name            Utf8
cc_class           Utf8
cc_employees       Int32
cc_sq_ft           Int32
cc_hours           Utf8
cc_manager         Utf8
cc_mkt_id          Int32
cc_mkt_class       Utf8
cc_mkt_desc        Utf8
cc_market_manager  Utf8
cc_division        Int32
cc_division_name   Utf8
cc_company         Int32
cc_company_name    Utf8
cc_street_number   Utf8
cc_street_name     Utf8
cc_street_type     Utf8
cc_suite_number    Utf8
cc_city            Utf8
cc_county          Utf8
cc_state           Utf8
cc_zip             Utf8
cc_country         Utf8
cc_gmt_offset      Decimal128(5,2)
cc_tax_percentage  Decimal128(5,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/catalog_page.parquet'
----
cp_catalog_page_sk      Int32
cp_catalog_page_id      Utf8
cp_start_date_sk        Int32
cp_end_date_sk          Int32
cp_department           Utf8
cp_catalog_number       Int32
cp_catalog_page_number  Int32
cp_description          Utf8
cp_type                 Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/catalog_returns.parquet'
----
cr_returned_date_sk       Int32
cr_returned_time_sk       Int32
cr_item_sk                Int32
cr_refunded_customer_sk   Int32
cr_refunded_cdemo_sk      Int32
cr_refunded_hdemo_sk      Int32
cr_refunded_addr_sk       Int32
cr_returning_customer_sk  Int32
cr_returning_cdemo_sk     Int32
cr_returning_hdemo_sk     Int32
cr_returning_addr_sk      Int32
cr_call_center_sk         Int32
cr_catalog_page_sk        Int32
cr_ship_mode_sk           Int32
cr_warehouse_sk           Int32
cr_reason_sk              Int32
cr_order_number           Int32
cr_return_quantity        Int32
cr_return_amount          Decimal128(7,2)
cr_return_tax             Decimal128(7,2)
cr_return_amt_inc_tax     Decimal128(7,2)
cr_fee                    Decimal128(7,2)
cr_return_ship_cost       Decimal128(7,2)
cr_refunded_cash          Decimal128(7,2)
cr_reversed_charge        Decimal128(7,2)
cr_store_credit           Decimal128(7,2)
cr_net_loss               Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/catalog_sales.parquet'
----
cs_sold_date_sk           Int32
cs_sold_time_sk           Int32
cs_ship_date_sk           Int32
cs_bill_customer_sk       Int32
cs_bill_cdemo_sk          Int32
cs_bill_hdemo_sk          Int32
cs_bill_addr_sk           Int32
cs_ship_customer_sk       Int32
cs_ship_cdemo_sk          Int32
cs_ship_hdemo_sk          Int32
cs_ship_addr_sk           Int32
cs_call_center_sk         Int32
cs_catalog_page_sk        Int32
cs_ship_mode_sk           Int32
cs_warehouse_sk           Int32
cs_item_sk                Int32
cs_promo_sk               Int32
cs_order_number           Int32
cs_quantity               Int32
cs_wholesale_cost         Decimal128(7,2)
cs_list_price             Decimal128(7,2)
cs_sales_price            Decimal128(7,2)
cs_ext_discount_amt       Decimal128(7,2)
cs_ext_sales_price        Decimal128(7,2)
cs_ext_wholesale_cost     Decimal128(7,2)
cs_ext_list_price         Decimal128(7,2)
cs_ext_tax                Decimal128(7,2)
cs_coupon_amt             Decimal128(7,2)
cs_ext_ship_cost          Decimal128(7,2)
cs_net_paid               Decimal128(7,2)
cs_net_paid_inc_tax       Decimal128(7,2)
cs_net_paid_inc_ship      Decimal128(7,2)
cs_net_paid_inc_ship_tax  Decimal128(7,2)
cs_net_profit             Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/customer.parquet'
----
c_customer_sk           Int32
c_customer_id           Utf8
c_current_cdemo_sk      Int32
c_current_hdemo_sk      Int32
c_current_addr_sk       Int32
c_first_shipto_date_sk  Int32
c_first_sales_date_sk   Int32
c_salutation            Utf8
c_first_name            Utf8
c_last_name             Utf8
c_preferred_cust_flag   Utf8
c_birth_day             Int32
c_birth_month           Int32
c_birth_year            Int32
c_birth_country         Utf8
c_login                 Utf8
c_email_address         Utf8
c_last_review_date_sk   Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/customer_address.parquet'
----
ca_address_sk     Int32
ca_address_id     Utf8
ca_street_number  Utf8
ca_street_name    Utf8
ca_street_type    Utf8
ca_suite_number   Utf8
ca_city           Utf8
ca_county         Utf8
ca_state          Utf8
ca_zip            Utf8
ca_country        Utf8
ca_gmt_offset     Decimal128(5,2)
ca_location_type  Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/customer_demographics.parquet'
----
cd_demo_sk             Int32
cd_gender              Utf8
cd_marital_status      Utf8
cd_education_status    Utf8
cd_purchase_estimate   Int32
cd_credit_rating       Utf8
cd_dep_count           Int32
cd_dep_employed_count  Int32
cd_dep_college_count   Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/date_dim.parquet'
----
d_date_sk            Int32
d_date_id            Utf8
d_date               Date32
d_month_seq          Int32
d_week_seq           Int32
d_quarter_seq        Int32
d_year               Int32
d_dow                Int32
d_moy                Int32
d_dom                Int32
d_qoy                Int32
d_fy_year            Int32
d_fy_quarter_seq     Int32
d_fy_week_seq        Int32
d_day_name           Utf8
d_quarter_name       Utf8
d_holiday            Utf8
d_weekend            Utf8
d_following_holiday  Utf8
d_first_dom          Int32
d_last_dom           Int32
d_same_day_ly        Int32
d_same_day_lq        Int32
d_current_day        Utf8
d_current_week       Utf8
d_current_month      Utf8
d_current_quarter    Utf8
d_current_year       Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/household_demographics.parquet'
----
hd_demo_sk         Int32
hd_income_band_sk  Int32
hd_buy_potential   Utf8
hd_dep_count       Int32
hd_vehicle_count   Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/income_band.parquet'
----
ib_income_band_sk  Int32
ib_lower_bound     Int32
ib_upper_bound     Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/inventory.parquet'
----
inv_date_sk           Int32
inv_item_sk           Int32
inv_warehouse_sk      Int32
inv_quantity_on_hand  Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/item.parquet'
----
i_item_sk         Int32
i_item_id         Utf8
i_rec_start_date  Date32
i_rec_end_date    Date32
i_item_desc       Utf8
i_current_price   Decimal128(7,2)
i_wholesale_cost  Decimal128(7,2)
i_brand_id        Int32
i_brand           Utf8
i_class_id        Int32
i_class           Utf8
i_category_id     Int32
i_category        Utf8
i_manufact_id     Int32
i_manufact        Utf8
i_size            Utf8
i_formulation     Utf8
i_color           Utf8
i_units           Utf8
i_container       Utf8
i_manager_id      Int32
i_product_name    Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/promotion.parquet'
----
p_promo_sk         Int32
p_promo_id         Utf8
p_start_date_sk    Int32
p_end_date_sk      Int32
p_item_sk          Int32
p_cost             Decimal64(15,2)
p_response_target  Int32
p_promo_name       Utf8
p_channel_dmail    Utf8
p_channel_email    Utf8
p_channel_catalog  Utf8
p_channel_tv       Utf8
p_channel_radio    Utf8
p_channel_press    Utf8
p_channel_event    Utf8
p_channel_demo     Utf8
p_channel_details  Utf8
p_purpose          Utf8
p_discount_active  Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/reason.parquet'
----
r_reason_sk    Int32
r_reason_id    Utf8
r_reason_desc  Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/ship_mode.parquet'
----
sm_ship_mode_sk  Int32
sm_ship_mode_id  Utf8
sm_type          Utf8
sm_code          Utf8
sm_carrier       Utf8
sm_contract      Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/store.parquet'
----
s_store_sk          Int32
s_store_id          Utf8
s_rec_start_date    Date32
s_rec_end_date      Date32
s_closed_date_sk    Int32
s_store_name        Utf8
s_number_employees  Int32
s_floor_space       Int32
s_hours             Utf8
s_manager           Utf8
s_market_id         Int32
s_geography_class   Utf8
s_market_desc       Utf8
s_market_manager    Utf8
s_division_id       Int32
s_division_name     Utf8
s_company_id        Int32
s_company_name      Utf8
s_street_number     Utf8
s_street_name       Utf8
s_street_type       Utf8
s_suite_number      Utf8
s_city              Utf8
s_county            Utf8
s_state             Utf8
s_zip               Utf8
s_country           Utf8
s_gmt_offset        Decimal128(5,2)
s_tax_percentage    Decimal128(5,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/store_returns.parquet'
----
sr_returned_date_sk    Int32
sr_return_time_sk      Int32
sr_item_sk             Int32
sr_customer_sk         Int32
sr_cdemo_sk            Int32
sr_hdemo_sk            Int32
sr_addr_sk             Int32
sr_store_sk            Int32
sr_reason_sk           Int32
sr_ticket_number       Int32
sr_return_quantity     Int32
sr_return_amt          Decimal128(7,2)
sr_return_tax          Decimal128(7,2)
sr_return_amt_inc_tax  Decimal128(7,2)
sr_fee                 Decimal128(7,2)
sr_return_ship_cost    Decimal128(7,2)
sr_refunded_cash       Decimal128(7,2)
sr_reversed_charge     Decimal128(7,2)
sr_store_credit        Decimal128(7,2)
sr_net_loss            Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/store_sales.parquet'
----
ss_sold_date_sk        Int32
ss_sold_time_sk        Int32
ss_item_sk             Int32
ss_customer_sk         Int32
ss_cdemo_sk            Int32
ss_hdemo_sk            Int32
ss_addr_sk             Int32
ss_store_sk            Int32
ss_promo_sk            Int32
ss_ticket_number       Int32
ss_quantity            Int32
ss_wholesale_cost      Decimal128(7,2)
ss_list_price          Decimal128(7,2)
ss_sales_price         Decimal128(7,2)
ss_ext_discount_amt    Decimal128(7,2)
ss_ext_sales_price     Decimal128(7,2)
ss_ext_wholesale_cost  Decimal128(7,2)
ss_ext_list_price      Decimal128(7,2)
ss_ext_tax             Decimal128(7,2)
ss_coupon_amt          Decimal128(7,2)
ss_net_paid            Decimal128(7,2)
ss_net_paid_inc_tax    Decimal128(7,2)
ss_net_profit          Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/time_dim.parquet'
----
t_time_sk    Int32
t_time_id    Utf8
t_time       Int32
t_hour       Int32
t_minute     Int32
t_second     Int32
t_am_pm      Utf8
t_shift      Utf8
t_sub_shift  Utf8
t_meal_time  Utf8

query TT
describe '../submodules/testdata/tpcds_sf0.1/warehouse.parquet'
----
w_warehouse_sk     Int32
w_warehouse_id     Utf8
w_warehouse_name   Utf8
w_warehouse_sq_ft  Int32
w_street_number    Utf8
w_street_name      Utf8
w_street_type      Utf8
w_suite_number     Utf8
w_city             Utf8
w_county           Utf8
w_state            Utf8
w_zip              Utf8
w_country          Utf8
w_gmt_offset       Decimal128(5,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/web_page.parquet'
----
wp_web_page_sk       Int32
wp_web_page_id       Utf8
wp_rec_start_date    Date32
wp_rec_end_date      Date32
wp_creation_date_sk  Int32
wp_access_date_sk    Int32
wp_autogen_flag      Utf8
wp_customer_sk       Int32
wp_url               Utf8
wp_type              Utf8
wp_char_count        Int32
wp_link_count        Int32
wp_image_count       Int32
wp_max_ad_count      Int32

query TT
describe '../submodules/testdata/tpcds_sf0.1/web_returns.parquet'
----
wr_returned_date_sk       Int32
wr_returned_time_sk       Int32
wr_item_sk                Int32
wr_refunded_customer_sk   Int32
wr_refunded_cdemo_sk      Int32
wr_refunded_hdemo_sk      Int32
wr_refunded_addr_sk       Int32
wr_returning_customer_sk  Int32
wr_returning_cdemo_sk     Int32
wr_returning_hdemo_sk     Int32
wr_returning_addr_sk      Int32
wr_web_page_sk            Int32
wr_reason_sk              Int32
wr_order_number           Int32
wr_return_quantity        Int32
wr_return_amt             Decimal128(7,2)
wr_return_tax             Decimal128(7,2)
wr_return_amt_inc_tax     Decimal128(7,2)
wr_fee                    Decimal128(7,2)
wr_return_ship_cost       Decimal128(7,2)
wr_refunded_cash          Decimal128(7,2)
wr_reversed_charge        Decimal128(7,2)
wr_account_credit         Decimal128(7,2)
wr_net_loss               Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/web_sales.parquet'
----
ws_sold_date_sk           Int32
ws_sold_time_sk           Int32
ws_ship_date_sk           Int32
ws_item_sk                Int32
ws_bill_customer_sk       Int32
ws_bill_cdemo_sk          Int32
ws_bill_hdemo_sk          Int32
ws_bill_addr_sk           Int32
ws_ship_customer_sk       Int32
ws_ship_cdemo_sk          Int32
ws_ship_hdemo_sk          Int32
ws_ship_addr_sk           Int32
ws_web_page_sk            Int32
ws_web_site_sk            Int32
ws_ship_mode_sk           Int32
ws_warehouse_sk           Int32
ws_promo_sk               Int32
ws_order_number           Int32
ws_quantity               Int32
ws_wholesale_cost         Decimal128(7,2)
ws_list_price             Decimal128(7,2)
ws_sales_price            Decimal128(7,2)
ws_ext_discount_amt       Decimal128(7,2)
ws_ext_sales_price        Decimal128(7,2)
ws_ext_wholesale_cost     Decimal128(7,2)
ws_ext_list_price         Decimal128(7,2)
ws_ext_tax                Decimal128(7,2)
ws_coupon_amt             Decimal128(7,2)
ws_ext_ship_cost          Decimal128(7,2)
ws_net_paid               Decimal128(7,2)
ws_net_paid_inc_tax       Decimal128(7,2)
ws_net_paid_inc_ship      Decimal128(7,2)
ws_net_paid_inc_ship_tax  Decimal128(7,2)
ws_net_profit             Decimal128(7,2)

query TT
describe '../submodules/testdata/tpcds_sf0.1/web_site.parquet'
----
web_site_sk         Int32
web_site_id         Utf8
web_rec_start_date  Date32
web_rec_end_date    Date32
web_name            Utf8
web_open_date_sk    Int32
web_close_date_sk   Int32
web_class           Utf8
web_manager         Utf8
web_mkt_id          Int32
web_mkt_class       Utf8
web_mkt_desc        Utf8
web_market_manager  Utf8
web_company_id      Int32
web_company_name    Utf8
web_street_number   Utf8
web_street_name     Utf8
web_street_type     Utf8
web_suite_number    Utf8
web_city            Utf8
web_county          Utf8
web_state           Utf8
web_zip             Utf8
web_country         Utf8
web_gmt_offset      Decimal128(5,2)
web_tax_percentage  Decimal128(5,2)
