# decimal agg

query TT
DESCRIBE SELECT i_brand_id brand_id,
       i_brand brand,
       i_manufact_id,
       i_manufact,
       sum(ss_ext_sales_price) ext_price
FROM date_dim,
     store_sales,
     item,
     customer,
     customer_address,
     store
WHERE d_date_sk = ss_sold_date_sk
  AND ss_item_sk = i_item_sk
  AND i_manager_id=8
  AND d_moy=11
  AND d_year=1998
  AND ss_customer_sk = c_customer_sk
  AND c_current_addr_sk = ca_address_sk
  AND SUBSTRING(ca_zip, 1, 5) <> SUBSTRING(s_zip, 1, 5)
  AND ss_store_sk = s_store_sk
GROUP BY i_brand,
         i_brand_id,
         i_manufact_id,
         i_manufact
ORDER BY ext_price DESC,
         i_brand,
         i_brand_id,
         i_manufact_id,
         i_manufact
LIMIT 100 ;
----
brand_id       Int32
brand          Utf8
i_manufact_id  Int32
i_manufact     Utf8
ext_price      Decimal128(7,2)

query ?????
SELECT i_brand_id brand_id,
       i_brand brand,
       i_manufact_id,
       i_manufact,
       sum(ss_ext_sales_price) ext_price
FROM date_dim,
     store_sales,
     item,
     customer,
     customer_address,
     store
WHERE d_date_sk = ss_sold_date_sk
  AND ss_item_sk = i_item_sk
  AND i_manager_id=8
  AND d_moy=11
  AND d_year=1998
  AND ss_customer_sk = c_customer_sk
  AND c_current_addr_sk = ca_address_sk
  AND SUBSTRING(ca_zip, 1, 5) <> SUBSTRING(s_zip, 1, 5)
  AND ss_store_sk = s_store_sk
GROUP BY i_brand,
         i_brand_id,
         i_manufact_id,
         i_manufact
ORDER BY ext_price DESC,
         i_brand,
         i_brand_id,
         i_manufact_id,
         i_manufact
LIMIT 100 ;
----
NULL NULL NULL eingeingable NULL
10001005 amalgedu pack #1 61 eseableable NULL
2003001 exportiimporto #1 12 ableought NULL
5004001 importomaxi #7 267 n stoughtought NULL
1002002 importoamalg #2 489 n steingese 342036.00
1001002 amalgamalg #2 181 oughteingought 249592.00
9003005 exportimaxi #5 756 esepriation 211861.00
9007009 brandmaxi #9 178 eingationought 109708.00
5004002 edu packscholar #2 35 antipri 74208.00
3002002 edu packamalg #1 734 callyantiese 64817.00
3002002 importoexporti #2 597 ationn stanti 58187.00
8008001 edu packnameless #8 160 antieingought 57821.00
2002001 importoedu pack #2 112 ableantiese 52398.00
9005005 edu packimporto #2 264 eingeseese 49533.00
9002011 importomaxi #11 606 callybarcally 44706.00
1002002 importoamalg #2 50 baranti 40603.00
7002001 importoimporto #1 474 ationeseought 9408.00
1003001 exportischolar #2 957 prieing 2287.00
1004001 exportiexporti #2 128 eingableought 1663.00
3004001 importounivamalg #10 312 ableoughtese 1404.00
2002002 importoimporto #2 123 oughtpriable 0.00
