# decimal
query TT
DESCRIBE SELECT i_item_id,
       avg(cs_quantity) agg1,
       avg(cs_list_price) agg2,
       avg(cs_coupon_amt) agg3,
       avg(cs_sales_price) agg4
FROM catalog_sales,
     customer_demographics,
     date_dim,
     item,
     promotion
WHERE cs_sold_date_sk = d_date_sk
  AND cs_item_sk = i_item_sk
  AND cs_bill_cdemo_sk = cd_demo_sk
  AND cs_promo_sk = p_promo_sk
  AND cd_gender = 'M'
  AND cd_marital_status = 'S'
  AND cd_education_status = 'College'
  AND (p_channel_email = 'N'
       OR p_channel_event = 'N')
  AND d_year = 2000
GROUP BY i_item_id
ORDER BY i_item_id
LIMIT 100;
----
i_item_id  Utf8
agg1       Float64
agg2       Float64
agg3       Float64
agg4       Float64

query ?????
SELECT i_item_id,
       avg(cs_quantity) agg1,
       avg(cs_list_price) agg2,
       avg(cs_coupon_amt) agg3,
       avg(cs_sales_price) agg4
FROM catalog_sales,
     customer_demographics,
     date_dim,
     item,
     promotion
WHERE cs_sold_date_sk = d_date_sk
  AND cs_item_sk = i_item_sk
  AND cs_bill_cdemo_sk = cd_demo_sk
  AND cs_promo_sk = p_promo_sk
  AND cd_gender = 'M'
  AND cd_marital_status = 'S'
  AND cd_education_status = 'College'
  AND (p_channel_email = 'N'
       OR p_channel_event = 'N')
  AND d_year = 2000
GROUP BY i_item_id
ORDER BY i_item_id
LIMIT 100;
----
AAAAAAAAAAFAAAAA 42 1463 0 731
AAAAAAAAACCAAAAA 23 14951 0 9968.5
AAAAAAAAACDAAAAA 56 6604 0 478
AAAAAAAAADFAAAAA 10 7826.5 0 1980.5
AAAAAAAAAEEAAAAA 8 5427 0 325
AAAAAAAAAEGAAAAA 50 4940 0 2077
AAAAAAAAAFAAAAAA 4 7017 0 2564
AAAAAAAAAFFAAAAA 33 23637 0 2342
AAAAAAAAAGEAAAAA 19 18714 0 561
AAAAAAAAAGFAAAAA 34 20509 0 10851
AAAAAAAAAHBAAAAA 44 3415 0 4392
AAAAAAAAAHDAAAAA 60.5 5630 0 2943.5
AAAAAAAAAHEAAAAA 96 11005 NULL 1665
AAAAAAAAAHGAAAAA 52 534 0 9759
AAAAAAAAAIFAAAAA 38 6088.5 0 3797.5
AAAAAAAAAJEAAAAA 48 2026 0 0
AAAAAAAAAKBAAAAA 45 3935 0 11445
AAAAAAAAAKEAAAAA 24 8237 40363 3964
AAAAAAAAALFAAAAA 97 11728 7329 4581
AAAAAAAAANAAAAAA 62.5 11545.5 0 5469
AAAAAAAAANBAAAAA 93 3966 0 6818
AAAAAAAAAOGAAAAA 21 18489 1571 288
AAAAAAAAAPBAAAAA 74 1406 NULL 3870
AAAAAAAABAAAAAAA 22 12434 0 4372
AAAAAAAABAGAAAAA 1 10915 0 15045
AAAAAAAABCEAAAAA 45 18457 0 1255
AAAAAAAABDAAAAAA 69 21567 0 2979
AAAAAAAABECAAAAA 28 3693 0 3142
AAAAAAAABEFAAAAA 66 3511 0 7073
AAAAAAAABHCAAAAA 79 13625 0 2532
AAAAAAAABIBAAAAA 10 5718 0 373
AAAAAAAABKCAAAAA 25 11409 NULL 1366
AAAAAAAABLBAAAAA 92 8497 0 6529
AAAAAAAABMDAAAAA 98 16421 0 7621
AAAAAAAABMGAAAAA 83 4304 0 795
AAAAAAAABNCAAAAA 17 6258 0 3548
AAAAAAAABNFAAAAA 92 14894 0 2067
AAAAAAAABOBAAAAA 59 3759 0 1400
AAAAAAAABPDAAAAA 41 11412 0 675
AAAAAAAACAAAAAAA 100 18390 42497 782
AAAAAAAACBEAAAAA 45 5135 0 2926
AAAAAAAACBFAAAAA 92 8320.5 0 3118
AAAAAAAACCEAAAAA 35 3911 563 0
AAAAAAAACCGAAAAA 72 9037 34258 19
AAAAAAAACFEAAAAA 85 6032 0 1107
AAAAAAAACGFAAAAA 34 11132 0 1529
AAAAAAAACHFAAAAA 37 3576 0 10932
AAAAAAAACJDAAAAA 47 20490 0 6966
AAAAAAAACJGAAAAA 88 16742 0 17826
AAAAAAAACKEAAAAA 97 3830 0 223
AAAAAAAACKFAAAAA 20.5 13971.5 0 7118.5
AAAAAAAACLBAAAAA 4 6233 0 9899
AAAAAAAACLGAAAAA 61 2837 0 10783
AAAAAAAACMDAAAAA 50 10541 0 1445
AAAAAAAACMGAAAAA 86 6317 0 7350
AAAAAAAACNBAAAAA 43 23262 NULL 12328
AAAAAAAACNEAAAAA 81 7274 0 644
AAAAAAAACNFAAAAA 94 11977 0 5144
AAAAAAAACOBAAAAA 3 3715 0 6542
AAAAAAAACOEAAAAA 73 6646 0 11095
AAAAAAAACPCAAAAA 83 859 0 13404
AAAAAAAACPFAAAAA 53 15242 0 3967
AAAAAAAADBDAAAAA 19 9988 0 4194
AAAAAAAADBGAAAAA 68 20562 0 9612
AAAAAAAADCCAAAAA 70 10068 0 1708
AAAAAAAADFFAAAAA 67 12025 0 1451
AAAAAAAADKAAAAAA 63 18741 0 937
AAAAAAAADLCAAAAA 93 5666 0 3245
AAAAAAAADMBAAAAA 30.5 4521.5 0 4055
AAAAAAAADMEAAAAA 87 6110 57559 10447
AAAAAAAADOCAAAAA 22 13706 571 113
AAAAAAAADPBAAAAA 28 6230 0 14228
AAAAAAAAEAGAAAAA 21 15080 0 7050
AAAAAAAAEAHAAAAA 4 4386 0 3604
AAAAAAAAEBCAAAAA 43 4174 62879 2708
AAAAAAAAEBDAAAAA 71 8039 3810 10001
AAAAAAAAEBFAAAAA 39 11123 0 110
AAAAAAAAEBGAAAAA 41 2328 0 4871
AAAAAAAAECFAAAAA 5 12067 0 4464
AAAAAAAAEDAAAAAA 59 5287 0 3776
AAAAAAAAEDDAAAAA 28 9104.5 3917 5811
AAAAAAAAEDEAAAAA 23 9233 0 14660
AAAAAAAAEEDAAAAA 97 25365 0 3595
AAAAAAAAEFBAAAAA 67.5 1082.5 974 3913
AAAAAAAAEGBAAAAA 99 16617 0 79
AAAAAAAAEHCAAAAA 53 2034 0 5147
AAAAAAAAEHFAAAAA 60 346 0 7289
AAAAAAAAEHGAAAAA 29.5 10563 0 14526.5
AAAAAAAAEIBAAAAA 15 1088 0 1061
AAAAAAAAEIEAAAAA 26 6051 0 4936
AAAAAAAAEJDAAAAA 3 5151 0 8513
AAAAAAAAEMGAAAAA 36 3299 0 1667
AAAAAAAAENFAAAAA 11 8665 16019 12511
AAAAAAAAENGAAAAA 61 20026 37524 1367
AAAAAAAAFDCAAAAA 59.5 2656.5 0 347.5
AAAAAAAAFDFAAAAA 56 2506 309 213
AAAAAAAAFEEAAAAA 57.5 9669.5 0 1790
AAAAAAAAFFDAAAAA 44 13218 0 246
AAAAAAAAFJCAAAAA 97 8108 0 2826
AAAAAAAAFKEAAAAA 64 10276 80915 689
