# decimal
query TT
DESCRIBE WITH results AS
  (SELECT i_item_id,
          s_state,
          0 AS g_state,
          ss_quantity agg1,
          ss_list_price agg2,
          ss_coupon_amt agg3,
          ss_sales_price agg4
   FROM store_sales,
        customer_demographics,
        date_dim,
        store,
        item
   WHERE ss_sold_date_sk = d_date_sk
     AND ss_item_sk = i_item_sk
     AND ss_store_sk = s_store_sk
     AND ss_cdemo_sk = cd_demo_sk
     AND cd_gender = 'M'
     AND cd_marital_status = 'S'
     AND cd_education_status = 'College'
     AND d_year = 2002
     AND s_state = 'TN' )
SELECT i_item_id,
       s_state,
       g_state,
       agg1,
       agg2,
       agg3,
       agg4
FROM
  ( SELECT i_item_id,
           s_state,
           0 AS g_state,
           avg(agg1) agg1,
           avg(agg2) agg2,
           avg(agg3) agg3,
           avg(agg4) agg4
   FROM results
   GROUP BY i_item_id ,
            s_state
   UNION ALL SELECT i_item_id,
                    NULL AS s_state,
                    1 AS g_state,
                    avg(agg1) agg1,
                    avg(agg2) agg2,
                    avg(agg3) agg3,
                    avg(agg4) agg4
   FROM results
   GROUP BY i_item_id
   UNION ALL SELECT NULL AS i_item_id,
                    NULL AS s_state,
                    1 AS g_state,
                    avg(agg1) agg1,
                    avg(agg2) agg2,
                    avg(agg3) agg3,
                    avg(agg4) agg4
   FROM results ) foo
ORDER BY i_item_id NULLS FIRST,
         s_state NULLS FIRST
LIMIT 100;
----
i_item_id  Utf8
s_state    Utf8
g_state    Int32
agg1       Float64
agg2       Float64
agg3       Float64
agg4       Float64

query ???????
WITH results AS
  (SELECT i_item_id,
          s_state,
          0 AS g_state,
          ss_quantity agg1,
          ss_list_price agg2,
          ss_coupon_amt agg3,
          ss_sales_price agg4
   FROM store_sales,
        customer_demographics,
        date_dim,
        store,
        item
   WHERE ss_sold_date_sk = d_date_sk
     AND ss_item_sk = i_item_sk
     AND ss_store_sk = s_store_sk
     AND ss_cdemo_sk = cd_demo_sk
     AND cd_gender = 'M'
     AND cd_marital_status = 'S'
     AND cd_education_status = 'College'
     AND d_year = 2002
     AND s_state = 'TN' )
SELECT i_item_id,
       s_state,
       g_state,
       agg1,
       agg2,
       agg3,
       agg4
FROM
  ( SELECT i_item_id,
           s_state,
           0 AS g_state,
           avg(agg1) agg1,
           avg(agg2) agg2,
           avg(agg3) agg3,
           avg(agg4) agg4
   FROM results
   GROUP BY i_item_id ,
            s_state
   UNION ALL SELECT i_item_id,
                    NULL AS s_state,
                    1 AS g_state,
                    avg(agg1) agg1,
                    avg(agg2) agg2,
                    avg(agg3) agg3,
                    avg(agg4) agg4
   FROM results
   GROUP BY i_item_id
   UNION ALL SELECT NULL AS i_item_id,
                    NULL AS s_state,
                    1 AS g_state,
                    avg(agg1) agg1,
                    avg(agg2) agg2,
                    avg(agg3) agg3,
                    avg(agg4) agg4
   FROM results ) foo
ORDER BY i_item_id NULLS FIRST,
         s_state NULLS FIRST
LIMIT 100;
----
NULL NULL 1 49.8969696969697 7737.158595641647 3869.594663278272 3858.0738498789347
AAAAAAAAAAEAAAAA NULL 1 46 7964.5 0 5124.5
AAAAAAAAAAEAAAAA TN 0 46 7964.5 0 5124.5
AAAAAAAAAAFAAAAA NULL 1 56 13359.333333333334 0 1754.3333333333333
AAAAAAAAAAFAAAAA TN 0 56 13359.333333333334 0 1754.3333333333333
AAAAAAAAAAHAAAAA NULL 1 83 15278 2138 5672
AAAAAAAAAAHAAAAA TN 0 83 15278 2138 5672
AAAAAAAAABAAAAAA NULL 1 43 17325 0 1571
AAAAAAAAABAAAAAA TN 0 43 17325 0 1571
AAAAAAAAABEAAAAA NULL 1 12 6434 0 15341
AAAAAAAAABEAAAAA TN 0 12 6434 0 15341
AAAAAAAAACFAAAAA NULL 1 32 9258.5 0 6722
AAAAAAAAACFAAAAA TN 0 32 9258.5 0 6722
AAAAAAAAACGAAAAA NULL 1 98 1983 30108 1551
AAAAAAAAACGAAAAA TN 0 98 1983 30108 1551
AAAAAAAAADCAAAAA NULL 1 83 14417 0 6816
AAAAAAAAADCAAAAA TN 0 83 14417 0 6816
AAAAAAAAADEAAAAA NULL 1 87 9338 0 1959
AAAAAAAAADEAAAAA TN 0 87 9338 0 1959
AAAAAAAAADFAAAAA NULL 1 35.5 6195 0 1906.5
AAAAAAAAADFAAAAA TN 0 35.5 6195 0 1906.5
AAAAAAAAAEBAAAAA NULL 1 84 18827 0 14286
AAAAAAAAAEBAAAAA TN 0 84 18827 0 14286
AAAAAAAAAEDAAAAA NULL 1 86 937 0 626
AAAAAAAAAEDAAAAA TN 0 86 937 0 626
AAAAAAAAAFAAAAAA NULL 1 91 9917 0 10757
AAAAAAAAAFAAAAAA TN 0 91 9917 0 10757
AAAAAAAAAGBAAAAA NULL 1 36 9795 0 3350
AAAAAAAAAGBAAAAA TN 0 36 9795 0 3350
AAAAAAAAAGEAAAAA NULL 1 37 8214.5 0 5130
AAAAAAAAAGEAAAAA TN 0 37 8214.5 0 5130
AAAAAAAAAGFAAAAA NULL 1 36.666666666666664 8655 0 1064
AAAAAAAAAGFAAAAA TN 0 36.666666666666664 8655 0 1064
AAAAAAAAAHBAAAAA NULL 1 45 7645 23754.5 4994
AAAAAAAAAHBAAAAA TN 0 45 7645 23754.5 4994
AAAAAAAAAHDAAAAA NULL 1 81 10136 9113 2455
AAAAAAAAAHDAAAAA TN 0 81 10136 9113 2455
AAAAAAAAAHEAAAAA NULL 1 40 9895.5 0 4638.5
AAAAAAAAAHEAAAAA TN 0 40 9895.5 0 4638.5
AAAAAAAAAIAAAAAA NULL 1 36 8520 0 3269
AAAAAAAAAIAAAAAA TN 0 36 8520 0 3269
AAAAAAAAAICAAAAA NULL 1 73 6502 15534.5 1974
AAAAAAAAAICAAAAA TN 0 73 6502 15534.5 1974
AAAAAAAAAIDAAAAA NULL 1 11 745 0 639
AAAAAAAAAIDAAAAA TN 0 11 745 0 639
AAAAAAAAAIFAAAAA NULL 1 61 1470 0 1021
AAAAAAAAAIFAAAAA TN 0 61 1470 0 1021
AAAAAAAAAIGAAAAA NULL 1 12 7567 0 5260
AAAAAAAAAIGAAAAA TN 0 12 7567 0 5260
AAAAAAAAAJBAAAAA NULL 1 60 2107 0 1980
AAAAAAAAAJBAAAAA TN 0 60 2107 0 1980
AAAAAAAAAJEAAAAA NULL 1 96 4893 0 4110
AAAAAAAAAJEAAAAA TN 0 96 4893 0 4110
AAAAAAAAAKAAAAAA NULL 1 100 3789 0 3283
AAAAAAAAAKAAAAAA TN 0 100 3789 0 3283
AAAAAAAAAKBAAAAA NULL 1 73 12214 0 3211
AAAAAAAAAKBAAAAA TN 0 73 12214 0 3211
AAAAAAAAAKDAAAAA NULL 1 67.33333333333333 12556.666666666666 10749 2821.6666666666665
AAAAAAAAAKDAAAAA TN 0 67.33333333333333 12556.666666666666 10749 2821.6666666666665
AAAAAAAAAKEAAAAA NULL 1 78 12324 0 600
AAAAAAAAAKEAAAAA TN 0 78 12324 0 600
AAAAAAAAAKGAAAAA NULL 1 24 10415 10884 581
AAAAAAAAAKGAAAAA TN 0 24 10415 10884 581
AAAAAAAAALDAAAAA NULL 1 45.5 7121.5 15279.5 2693.5
AAAAAAAAALDAAAAA TN 0 45.5 7121.5 15279.5 2693.5
AAAAAAAAALFAAAAA NULL 1 53 1092 0 4749
AAAAAAAAALFAAAAA TN 0 53 1092 0 4749
AAAAAAAAALGAAAAA NULL 1 8 458 0 2672
AAAAAAAAALGAAAAA TN 0 8 458 0 2672
AAAAAAAAAMEAAAAA NULL 1 50 16180 0 8389
AAAAAAAAAMEAAAAA TN 0 50 16180 0 8389
AAAAAAAAANAAAAAA NULL 1 70 8086.333333333333 13830.666666666666 2830
AAAAAAAAANAAAAAA TN 0 70 8086.333333333333 13830.666666666666 2830
AAAAAAAAANBAAAAA NULL 1 45 7930 0 3320
AAAAAAAAANBAAAAA TN 0 45 7930 0 3320
AAAAAAAAANDAAAAA NULL 1 43.333333333333336 7298.333333333333 0 3025.3333333333335
AAAAAAAAANDAAAAA TN 0 43.333333333333336 7298.333333333333 0 3025.3333333333335
AAAAAAAAANEAAAAA NULL 1 27 4915 43855 3528
AAAAAAAAANEAAAAA TN 0 27 4915 43855 3528
AAAAAAAAAODAAAAA NULL 1 43 4540 0 3719.5
AAAAAAAAAODAAAAA TN 0 43 4540 0 3719.5
AAAAAAAAAOFAAAAA NULL 1 61 557 0 14063
AAAAAAAAAOFAAAAA TN 0 61 557 0 14063
AAAAAAAAAOGAAAAA NULL 1 67 6847 0 3739
AAAAAAAAAOGAAAAA TN 0 67 6847 0 3739
AAAAAAAAAPBAAAAA NULL 1 68 9238 0 11114
AAAAAAAAAPBAAAAA TN 0 68 9238 0 11114
AAAAAAAAAPFAAAAA NULL 1 26 18274 0 2233
AAAAAAAAAPFAAAAA TN 0 26 18274 0 2233
AAAAAAAABAAAAAAA NULL 1 58 10242 0 1231.5
AAAAAAAABAAAAAAA TN 0 58 10242 0 1231.5
AAAAAAAABCBAAAAA NULL 1 3 556 0 5348
AAAAAAAABCBAAAAA TN 0 3 556 0 5348
AAAAAAAABDAAAAAA NULL 1 50 9329 0 519
AAAAAAAABDAAAAAA TN 0 50 9329 0 519
AAAAAAAABDDAAAAA NULL 1 64 4005 25023.5 3827.5
AAAAAAAABDDAAAAA TN 0 64 4005 25023.5 3827.5
AAAAAAAABDGAAAAA NULL 1 99 7138 0 511
AAAAAAAABDGAAAAA TN 0 99 7138 0 511
AAAAAAAABECAAAAA NULL 1 46 9204 0 2859
