# Error source: query failed: Invalid inputs to '*': [Decimal128(7,2), Int32]
query TT
DESCRIBE SELECT
         w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
        ,ship_carriers
        ,year_
  ,sum(jan_sales) AS jan_sales
  ,sum(feb_sales) AS feb_sales
  ,sum(mar_sales) AS mar_sales
  ,sum(apr_sales) AS apr_sales
  ,sum(may_sales) AS may_sales
  ,sum(jun_sales) AS jun_sales
  ,sum(jul_sales) AS jul_sales
  ,sum(aug_sales) AS aug_sales
  ,sum(sep_sales) AS sep_sales
  ,sum(oct_sales) AS oct_sales
  ,sum(nov_sales) AS nov_sales
  ,sum(dec_sales) AS dec_sales
  ,sum(jan_sales/w_warehouse_sq_ft) AS jan_sales_per_sq_foot
  ,sum(feb_sales/w_warehouse_sq_ft) AS feb_sales_per_sq_foot
  ,sum(mar_sales/w_warehouse_sq_ft) AS mar_sales_per_sq_foot
  ,sum(apr_sales/w_warehouse_sq_ft) AS apr_sales_per_sq_foot
  ,sum(may_sales/w_warehouse_sq_ft) AS may_sales_per_sq_foot
  ,sum(jun_sales/w_warehouse_sq_ft) AS jun_sales_per_sq_foot
  ,sum(jul_sales/w_warehouse_sq_ft) AS jul_sales_per_sq_foot
  ,sum(aug_sales/w_warehouse_sq_ft) AS aug_sales_per_sq_foot
  ,sum(sep_sales/w_warehouse_sq_ft) AS sep_sales_per_sq_foot
  ,sum(oct_sales/w_warehouse_sq_ft) AS oct_sales_per_sq_foot
  ,sum(nov_sales/w_warehouse_sq_ft) AS nov_sales_per_sq_foot
  ,sum(dec_sales/w_warehouse_sq_ft) AS dec_sales_per_sq_foot
  ,sum(jan_net) AS jan_net
  ,sum(feb_net) AS feb_net
  ,sum(mar_net) AS mar_net
  ,sum(apr_net) AS apr_net
  ,sum(may_net) AS may_net
  ,sum(jun_net) AS jun_net
  ,sum(jul_net) AS jul_net
  ,sum(aug_net) AS aug_net
  ,sum(sep_net) AS sep_net
  ,sum(oct_net) AS oct_net
  ,sum(nov_net) AS nov_net
  ,sum(dec_net) AS dec_net
 FROM (
     SELECT
  w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
  ,'DHL,BARIAN' AS ship_carriers
       ,d_year as year_
  ,sum(case when d_moy = 1
    then ws_ext_sales_price* ws_quantity else 0 end) as jan_sales
  ,sum(case when d_moy = 2
    then ws_ext_sales_price* ws_quantity else 0 end) as feb_sales
  ,sum(case when d_moy = 3
    then ws_ext_sales_price* ws_quantity else 0 end) as mar_sales
  ,sum(case when d_moy = 4
    then ws_ext_sales_price* ws_quantity else 0 end) as apr_sales
  ,sum(case when d_moy = 5
    then ws_ext_sales_price* ws_quantity else 0 end) as may_sales
  ,sum(case when d_moy = 6
    then ws_ext_sales_price* ws_quantity else 0 end) as jun_sales
  ,sum(case when d_moy = 7
    then ws_ext_sales_price* ws_quantity else 0 end) as jul_sales
  ,sum(case when d_moy = 8
    then ws_ext_sales_price* ws_quantity else 0 end) as aug_sales
  ,sum(case when d_moy = 9
    then ws_ext_sales_price* ws_quantity else 0 end) as sep_sales
  ,sum(case when d_moy = 10
    then ws_ext_sales_price* ws_quantity else 0 end) as oct_sales
  ,sum(case when d_moy = 11
    then ws_ext_sales_price* ws_quantity else 0 end) as nov_sales
  ,sum(case when d_moy = 12
    then ws_ext_sales_price* ws_quantity else 0 end) as dec_sales
  ,sum(case when d_moy = 1
    then ws_net_paid * ws_quantity else 0 end) as jan_net
  ,sum(case when d_moy = 2
    then ws_net_paid * ws_quantity else 0 end) as feb_net
  ,sum(case when d_moy = 3
    then ws_net_paid * ws_quantity else 0 end) as mar_net
  ,sum(case when d_moy = 4
    then ws_net_paid * ws_quantity else 0 end) as apr_net
  ,sum(case when d_moy = 5
    then ws_net_paid * ws_quantity else 0 end) as may_net
  ,sum(case when d_moy = 6
    then ws_net_paid * ws_quantity else 0 end) as jun_net
  ,sum(case when d_moy = 7
    then ws_net_paid * ws_quantity else 0 end) as jul_net
  ,sum(case when d_moy = 8
    then ws_net_paid * ws_quantity else 0 end) as aug_net
  ,sum(case when d_moy = 9
    then ws_net_paid * ws_quantity else 0 end) as sep_net
  ,sum(case when d_moy = 10
    then ws_net_paid * ws_quantity else 0 end) as oct_net
  ,sum(case when d_moy = 11
    then ws_net_paid * ws_quantity else 0 end) as nov_net
  ,sum(case when d_moy = 12
    then ws_net_paid * ws_quantity else 0 end) as dec_net
     FROM
          web_sales
         ,warehouse
         ,date_dim
         ,time_dim
    ,ship_mode
     WHERE
            ws_warehouse_sk =  w_warehouse_sk
        AND ws_sold_date_sk = d_date_sk
        AND ws_sold_time_sk = t_time_sk
  AND ws_ship_mode_sk = sm_ship_mode_sk
        AND d_year = 2001
  AND t_time BETWEEN 30838 AND 30838+28800
  AND sm_carrier IN ('DHL','BARIAN')
     GROUP BY
        w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
       ,d_year
 UNION ALL
     SELECT
  w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
  ,'DHL,BARIAN' as ship_carriers
       ,d_year as year_
  ,sum(case when d_moy = 1
    then cs_sales_price* cs_quantity else 0 end) AS jan_sales
  ,sum(case when d_moy = 2
    then cs_sales_price* cs_quantity else 0 end) AS feb_sales
  ,sum(case when d_moy = 3
    then cs_sales_price* cs_quantity else 0 end) AS mar_sales
  ,sum(case when d_moy = 4
    then cs_sales_price* cs_quantity else 0 end) AS apr_sales
  ,sum(case when d_moy = 5
    then cs_sales_price* cs_quantity else 0 end) AS may_sales
  ,sum(case when d_moy = 6
    then cs_sales_price* cs_quantity else 0 end) AS jun_sales
  ,sum(case when d_moy = 7
    then cs_sales_price* cs_quantity else 0 end) AS jul_sales
  ,sum(case when d_moy = 8
    then cs_sales_price* cs_quantity else 0 end) AS aug_sales
  ,sum(case when d_moy = 9
    then cs_sales_price* cs_quantity else 0 end) AS sep_sales
  ,sum(case when d_moy = 10
    then cs_sales_price* cs_quantity else 0 end) AS oct_sales
  ,sum(case when d_moy = 11
    then cs_sales_price* cs_quantity else 0 end) AS nov_sales
  ,sum(case when d_moy = 12
    then cs_sales_price* cs_quantity else 0 end) AS dec_sales
  ,sum(case when d_moy = 1
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS jan_net
  ,sum(case when d_moy = 2
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS feb_net
  ,sum(case when d_moy = 3
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS mar_net
  ,sum(case when d_moy = 4
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS apr_net
  ,sum(case when d_moy = 5
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS may_net
  ,sum(case when d_moy = 6
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS jun_net
  ,sum(case when d_moy = 7
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS jul_net
  ,sum(case when d_moy = 8
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS aug_net
  ,sum(case when d_moy = 9
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS sep_net
  ,sum(case when d_moy = 10
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS oct_net
  ,sum(case when d_moy = 11
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS nov_net
  ,sum(case when d_moy = 12
    then cs_net_paid_inc_tax * cs_quantity else 0 end) AS dec_net
     FROM
          catalog_sales
         ,warehouse
         ,date_dim
         ,time_dim
   ,ship_mode
     WHERE
            cs_warehouse_sk =  w_warehouse_sk
        AND cs_sold_date_sk = d_date_sk
        AND cs_sold_time_sk = t_time_sk
  AND cs_ship_mode_sk = sm_ship_mode_sk
        AND d_year = 2001
  AND t_time BETWEEN 30838 AND 30838+28800
  AND sm_carrier IN ('DHL','BARIAN')
     GROUP BY
        w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
       ,d_year
 ) x
 GROUP BY
        w_warehouse_name
  ,w_warehouse_sq_ft
  ,w_city
  ,w_county
  ,w_state
  ,w_country
  ,ship_carriers
       ,year_
 ORDER BY w_warehouse_name NULLS FIRST
LIMIT 100;
----
