# VALUES reference lateral columns.

query TT
DESCRIBE SELECT * FROM (VALUES (2), (3)) v1(a), (VALUES (a + 1, a * 2)) v2(b, c);
----
a  Int32
b  Int32
c  Int32

query III
SELECT * FROM (VALUES (2), (3)) v1(a), (VALUES (a + 1, a * 2)) v2(b, c) ORDER BY 1;
----
2  3  4
3  4  6

query I
SELECT sum(b) FROM generate_series(1, 100) g(a), (VALUES (a + 1), (a * 2)) v(b);
----
15250

# TODO: Column expr not referencing a valid table ref, column: #1.0, valid tables: []
# # Nested lateral references.
# query IIIT
# SELECT * FROM
#   (VALUES (2), (3)) v1(a),
#   (VALUES (a + 1, a * 2)) v2(b, c),
#   (VALUES (repeat(b::text, a)));
# ----

query II
SELECT * FROM
  (VALUES (2), (3)) v(a),
  generate_series(1, 6, a)
  ORDER BY 1, 2;
----
2  1
2  3
2  5
3  1
3  4

# TODO: Error source: Column expr not referencing a valid table ref, column: #1.0, valid tables: []
# query III
# SELECT * FROM
#   (VALUES (2), (3)) v(a),
#   generate_series(1, 6, a) g(b),
#   (VALUES (b * 2))
#   ORDER BY 1, 2;
