# Alias the columns for VALUES

query TT
DESCRIBE SELECT * FROM (VALUES (1,2.0,3)) v(a,b,c);
----
a  Int32
b  Decimal64(2,1)
c  Int32

# Allow fewer aliases than number of column. Follows postgres.
query TT
DESCRIBE SELECT * FROM (VALUES (1,2.0,3)) v(a,b);
----
a        Int32
b        Decimal64(2,1)
column3  Int32

# Allow both aliases and generated names as lateral references.
query TT
DESCRIBE SELECT * FROM (VALUES (1,2.0,3)) v(a,b), (VALUES (a + 3, b*2, column3 +1));
----
a        Int32
b        Decimal64(2,1)
column3  Int32
column1  Int32
column2  Decimal64(12,1)
column3  Int32

query IRIIRI
SELECT * FROM (VALUES (1,2.0,3)) v(a,b), (VALUES (a + 3, b*2, column3 +1))
----
1  2.0  3  4  4.0  4
