# The partitioned data set has some columns that are binary which should be
# strings. We describe both the temp view and the actual files just to show the
# difference.
#
# All test files should be querying the temp view.

query TT
DESCRIBE '../submodules/testdata/clickbench/partitioned/hits_truncated_*.parquet
----
WatchID                Int64
JavaEnable             Int16
Title                  Binary
GoodEvent              Int16
EventTime              Int64
EventDate              UInt16
CounterID              Int32
ClientIP               Int32
RegionID               Int32
UserID                 Int64
CounterClass           Int16
OS                     Int16
UserAgent              Int16
URL                    Binary
Referer                Binary
IsRefresh              Int16
RefererCategoryID      Int16
RefererRegionID        Int32
URLCategoryID          Int16
URLRegionID            Int32
ResolutionWidth        Int16
ResolutionHeight       Int16
ResolutionDepth        Int16
FlashMajor             Int16
FlashMinor             Int16
FlashMinor2            Binary
NetMajor               Int16
NetMinor               Int16
UserAgentMajor         Int16
UserAgentMinor         Binary
CookieEnable           Int16
JavascriptEnable       Int16
IsMobile               Int16
MobilePhone            Int16
MobilePhoneModel       Binary
Params                 Binary
IPNetworkID            Int32
TraficSourceID         Int16
SearchEngineID         Int16
SearchPhrase           Binary
AdvEngineID            Int16
IsArtifical            Int16
WindowClientWidth      Int16
WindowClientHeight     Int16
ClientTimeZone         Int16
ClientEventTime        Int64
SilverlightVersion1    Int16
SilverlightVersion2    Int16
SilverlightVersion3    Int32
SilverlightVersion4    Int16
PageCharset            Binary
CodeVersion            Int32
IsLink                 Int16
IsDownload             Int16
IsNotBounce            Int16
FUniqID                Int64
OriginalURL            Binary
HID                    Int32
IsOldCounter           Int16
IsEvent                Int16
IsParameter            Int16
DontCountHits          Int16
WithHash               Int16
HitColor               Binary
LocalEventTime         Int64
Age                    Int16
Sex                    Int16
Income                 Int16
Interests              Int16
Robotness              Int16
RemoteIP               Int32
WindowName             Int32
OpenerName             Int32
HistoryLength          Int16
BrowserLanguage        Binary
BrowserCountry         Binary
SocialNetwork          Binary
SocialAction           Binary
HTTPError              Int16
SendTiming             Int32
DNSTiming              Int32
ConnectTiming          Int32
ResponseStartTiming    Int32
ResponseEndTiming      Int32
FetchTiming            Int32
SocialSourceNetworkID  Int16
SocialSourcePage       Binary
ParamPrice             Int64
ParamOrderID           Binary
ParamCurrency          Binary
ParamCurrencyID        Int16
OpenstatServiceName    Binary
OpenstatCampaignID     Binary
OpenstatAdID           Binary
OpenstatSourceID       Binary
UTMSource              Binary
UTMMedium              Binary
UTMCampaign            Binary
UTMContent             Binary
UTMTerm                Binary
FromTag                Binary
HasGCLID               Int16
RefererHash            Int64
URLHash                Int64
CLID                   Int32

# The view
query TT
DESCRIBE hits;
----
WatchID                Int64
JavaEnable             Int16
Title                  Utf8
GoodEvent              Int16
EventTime              Int64
EventDate              Date32
CounterID              Int32
ClientIP               Int32
RegionID               Int32
UserID                 Int64
CounterClass           Int16
OS                     Int16
UserAgent              Int16
URL                    Utf8
Referer                Utf8
IsRefresh              Int16
RefererCategoryID      Int16
RefererRegionID        Int32
URLCategoryID          Int16
URLRegionID            Int32
ResolutionWidth        Int16
ResolutionHeight       Int16
ResolutionDepth        Int16
FlashMajor             Int16
FlashMinor             Int16
FlashMinor2            Utf8
NetMajor               Int16
NetMinor               Int16
UserAgentMajor         Int16
UserAgentMinor         Utf8
CookieEnable           Int16
JavascriptEnable       Int16
IsMobile               Int16
MobilePhone            Int16
MobilePhoneModel       Utf8
Params                 Utf8
IPNetworkID            Int32
TraficSourceID         Int16
SearchEngineID         Int16
SearchPhrase           Utf8
AdvEngineID            Int16
IsArtifical            Int16
WindowClientWidth      Int16
WindowClientHeight     Int16
ClientTimeZone         Int16
ClientEventTime        Int64
SilverlightVersion1    Int16
SilverlightVersion2    Int16
SilverlightVersion3    Int32
SilverlightVersion4    Int16
PageCharset            Utf8
CodeVersion            Int32
IsLink                 Int16
IsDownload             Int16
IsNotBounce            Int16
FUniqID                Int64
OriginalURL            Utf8
HID                    Int32
IsOldCounter           Int16
IsEvent                Int16
IsParameter            Int16
DontCountHits          Int16
WithHash               Int16
HitColor               Utf8
LocalEventTime         Int64
Age                    Int16
Sex                    Int16
Income                 Int16
Interests              Int16
Robotness              Int16
RemoteIP               Int32
WindowName             Int32
OpenerName             Int32
HistoryLength          Int16
BrowserLanguage        Utf8
BrowserCountry         Utf8
SocialNetwork          Utf8
SocialAction           Utf8
HTTPError              Int16
SendTiming             Int32
DNSTiming              Int32
ConnectTiming          Int32
ResponseStartTiming    Int32
ResponseEndTiming      Int32
FetchTiming            Int32
SocialSourceNetworkID  Int16
SocialSourcePage       Utf8
ParamPrice             Int64
ParamOrderID           Utf8
ParamCurrency          Utf8
ParamCurrencyID        Int16
OpenstatServiceName    Utf8
OpenstatCampaignID     Utf8
OpenstatAdID           Utf8
OpenstatSourceID       Utf8
UTMSource              Utf8
UTMMedium              Utf8
UTMCampaign            Utf8
UTMContent             Utf8
UTMTerm                Utf8
FromTag                Utf8
HasGCLID               Int16
RefererHash            Int64
URLHash                Int64
CLID                   Int32

