query TT
DESCRIBE SELECT RegionID, SUM(AdvEngineID), COUNT(*) AS c, AVG(ResolutionWidth), COUNT(DISTINCT UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10;
----
RegionID  Int32
sum       Int64
c         Int64
avg       Float64
count     Int64

query ?????
SELECT RegionID, SUM(AdvEngineID), COUNT(*) AS c, AVG(ResolutionWidth), COUNT(DISTINCT UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10;
----
229  38367  197702  1501.2994810371165  34167
2    5280   78288   1479.1119456366237  11940
169  313    41357   1482.4394661121455  7032
208  2280   38600   1309.5222538860103  8003
107  984    23219   1047.2372625866747  5581
34   2101   22427   1528.558344852187   3314
184  90     20723   1539.103218645949   4332
1    2353   14374   1528.1617503826353  2725
55   361    14001   1391.4594671809157  2625
42   726    13427   1600.9305876219557  2379
