query TT
DESCRIBE SELECT RegionID, SUM(AdvEngineID), COUNT(*) AS c, AVG(ResolutionWidth), COUNT(DISTINCT UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10;
----
RegionID  Int32
sum       Int64
c         Int64
avg       Float64
count     Int64

query ?????
SELECT RegionID, SUM(AdvEngineID), COUNT(*) AS c, AVG(ResolutionWidth), COUNT(DISTINCT UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10;
----
229  4096  19879  1539.5330248000403  3729
2    159   8095   1468.4835083384805  1347
208  229   3746   1190.1388147357181  830
169  20    2861   1422.2492135616917  578
107  89    2770   1096.1649819494585  597
34   367   2220   1622.3207207207208  340
32   84    1845   1552.4124661246613  240
42   4     1525   1599.6190163934427  272
44   42    1361   1260.5326965466568  227
106  12    1325   1688.6354716981132  153
