query TT
DESCRIBE SELECT MobilePhoneModel, COUNT(DISTINCT UserID) AS u FROM hits WHERE MobilePhoneModel <> '' GROUP BY MobilePhoneModel ORDER BY u DESC LIMIT 10;
----
MobilePhoneModel  Utf8
u                 Int64

# Extra ORDER BY
query ??
SELECT MobilePhoneModel, COUNT(DISTINCT UserID) AS u FROM hits WHERE MobilePhoneModel <> '' GROUP BY MobilePhoneModel ORDER BY u DESC, 1 LIMIT 10;
----
iPad             1250
iPhone           54
N8-00            9
A500             7
3110000          5
ONE TOUCH 6030A  5
LG/P760/V1       4
5250             3
GT-I9100         2
GT-I9500         2
