query TT
DESCRIBE SELECT SearchPhrase, COUNT(*) AS c FROM hits WHERE SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10;
----
SearchPhrase  Utf8
c             Int64

# Added ORDER BY 's' for more determinism
query ??
SELECT SearchPhrase s, COUNT(*) AS c FROM hits WHERE SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY c DESC, s ASC LIMIT 10;
----
карелки 139
албатрутдин 60
самарестская прессии. крыловые 31
смотреть онлайн 31
дружке помещение 29
футажирской 25
смотреть 23
смотреть онлайн бесплатно 22
секс старый от 19
сколько мытищи 19
