query TT
DESCRIBE SELECT SearchPhrase, COUNT(DISTINCT UserID) AS u FROM hits WHERE SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY u DESC LIMIT 10;
----
SearchPhrase  Utf8
u             Int64

# Extra ORDER BY
query ??
SELECT SearchPhrase s, COUNT(DISTINCT UserID) AS u FROM hits WHERE SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY u DESC, SearchPhrase LIMIT 10;
----
карелки 39
албатрутдин 29
смотреть онлайн 24
смотреть онлайн бесплатно 21
смотреть 19
экзоидные 14
дружке помещение 13
коды я телефон 13
сколько мытищи 13
игратьяна маша и обращения 12
