query TT
DESCRIBE SELECT SearchEngineID, SearchPhrase, COUNT(*) AS c FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, SearchPhrase ORDER BY c DESC LIMIT 10;
----
SearchEngineID  Int16
SearchPhrase    Utf8
c               Int64

# Note extra ORDER BY column since c has duplicates in the result.
query ???
SELECT SearchEngineID, SearchPhrase, COUNT(*) AS c FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, SearchPhrase ORDER BY c DESC, SearchPhrase LIMIT 10;
----
2 карелки 54
3 карелки 46
3 албатрутдин 33
3 самарестская прессии. крыловые 31
4 карелки 30
2 дружке помещение 28
2 албатрутдин 20
2 смотреть онлайн 20
2 секс старый от 19
2 смотреть 18
