query TT
DESCRIBE SELECT UserID, COUNT(*) FROM hits GROUP BY UserID ORDER BY COUNT(*) DESC LIMIT 10;
----
UserID  Int64
count   Int64

# Note extra ORDER BY since count has duplicates.
query ??
SELECT UserID, COUNT(*) FROM hits GROUP BY UserID ORDER BY COUNT(*) DESC, UserID LIMIT 10;
----
41807706700062380    755
1562640662116092494  514
837030437662161096   367
2269436933544637193  366
7784313027574572611  348
1746707412719239174  335
30308260369410819    306
3222472366988226278  302
42054270512169853    297
692173635739341594   295
