query TT
DESCRIBE SELECT UserID, COUNT(*) FROM hits GROUP BY UserID ORDER BY COUNT(*) DESC LIMIT 10;
----
UserID  Int64
count   Int64

# Note extra ORDER BY since count has duplicates.
query ??
SELECT UserID, COUNT(*) FROM hits GROUP BY UserID ORDER BY COUNT(*) DESC, UserID LIMIT 10;
----
5730251990344211405   5415
952311409961675454    1504
863598703467181064    1416
1438743804483149658   1297
938290163257834024    882
1896413589180043489   867
8201562841716650115   841
2418784467962028446   801
-1948027879683149980  791
3372693799634031492   650
