query TT
DESCRIBE SELECT UserID, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, SearchPhrase ORDER BY COUNT(*) DESC LIMIT 10;
----
UserID        Int64
SearchPhrase  Utf8
count         Int64

# Note extra ORDER BY since count has duplicates
query ???
SELECT UserID, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, SearchPhrase ORDER BY COUNT(*) DESC, UserID LIMIT 10;
----
41807706700062380    (empty)  754
1562640662116092494  (empty)  510
837030437662161096   (empty)  367
2269436933544637193  (empty)  366
7784313027574572611  (empty)  348
1746707412719239174  (empty)  335
30308260369410819    (empty)  306
3222472366988226278  (empty)  302
42054270512169853    (empty)  297
692173635739341594   (empty)  295
