query TT
DESCRIBE SELECT UserID, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, SearchPhrase LIMIT 10;
----
UserID        Int64
SearchPhrase  Utf8
count         Int64

# Note added ORDER BY for consistent results
query ???
SELECT UserID, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, SearchPhrase ORDER BY UserID, SearchPhrase LIMIT 10;
----
-9220868456983495476 (empty) 7
-9214751021948998350 авомосква веб каменисный 2
-9213728704863893851 (empty) 2
-9213728704863893851 чагин выпуска на волна 2 сезон 24 резюме онлайн 2
-9211766507324270896 (empty) 1
-9211766507324270896 неровой мультик муравьен мазь вирт 1
-9187932620519482331 (empty) 8
-9187932620519482331 вспомидорковье лодов 1
-9185786869851590940 my loving teknos 200885;&#1091;& 2
-9184253468857993081 (empty) 7
