# Note needed extra epoch call to convert to timestamp
query TT
DESCRIBE SELECT UserID, extract(minute FROM epoch(EventTime)) AS m, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, m, SearchPhrase ORDER BY COUNT(*) DESC LIMIT 10;
----
UserID        Int64
m             Decimal64(18,3)
SearchPhrase  Utf8
count         Int64

# Extra ORDER BYs, count has duplicates.
query ????
SELECT UserID, extract(minute FROM epoch(EventTime)) AS m, SearchPhrase, COUNT(*) FROM hits GROUP BY UserID, m, SearchPhrase ORDER BY COUNT(*) DESC, UserID, m LIMIT 10;
----
314262872525830524   6.000   (empty)  63
41807706700062380    0.000   (empty)  39
41807706700062380    24.000  (empty)  32
41807706700062380    8.000   (empty)  31
41807706700062380    58.000  (empty)  29
1746707412719239174  23.000  (empty)  29
1747185559404332185  32.000  (empty)  29
7784313027574572611  11.000  (empty)  29
1751766049836573147  49.000  (empty)  28
7784313027574572611  12.000  (empty)  27
