query TT
DESCRIBE SELECT SearchPhrase, MIN(URL), MIN(Title), COUNT(*) AS c, COUNT(DISTINCT UserID) FROM hits WHERE Title LIKE '%Google%' AND URL NOT LIKE '%.google.%' AND SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10;
----
SearchPhrase  Utf8
min           Utf8
min           Utf8
c             Int64
count         Int64

# Extra ORDER BYs
query ?????
SELECT SearchPhrase, MIN(URL), MIN(Title), COUNT(*) AS c, COUNT(DISTINCT UserID) FROM hits WHERE Title LIKE '%Google%' AND URL NOT LIKE '%.google.%' AND SearchPhrase <> '' GROUP BY SearchPhrase ORDER BY c DESC, MIN(URL), MIN(Title) LIMIT 10;
----
авторы для заданным и операта http%3A//unise.ru/carspringtau_trafkey=964113 Google Papa Rapalaxy Accer Travel.Ru — перименте - Пульс цене – Яндекс.Слова 1 1
прогноз посад люберцах дома стробережье курорт чечная сель смотреть онлайн http:%2F%2Fvk.com/iframe/iframe-owa.html_parapleservices/483850.html?Messa SEMIR GEA Gamo — пробегом мошения, Спортал Мире Ламины в большой брита Google, аксессуары 1 1
игры для дер блич http://kinopoisk.ru/a-albums_scroll_to_auto_id=363064472354&lb_id=1559843 Легко на купить автозаврам телась Google Anaissage_599-61 «Оверлок колепный рецепт: Тверсал, 20008 г.в. Цена: 300 с пробегом и новый магазине Wildberries.ru (Работа 1 1
вспоминский языке 400 отзывы майнкрафт http://pogoda.yandex.ru/cgi-bin/click.cgi%3Fsid%3D10394,911894&op_provideo.yandex Чуваши условары к Samsung Galaxy S4 Google And Benrolf-autodoc.ru/viewsAndroid — Продам - Челябинск, Кирования. Коммерческая одежда, г. Санкт-Петербурге 1 1
wwwwww.komplex hepburn manhattalibraheat http://xx-bikin.ru/catalog/SHHitovyj-97542.xhtml#newsru.com/ru/auto_id=2479&offe.30533&site_off=FORID:9&ie=wizbiz «factoria Google — Selena, 32, Москва предмет:Перов - loveplanet.ru. Не огромный медалии, Египертов в Через - Свободная блузки 1 1
