query TT
DESCRIBE SELECT SearchPhrase FROM hits WHERE SearchPhrase <> '' ORDER BY SearchPhrase LIMIT 10;
----
SearchPhrase Utf8

query ?
SELECT SearchPhrase FROM hits WHERE SearchPhrase <> '' ORDER BY SearchPhrase LIMIT 10;
----
$_poslandon.ru/moscow 2 торговлю
'kbnyjuj jntktdbpjhjdjls
'ktrnhjkm d .,rf[ gjvbljhjujv d uhtwbb d ;tkelrt
(http://kommediapad guetta but you
(http://kommedium=cpc&utm_source=main произвестивозачать на автомобиле
(http://kommedovico - петухово-бенц cv инстрогое неделю отель
01 рд 2013
096 маяки самсунг галище послез
0976
0976
