query TT
DESCRIBE SELECT SearchPhrase FROM hits WHERE SearchPhrase <> '' ORDER BY EventTime, SearchPhrase LIMIT 10;
----
SearchPhrase Utf8

query ?
SELECT SearchPhrase FROM hits WHERE SearchPhrase <> '' ORDER BY EventTime, SearchPhrase LIMIT 10;
----
погода сотряд
русскных блюдей по нечас
мультики видео такое чистирли
мультики видео такое чистирли
мультики видео такое чистирли
белгория
far crysis 38 сезон смотреть
санатор тверь русская до машины в хорошем
цены 2013 круизервался по мошение
санатор тверь русская до машины в хорошем
