query TT
DESCRIBE SELECT SearchEngineID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, ClientIP ORDER BY c DESC LIMIT 10;
----
SearchEngineID  Int16
ClientIP        Int32
c               Int64
sum             Int64
avg             Float64

# Additional ORDER BY since count has duplicates
query ?????
SELECT SearchEngineID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, ClientIP ORDER BY c DESC, ClientIP LIMIT 10;
----
3  1844306144   96  1  1368
3  -1756692135  42  5  1368
2  -465813166   39  2  1430.2307692307693
2  36925010     38  0  1917
2  728423612    33  5  1750
3  -1518742490  32  2  1368
3  -1034800790  31  8  1750
2  1783543165   28  0  1368
2  1811377380   28  0  1638
2  -1220789020  27  0  1368
