query TT
DESCRIBE SELECT SearchEngineID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, ClientIP ORDER BY c DESC LIMIT 10;
----
SearchEngineID  Int16
ClientIP        Int32
c               Int64
sum             Int64
avg             Float64

# Additional ORDER BY since count has duplicates
query ?????
SELECT SearchEngineID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY SearchEngineID, ClientIP ORDER BY c DESC, ClientIP LIMIT 10;
----
3  -1034800790  31  8  1750
2  1783543165   28  0  1368
2  1417975104   19  0  1368
2  1846255786   17  1  1368
2  1524051586   15  4  1638
3  1646986298   15  0  1638
2  1966393542   14  0  1368
2  -1598586988  13  0  1990
4  317128473    13  2  1996
2  -482883409   12  0  1996
