query TT
DESCRIBE SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP ORDER BY c DESC LIMIT 10;
----
WatchID   Int64
ClientIP  Int32
c         Int64
sum       Int64
avg       Float64

# Additional ORDER BY, count has duplicates
query ?????
SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP ORDER BY c DESC, WatchID LIMIT 10;
----
4611828490036427393  932855315    1  0  1996
4611975618987844054  1441861498   1  0  1638
4612177411438318365  2063959304   1  0  1750
4612187146108246492  -1254143448  1  0  1368
4612207446181596789  -1126666217  1  0  1368
4612212986787630775  -66085424    1  0  1996
4612225483364382600  -1014235791  1  0  1996
4612246669336760837  2074617275   1  0  1638
4612355624313974669  -1303407368  1  0  1368
4612370633242225390  -1942588412  1  0  1917
