query TT
DESCRIBE SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP ORDER BY c DESC LIMIT 10;
----
WatchID   Int64
ClientIP  Int32
c         Int64
sum       Int64
avg       Float64

# Additional ORDER BY, count has duplicates
query ?????
SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP ORDER BY c DESC, WatchID LIMIT 10;
----
4612370633242225390  -1942588412  1  0  1917
4612570075531272731  2038702050   1  0  1087
4612932267616621082  1559515331   1  0  1250
4614288805349139728  833220039    1  0  1503
4614904794321388368  1336397430   1  0  1368
4615657597981734919  -208854013   1  0  1697
4615704411839892664  1549242453   1  0  1638
4615785498062991578  -603595433   1  0  1750
4616012623521387671  -856905447   1  0  253
4616727492768065163  938377770    1  0  1368
