query TT
DESCRIBE SELECT Title, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND DontCountHits = 0 AND IsRefresh = 0 AND Title <> '' GROUP BY Title ORDER BY PageViews DESC LIMIT 10;
----
Title      Utf8
PageViews  Int64

query ??
SELECT Title, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND DontCountHits = 0 AND IsRefresh = 0 AND Title <> '' GROUP BY Title ORDER BY PageViews DESC LIMIT 10;
----
Брюки New Era H (Асус) 258 общая выплаток, горшечными 140
Приморск - IRR.ru 75
Тест (Россия) - Яндекс 74
Теплоску на 62
Шарарай), Выбрать! - обсуждаются на голд: Шоубиз - Свободная историс 52
Приморск (Россия) - Яндекс.Видео 41
бассе» — Афиша@Mail.Ru / Новости из рук в Москва (Россия) - форум 36
бассе» в персональные гонки цветы 26
Бесплатные щенки | SexWife: Женщинам соусе сериаловарях — Яндекс 24
AUTO.ria.ua ™ - Аппер 23
