query TT
DESCRIBE SELECT Title, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND DontCountHits = 0 AND IsRefresh = 0 AND Title <> '' GROUP BY Title ORDER BY PageViews DESC LIMIT 10;
----
Title      Utf8
PageViews  Int64

query ??
SELECT Title, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND DontCountHits = 0 AND IsRefresh = 0 AND Title <> '' GROUP BY Title ORDER BY PageViews DESC LIMIT 10;
----
Тест (Россия) - Яндекс 1666
Шарарай), Выбрать! - обсуждаются на голд: Шоубиз - Свободная историс 1080
Приморск - IRR.ru 988
Брюки New Era H (Асус) 258 общая выплаток, горшечными 828
Теплоску на 390
Dave and Hotpoint sport – самые вещие 225
Приморск (Россия) - Яндекс.Видео 196
AUTO.ria.ua ™ - Аппер 164
Труси - Шоубиз 149
Бесплатные щенки | SexWife: Женщинам соусе сериаловарях — Яндекс 142

