query TT
DESCRIBE SELECT URLHash, EventDate, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND IsRefresh = 0 AND TraficSourceID IN (-1, 6) AND RefererHash = 3594120000172545465 GROUP BY URLHash, EventDate ORDER BY PageViews DESC LIMIT 10 OFFSET 100;
----
URLHash    Int64
EventDate  Date32
PageViews  Int64

# Extra ORDER BYs
query ???
SELECT URLHash, EventDate, COUNT(*) AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= '2013-07-01' AND EventDate <= '2013-07-31' AND IsRefresh = 0 AND TraficSourceID IN (-1, 6) AND RefererHash = 3594120000172545465 GROUP BY URLHash, EventDate ORDER BY PageViews DESC, 1,2,3 LIMIT 10 OFFSET 100;
----
-7476507427833660435  2013-07-15  2
-7455748970150509512  2013-07-15  2
-7364964166133474250  2013-07-15  2
-7039481094237059968  2013-07-15  2
-6722329340854281012  2013-07-15  2
-6411476438619750488  2013-07-15  2
-6298762026905555386  2013-07-15  2
-6134139448060862320  2013-07-15  2
-5764736923642936560  2013-07-15  2
-4664028258216986971  2013-07-15  2

