# Test case sensitivity when aliasing columns.

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t1 (
  Acolumn INT,
  Bcolumn TEXT
);

statement ok
INSERT INTO t1 VALUES (3, 'cat'), (4, 'dog');

query TT
DESCRIBE t1;
----
Acolumn  Int32
Bcolumn  Utf8

# From aliases

query TT
DESCRIBE SELECT * FROM t1 a("Acolumn", "Bcolumn");
----
Acolumn  Int32
Bcolumn  Utf8

query IT
SELECT acolumn, bcolumn FROM (SELECT * FROM t1 a("Acolumn", "Bcolumn")) ORDER BY 1;
----
3  cat
4  dog

statement error Missing column for reference: acolumn
SELECT "acolumn" FROM (SELECT * FROM t1 a("Acolumn", "Bcolumn")) ORDER BY 1;

# Select list aliases

query TT
DESCRIBE SELECT acolumn AS "Acolumn", bcolumn AS "Bcolumn" FROM t1
----
Acolumn  Int32
Bcolumn  Utf8

query IT
SELECT acolumn, bcolumn FROM (SELECT acolumn AS "Acolumn", bcolumn AS "Bcolumn" FROM t1) ORDER BY 1;
----
3  cat
4  dog

statement error Missing column for reference: acolumn
SELECT "acolumn" FROM (SELECT acolumn AS "Acolumn", bcolumn AS "Bcolumn" FROM t1) ORDER BY 1;

