# Ensure that the COLUMNS select expression applies the regex to the raw
# (display) name of the column.

query TT
DESCRIBE SELECT COLUMNS('M.*') FROM (VALUES (4, 5), (6, 7)) v(Mickey, mouse) ORDER BY 1;
----
Mickey Int32

query I
SELECT COLUMNS('M.*') FROM (VALUES (4, 5), (6, 7)) v(Mickey, mouse) ORDER BY 1;
----
4
6

query TT
DESCRIBE SELECT COLUMNS('m.*') FROM (VALUES (4, 5), (6, 7)) v(Mickey, mouse) ORDER BY 1;
----
mouse  Int32

query I
SELECT COLUMNS('m.*') FROM (VALUES (4, 5), (6, 7)) v(Mickey, mouse) ORDER BY 1
----
5
7
