# Test case sensitivity when selecting columns.

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t1 (
  Acolumn INT,
  Bcolumn TEXT
);

statement ok
INSERT INTO t1 VALUES (3, 'cat'), (4, 'dog');

query TT
DESCRIBE t1;
----
Acolumn  Int32
Bcolumn  Utf8

query IT
SELECT Acolumn, Bcolumn FROM t1 ORDER BY 1;
----
3  cat
4  dog

query IT
SELECT acolumn, bcolumn FROM t1 ORDER BY 1;
----
3  cat
4  dog

query IT
SELECT "Acolumn", "Bcolumn" FROM t1 ORDER BY 1;
----
3  cat
4  dog

statement error Missing column for reference: acolumn
SELECT "acolumn" FROM t1 ORDER BY 1;
