# Test case sensitivity when alias from columns.

statement ok
SET verify_optimized_plan TO true;

statement ok
CREATE TEMP TABLE t1 (
  Acolumn INT,
  Bcolumn TEXT
);

statement ok
INSERT INTO t1 VALUES (3, 'cat'), (4, 'dog');

query TT
DESCRIBE t1;
----
acolumn  Int32
bcolumn  Utf8

query TT
DESCRIBE SELECT * FROM t1 a("Acolumn", "Bcolumn");
----
Acolumn  Int32
Bcolumn  Utf8

query IT
SELECT acolumn, bcolumn FROM (SELECT * FROM t1 a("Acolumn", "Bcolumn")) ORDER BY 1;
----
3  cat
4  dog

statement error Missing column for reference: acolumn
SELECT "acolumn" FROM (SELECT * FROM t1 a("Acolumn", "Bcolumn")) ORDER BY 1;
