# Join between many base relations.

# TODO: Produce too many orders
# PLANNING PROFILE DATA
# Step                           Elapsed (micro)
# resolve_step                               86
# bind_step                                  56
# plan_logical_step                           7
# optimizer_step                       15895342
#     expression_rewrite                      8
#     filter_pushdown_1                     308
#     limit_pushdown                          2
#     column_pruning                         18
#     join_reorder                     15895002
# plan_intermediate_step                     56
# plan_executable_step                       59

setup
CREATE TEMP VIEW v01 AS SELECT * FROM generate_series(1, 1000) g(a);
CREATE TEMP VIEW v02 AS SELECT * FROM generate_series(1, 1001) g(b);
CREATE TEMP VIEW v03 AS SELECT * FROM generate_series(1, 1002) g(c);
CREATE TEMP VIEW v04 AS SELECT * FROM generate_series(1, 1003) g(d);
CREATE TEMP VIEW v05 AS SELECT * FROM generate_series(1, 1004) g(e);
CREATE TEMP VIEW v06 AS SELECT * FROM generate_series(1, 1005) g(f);
CREATE TEMP VIEW v07 AS SELECT * FROM generate_series(1, 1006) g(g);
CREATE TEMP VIEW v08 AS SELECT * FROM generate_series(1, 1007) g(h);
CREATE TEMP VIEW v09 AS SELECT * FROM generate_series(1, 1008) g(i);
CREATE TEMP VIEW v10 AS SELECT * FROM generate_series(1, 1009) g(j);
CREATE TEMP VIEW v11 AS SELECT * FROM generate_series(1, 1010) g(k);
CREATE TEMP VIEW v12 AS SELECT * FROM generate_series(1, 1011) g(l);
CREATE TEMP VIEW v13 AS SELECT * FROM generate_series(1, 1012) g(m);
CREATE TEMP VIEW v14 AS SELECT * FROM generate_series(1, 1013) g(n);

run
SELECT count(*) FROM
       v01,
       v02,
       v03,
       v04,
       v05,
       v06,
       v07,
       v08,
       v09,
       v10,
       v11,
       v12,
       v13,
       v14
   WHERE
     a = b AND
     b = c AND
     c = d AND
     d = e AND
     e = f AND
     f = g AND
     g = h AND
     h = i AND
     i = j AND
     j = k AND
     k = l AND
     l = m AND
     m = n;
