query II
select * from (select 1, 2), (select 3, 4);
----
1  2  3  4

query II rowsort
select * from generate_series(1, 3) t1, generate_series(1, 3) t2;
----
1  1
1  2
1  3
2  1
2  2
2  3
3  1
3  2
3  3

# Right side bigger
query II rowsort
select * from generate_series(1, 2) t1, generate_series(1, 3) t2;
----
1  1
1  2
1  3
2  1
2  2
2  3

# Left side bigger
query II rowsort
select * from generate_series(1, 3) t1, generate_series(1, 2) t2;
----
1  1
1  2
2  1
2  2
3  1
3  2

query III rowsort
select * from generate_series(1, 3) t1, generate_series(1, 3) t2, generate_series(1, 3) t3;
----
1  1  1
1  1  2
1  1  3
1  2  1
1  2  2
1  2  3
1  3  1
1  3  2
1  3  3
2  1  1
2  1  2
2  1  3
2  2  1
2  2  2
2  2  3
2  3  1
2  3  2
2  3  3
3  1  1
3  1  2
3  1  3
3  2  1
3  2  2
3  2  3
3  3  1
3  3  2
3  3  3

query II rowsort
select * from generate_series(1, 3) t1(a), generate_series(1, 2) t2(b) where a = b;
----
1  1
2  2
