halt

# Basic ON
query II rowsort
select * from generate_series(1, 3) t1(a) inner join generate_series(1, 2) t2(b) on a = b;
----
1  1
2  2

query II rowsort
select * from generate_series(1, 3) t1(a) inner join generate_series(1, 2) t2(b) on a <> b;
----
1  2
2  1
3  1
3  2

# Ensure optimizer is able to pick up on the equality.
statement ok
set debug_error_on_nested_loop_join to true;

query II rowsort
select * from generate_series(1, 3) t1(a) inner join generate_series(1, 2) t2(b) on a = b;
----
1  1
2  2
