# Simple test cases just to get things going.

query I
select 1;
----
1

query II
select 1, 2;
----
1  2

query II
select 1, 2,;
----
1  2

query IT
select 1, '2';
----
1  2

query II
select 1 as a, 2 as b;
----
1  2

query I
select 1 + 2;
----
3

query I
select 1 + 2 where false;
----

query I
select 1 + 2 where true;
----
3

query I
select * from (select 1);
----
1

query I
select a from (select 1 as a);
----
1

query I
select b from (select 1 as a) as t(b);
----
1

query I
select b from (select 1 as a, 2) as t(b);
----
1

# TODO: Optional parens for ON
query II
select * from (select 1) as t1 inner join (select 2) as t2 on (true);
----
1  2
